# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["4FF-FFC" 6000.00mil 5000.00mil]

Grid[984.251969 0.0000 0.0000 1]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,clearnew")
Groups("1,c:2,s:3:4")
Styles["Signal,0.4000mm,35.43mil,19.69mil,11.81mil:Power,23.62mil,39.37mil,19.69mil,23.62mil:Silk,7.87mil,35.43mil,19.69mil,13.78mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[1.91mil 10.00mil 1.91mil 36.66mil 8.00mil]
	SymbolLine[1.91mil 46.19mil 0.0000 48.09mil 8.00mil]
	SymbolLine[0.0000 48.09mil 1.91mil 49.99mil 8.00mil]
	SymbolLine[1.91mil 49.99mil 3.81mil 48.09mil 8.00mil]
	SymbolLine[3.81mil 48.09mil 1.91mil 46.19mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 23.34mil 8.00mil]
	SymbolLine[15.23mil 10.00mil 15.23mil 23.34mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[15.73mil 10.00mil 2.39mil 50.00mil 8.00mil]
	SymbolLine[29.16mil 10.00mil 15.82mil 50.00mil 8.00mil]
	SymbolLine[3.39mil 23.25mil 32.07mil 23.25mil 8.00mil]
	SymbolLine[0.0000 36.75mil 28.66mil 36.75mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[13.33mil 3.00mil 13.33mil 58.24mil 8.00mil]
	SymbolLine[26.66mil 16.33mil 22.86mil 12.52mil 8.00mil]
	SymbolLine[22.86mil 12.52mil 17.14mil 10.62mil 8.00mil]
	SymbolLine[17.14mil 10.62mil 9.52mil 10.62mil 8.00mil]
	SymbolLine[9.52mil 10.62mil 3.81mil 12.52mil 8.00mil]
	SymbolLine[3.81mil 12.52mil 0.0000 16.33mil 8.00mil]
	SymbolLine[0.0000 16.33mil 0.0000 20.15mil 8.00mil]
	SymbolLine[0.0000 20.15mil 1.91mil 23.95mil 8.00mil]
	SymbolLine[1.91mil 23.95mil 3.81mil 25.86mil 8.00mil]
	SymbolLine[3.81mil 25.86mil 7.62mil 27.76mil 8.00mil]
	SymbolLine[7.62mil 27.76mil 19.05mil 31.57mil 8.00mil]
	SymbolLine[19.05mil 31.57mil 22.86mil 33.47mil 8.00mil]
	SymbolLine[22.86mil 33.47mil 24.77mil 35.38mil 8.00mil]
	SymbolLine[24.77mil 35.38mil 26.66mil 39.19mil 8.00mil]
	SymbolLine[26.66mil 39.19mil 26.66mil 44.90mil 8.00mil]
	SymbolLine[26.66mil 44.90mil 22.86mil 48.72mil 8.00mil]
	SymbolLine[22.86mil 48.72mil 17.14mil 50.62mil 8.00mil]
	SymbolLine[17.14mil 50.62mil 9.52mil 50.62mil 8.00mil]
	SymbolLine[9.52mil 50.62mil 3.81mil 48.72mil 8.00mil]
	SymbolLine[3.81mil 48.72mil 0.0000 44.90mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[34.28mil 10.00mil 0.0000 49.99mil 8.00mil]
	SymbolLine[9.52mil 10.00mil 13.34mil 13.80mil 8.00mil]
	SymbolLine[13.34mil 13.80mil 13.34mil 17.62mil 8.00mil]
	SymbolLine[13.34mil 17.62mil 11.43mil 21.42mil 8.00mil]
	SymbolLine[11.43mil 21.42mil 7.62mil 23.33mil 8.00mil]
	SymbolLine[7.62mil 23.33mil 3.81mil 23.33mil 8.00mil]
	SymbolLine[3.81mil 23.33mil 0.0000 19.52mil 8.00mil]
	SymbolLine[0.0000 19.52mil 0.0000 15.71mil 8.00mil]
	SymbolLine[0.0000 15.71mil 1.91mil 11.90mil 8.00mil]
	SymbolLine[1.91mil 11.90mil 5.71mil 10.00mil 8.00mil]
	SymbolLine[5.71mil 10.00mil 9.52mil 10.00mil 8.00mil]
	SymbolLine[9.52mil 10.00mil 13.34mil 11.90mil 8.00mil]
	SymbolLine[13.34mil 11.90mil 19.05mil 13.80mil 8.00mil]
	SymbolLine[19.05mil 13.80mil 24.75mil 13.80mil 8.00mil]
	SymbolLine[24.75mil 13.80mil 30.48mil 11.90mil 8.00mil]
	SymbolLine[30.48mil 11.90mil 34.28mil 10.00mil 8.00mil]
	SymbolLine[26.66mil 36.66mil 22.86mil 38.57mil 8.00mil]
	SymbolLine[22.86mil 38.57mil 20.95mil 42.37mil 8.00mil]
	SymbolLine[20.95mil 42.37mil 20.95mil 46.19mil 8.00mil]
	SymbolLine[20.95mil 46.19mil 24.75mil 49.99mil 8.00mil]
	SymbolLine[24.75mil 49.99mil 28.57mil 49.99mil 8.00mil]
	SymbolLine[28.57mil 49.99mil 32.38mil 48.09mil 8.00mil]
	SymbolLine[32.38mil 48.09mil 34.28mil 44.28mil 8.00mil]
	SymbolLine[34.28mil 44.28mil 34.28mil 40.47mil 8.00mil]
	SymbolLine[34.28mil 40.47mil 30.48mil 36.66mil 8.00mil]
	SymbolLine[30.48mil 36.66mil 26.66mil 36.66mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[38.09mil 27.14mil 38.09mil 25.23mil 8.00mil]
	SymbolLine[38.09mil 25.23mil 36.18mil 23.33mil 8.00mil]
	SymbolLine[36.18mil 23.33mil 34.28mil 23.33mil 8.00mil]
	SymbolLine[34.28mil 23.33mil 32.37mil 25.23mil 8.00mil]
	SymbolLine[32.37mil 25.23mil 30.46mil 29.05mil 8.00mil]
	SymbolLine[30.46mil 29.05mil 26.66mil 38.57mil 8.00mil]
	SymbolLine[26.66mil 38.57mil 22.85mil 44.28mil 8.00mil]
	SymbolLine[22.85mil 44.28mil 19.05mil 48.09mil 8.00mil]
	SymbolLine[19.05mil 48.09mil 15.23mil 49.99mil 8.00mil]
	SymbolLine[15.23mil 49.99mil 7.62mil 49.99mil 8.00mil]
	SymbolLine[7.62mil 49.99mil 3.80mil 48.09mil 8.00mil]
	SymbolLine[3.80mil 48.09mil 1.89mil 46.19mil 8.00mil]
	SymbolLine[1.89mil 46.19mil 0.0000 42.37mil 8.00mil]
	SymbolLine[0.0000 42.37mil 0.0000 38.57mil 8.00mil]
	SymbolLine[0.0000 38.57mil 1.89mil 34.76mil 8.00mil]
	SymbolLine[1.89mil 34.76mil 3.80mil 32.85mil 8.00mil]
	SymbolLine[3.80mil 32.85mil 17.14mil 25.23mil 8.00mil]
	SymbolLine[17.14mil 25.23mil 19.05mil 23.33mil 8.00mil]
	SymbolLine[19.05mil 23.33mil 20.94mil 19.52mil 8.00mil]
	SymbolLine[20.94mil 19.52mil 20.94mil 15.71mil 8.00mil]
	SymbolLine[20.94mil 15.71mil 19.05mil 11.90mil 8.00mil]
	SymbolLine[19.05mil 11.90mil 15.23mil 10.00mil 8.00mil]
	SymbolLine[15.23mil 10.00mil 11.42mil 11.90mil 8.00mil]
	SymbolLine[11.42mil 11.90mil 9.52mil 15.71mil 8.00mil]
	SymbolLine[9.52mil 15.71mil 9.52mil 19.52mil 8.00mil]
	SymbolLine[9.52mil 19.52mil 11.42mil 25.23mil 8.00mil]
	SymbolLine[11.42mil 25.23mil 15.23mil 30.95mil 8.00mil]
	SymbolLine[15.23mil 30.95mil 24.75mil 44.28mil 8.00mil]
	SymbolLine[24.75mil 44.28mil 28.57mil 48.09mil 8.00mil]
	SymbolLine[28.57mil 48.09mil 32.37mil 49.99mil 8.00mil]
	SymbolLine[32.37mil 49.99mil 36.18mil 49.99mil 8.00mil]
	SymbolLine[36.18mil 49.99mil 38.09mil 48.09mil 8.00mil]
	SymbolLine[38.09mil 48.09mil 38.09mil 46.19mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[1.91mil 13.81mil 0.0000 11.91mil 8.00mil]
	SymbolLine[0.0000 11.91mil 1.91mil 10.00mil 8.00mil]
	SymbolLine[1.91mil 10.00mil 3.81mil 11.91mil 8.00mil]
	SymbolLine[3.81mil 11.91mil 3.81mil 15.71mil 8.00mil]
	SymbolLine[3.81mil 15.71mil 1.91mil 19.52mil 8.00mil]
	SymbolLine[1.91mil 19.52mil 0.0000 21.43mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[13.33mil 0.0000 9.52mil 3.81mil 8.00mil]
	SymbolLine[9.52mil 3.81mil 5.71mil 9.52mil 8.00mil]
	SymbolLine[5.71mil 9.52mil 1.89mil 17.15mil 8.00mil]
	SymbolLine[1.89mil 17.15mil 0.0000 26.67mil 8.00mil]
	SymbolLine[0.0000 26.67mil 0.0000 34.29mil 8.00mil]
	SymbolLine[0.0000 34.29mil 1.89mil 43.81mil 8.00mil]
	SymbolLine[1.89mil 43.81mil 5.71mil 51.43mil 8.00mil]
	SymbolLine[5.71mil 51.43mil 9.52mil 57.14mil 8.00mil]
	SymbolLine[9.52mil 57.14mil 13.33mil 60.95mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 0.0000 3.80mil 3.81mil 8.00mil]
	SymbolLine[3.80mil 3.81mil 7.62mil 9.52mil 8.00mil]
	SymbolLine[7.62mil 9.52mil 11.43mil 17.15mil 8.00mil]
	SymbolLine[11.43mil 17.15mil 13.32mil 26.67mil 8.00mil]
	SymbolLine[13.32mil 26.67mil 13.32mil 34.29mil 8.00mil]
	SymbolLine[13.32mil 34.29mil 11.43mil 43.81mil 8.00mil]
	SymbolLine[11.43mil 43.81mil 7.62mil 51.43mil 8.00mil]
	SymbolLine[7.62mil 51.43mil 3.80mil 57.14mil 8.00mil]
	SymbolLine[3.80mil 57.14mil 0.0000 60.95mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[16.67mil 10.00mil 16.67mil 50.00mil 8.00mil]
	SymbolLine[0.0000 20.01mil 33.33mil 40.01mil 8.00mil]
	SymbolLine[33.33mil 20.01mil 0.0000 40.01mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[17.14mil 12.50mil 17.14mil 46.78mil 8.00mil]
	SymbolLine[0.0000 29.64mil 34.28mil 29.64mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[3.81mil 48.91mil 1.91mil 50.80mil 8.00mil]
	SymbolLine[1.91mil 50.80mil 0.0000 48.91mil 8.00mil]
	SymbolLine[0.0000 48.91mil 1.91mil 47.00mil 8.00mil]
	SymbolLine[1.91mil 47.00mil 3.81mil 48.91mil 8.00mil]
	SymbolLine[3.81mil 48.91mil 3.81mil 52.71mil 8.00mil]
	SymbolLine[3.81mil 52.71mil 0.0000 56.52mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[1.90mil 47.00mil 0.0000 48.91mil 8.00mil]
	SymbolLine[0.0000 48.91mil 1.90mil 50.80mil 8.00mil]
	SymbolLine[1.90mil 50.80mil 3.80mil 48.91mil 8.00mil]
	SymbolLine[3.80mil 48.91mil 1.90mil 47.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[22.51mil 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[11.43mil 10.00mil 5.72mil 11.90mil 8.00mil]
	SymbolLine[5.72mil 11.90mil 1.90mil 17.61mil 8.00mil]
	SymbolLine[1.90mil 17.61mil 0.0000 27.13mil 8.00mil]
	SymbolLine[0.0000 27.13mil 0.0000 32.85mil 8.00mil]
	SymbolLine[0.0000 32.85mil 1.90mil 42.38mil 8.00mil]
	SymbolLine[1.90mil 42.38mil 5.72mil 48.09mil 8.00mil]
	SymbolLine[5.72mil 48.09mil 11.43mil 50.00mil 8.00mil]
	SymbolLine[11.43mil 50.00mil 15.24mil 50.00mil 8.00mil]
	SymbolLine[15.24mil 50.00mil 20.95mil 48.09mil 8.00mil]
	SymbolLine[20.95mil 48.09mil 24.76mil 42.38mil 8.00mil]
	SymbolLine[24.76mil 42.38mil 26.67mil 32.85mil 8.00mil]
	SymbolLine[26.67mil 32.85mil 26.67mil 27.13mil 8.00mil]
	SymbolLine[26.67mil 27.13mil 24.76mil 17.61mil 8.00mil]
	SymbolLine[24.76mil 17.61mil 20.95mil 11.90mil 8.00mil]
	SymbolLine[20.95mil 11.90mil 15.24mil 10.00mil 8.00mil]
	SymbolLine[15.24mil 10.00mil 11.43mil 10.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 17.61mil 3.80mil 15.71mil 8.00mil]
	SymbolLine[3.80mil 15.71mil 9.52mil 10.00mil 8.00mil]
	SymbolLine[9.52mil 10.00mil 9.52mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[1.90mil 19.52mil 1.90mil 17.61mil 8.00mil]
	SymbolLine[1.90mil 17.61mil 3.81mil 13.81mil 8.00mil]
	SymbolLine[3.81mil 13.81mil 5.70mil 11.90mil 8.00mil]
	SymbolLine[5.70mil 11.90mil 9.52mil 10.00mil 8.00mil]
	SymbolLine[9.52mil 10.00mil 17.13mil 10.00mil 8.00mil]
	SymbolLine[17.13mil 10.00mil 20.95mil 11.90mil 8.00mil]
	SymbolLine[20.95mil 11.90mil 22.85mil 13.81mil 8.00mil]
	SymbolLine[22.85mil 13.81mil 24.75mil 17.61mil 8.00mil]
	SymbolLine[24.75mil 17.61mil 24.75mil 21.43mil 8.00mil]
	SymbolLine[24.75mil 21.43mil 22.85mil 25.24mil 8.00mil]
	SymbolLine[22.85mil 25.24mil 19.04mil 30.95mil 8.00mil]
	SymbolLine[19.04mil 30.95mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 26.66mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[3.80mil 10.00mil 24.75mil 10.00mil 8.00mil]
	SymbolLine[24.75mil 10.00mil 13.32mil 25.24mil 8.00mil]
	SymbolLine[13.32mil 25.24mil 19.04mil 25.24mil 8.00mil]
	SymbolLine[19.04mil 25.24mil 22.84mil 27.13mil 8.00mil]
	SymbolLine[22.84mil 27.13mil 24.75mil 29.04mil 8.00mil]
	SymbolLine[24.75mil 29.04mil 26.66mil 34.76mil 8.00mil]
	SymbolLine[26.66mil 34.76mil 26.66mil 38.56mil 8.00mil]
	SymbolLine[26.66mil 38.56mil 24.75mil 44.28mil 8.00mil]
	SymbolLine[24.75mil 44.28mil 20.95mil 48.09mil 8.00mil]
	SymbolLine[20.95mil 48.09mil 15.23mil 50.00mil 8.00mil]
	SymbolLine[15.23mil 50.00mil 9.52mil 50.00mil 8.00mil]
	SymbolLine[9.52mil 50.00mil 3.80mil 48.09mil 8.00mil]
	SymbolLine[3.80mil 48.09mil 1.90mil 46.18mil 8.00mil]
	SymbolLine[1.90mil 46.18mil 0.0000 42.38mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[19.04mil 10.00mil 0.0000 36.66mil 8.00mil]
	SymbolLine[0.0000 36.66mil 28.56mil 36.66mil 8.00mil]
	SymbolLine[19.04mil 10.00mil 19.04mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[22.86mil 10.00mil 3.81mil 10.00mil 8.00mil]
	SymbolLine[3.81mil 10.00mil 1.90mil 27.13mil 8.00mil]
	SymbolLine[1.90mil 27.13mil 3.81mil 25.24mil 8.00mil]
	SymbolLine[3.81mil 25.24mil 9.52mil 23.33mil 8.00mil]
	SymbolLine[9.52mil 23.33mil 15.24mil 23.33mil 8.00mil]
	SymbolLine[15.24mil 23.33mil 20.95mil 25.24mil 8.00mil]
	SymbolLine[20.95mil 25.24mil 24.76mil 29.04mil 8.00mil]
	SymbolLine[24.76mil 29.04mil 26.67mil 34.76mil 8.00mil]
	SymbolLine[26.67mil 34.76mil 26.67mil 38.56mil 8.00mil]
	SymbolLine[26.67mil 38.56mil 24.76mil 44.28mil 8.00mil]
	SymbolLine[24.76mil 44.28mil 20.95mil 48.09mil 8.00mil]
	SymbolLine[20.95mil 48.09mil 15.24mil 50.00mil 8.00mil]
	SymbolLine[15.24mil 50.00mil 9.52mil 50.00mil 8.00mil]
	SymbolLine[9.52mil 50.00mil 3.81mil 48.09mil 8.00mil]
	SymbolLine[3.81mil 48.09mil 1.90mil 46.18mil 8.00mil]
	SymbolLine[1.90mil 46.18mil 0.0000 42.38mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[22.85mil 15.71mil 20.95mil 11.90mil 8.00mil]
	SymbolLine[20.95mil 11.90mil 15.23mil 10.00mil 8.00mil]
	SymbolLine[15.23mil 10.00mil 11.43mil 10.00mil 8.00mil]
	SymbolLine[11.43mil 10.00mil 5.70mil 11.90mil 8.00mil]
	SymbolLine[5.70mil 11.90mil 1.90mil 17.61mil 8.00mil]
	SymbolLine[1.90mil 17.61mil 0.0000 27.13mil 8.00mil]
	SymbolLine[0.0000 27.13mil 0.0000 36.66mil 8.00mil]
	SymbolLine[0.0000 36.66mil 1.90mil 44.28mil 8.00mil]
	SymbolLine[1.90mil 44.28mil 5.70mil 48.09mil 8.00mil]
	SymbolLine[5.70mil 48.09mil 11.43mil 50.00mil 8.00mil]
	SymbolLine[11.43mil 50.00mil 13.33mil 50.00mil 8.00mil]
	SymbolLine[13.33mil 50.00mil 19.04mil 48.09mil 8.00mil]
	SymbolLine[19.04mil 48.09mil 22.85mil 44.28mil 8.00mil]
	SymbolLine[22.85mil 44.28mil 24.75mil 38.56mil 8.00mil]
	SymbolLine[24.75mil 38.56mil 24.75mil 36.66mil 8.00mil]
	SymbolLine[24.75mil 36.66mil 22.85mil 30.95mil 8.00mil]
	SymbolLine[22.85mil 30.95mil 19.04mil 27.13mil 8.00mil]
	SymbolLine[19.04mil 27.13mil 13.33mil 25.24mil 8.00mil]
	SymbolLine[13.33mil 25.24mil 11.43mil 25.24mil 8.00mil]
	SymbolLine[11.43mil 25.24mil 5.70mil 27.13mil 8.00mil]
	SymbolLine[5.70mil 27.13mil 1.90mil 30.95mil 8.00mil]
	SymbolLine[1.90mil 30.95mil 0.0000 36.66mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[26.66mil 10.00mil 7.61mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 26.66mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[9.52mil 10.00mil 3.80mil 11.90mil 8.00mil]
	SymbolLine[3.80mil 11.90mil 1.90mil 15.71mil 8.00mil]
	SymbolLine[1.90mil 15.71mil 1.90mil 19.52mil 8.00mil]
	SymbolLine[1.90mil 19.52mil 3.80mil 23.33mil 8.00mil]
	SymbolLine[3.80mil 23.33mil 7.61mil 25.24mil 8.00mil]
	SymbolLine[7.61mil 25.24mil 15.23mil 27.13mil 8.00mil]
	SymbolLine[15.23mil 27.13mil 20.95mil 29.04mil 8.00mil]
	SymbolLine[20.95mil 29.04mil 24.75mil 32.85mil 8.00mil]
	SymbolLine[24.75mil 32.85mil 26.66mil 36.66mil 8.00mil]
	SymbolLine[26.66mil 36.66mil 26.66mil 42.38mil 8.00mil]
	SymbolLine[26.66mil 42.38mil 24.75mil 46.18mil 8.00mil]
	SymbolLine[24.75mil 46.18mil 22.84mil 48.09mil 8.00mil]
	SymbolLine[22.84mil 48.09mil 17.13mil 50.00mil 8.00mil]
	SymbolLine[17.13mil 50.00mil 9.52mil 50.00mil 8.00mil]
	SymbolLine[9.52mil 50.00mil 3.80mil 48.09mil 8.00mil]
	SymbolLine[3.80mil 48.09mil 1.90mil 46.18mil 8.00mil]
	SymbolLine[1.90mil 46.18mil 0.0000 42.38mil 8.00mil]
	SymbolLine[0.0000 42.38mil 0.0000 36.66mil 8.00mil]
	SymbolLine[0.0000 36.66mil 1.90mil 32.85mil 8.00mil]
	SymbolLine[1.90mil 32.85mil 5.70mil 29.04mil 8.00mil]
	SymbolLine[5.70mil 29.04mil 11.42mil 27.13mil 8.00mil]
	SymbolLine[11.42mil 27.13mil 19.04mil 25.24mil 8.00mil]
	SymbolLine[19.04mil 25.24mil 22.84mil 23.33mil 8.00mil]
	SymbolLine[22.84mil 23.33mil 24.75mil 19.52mil 8.00mil]
	SymbolLine[24.75mil 19.52mil 24.75mil 15.71mil 8.00mil]
	SymbolLine[24.75mil 15.71mil 22.84mil 11.90mil 8.00mil]
	SymbolLine[22.84mil 11.90mil 17.13mil 10.00mil 8.00mil]
	SymbolLine[17.13mil 10.00mil 9.52mil 10.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[24.75mil 23.33mil 22.85mil 29.04mil 8.00mil]
	SymbolLine[22.85mil 29.04mil 19.04mil 32.85mil 8.00mil]
	SymbolLine[19.04mil 32.85mil 13.32mil 34.76mil 8.00mil]
	SymbolLine[13.32mil 34.76mil 11.42mil 34.76mil 8.00mil]
	SymbolLine[11.42mil 34.76mil 5.71mil 32.85mil 8.00mil]
	SymbolLine[5.71mil 32.85mil 1.89mil 29.04mil 8.00mil]
	SymbolLine[1.89mil 29.04mil 0.0000 23.33mil 8.00mil]
	SymbolLine[0.0000 23.33mil 0.0000 21.43mil 8.00mil]
	SymbolLine[0.0000 21.43mil 1.89mil 15.71mil 8.00mil]
	SymbolLine[1.89mil 15.71mil 5.71mil 11.90mil 8.00mil]
	SymbolLine[5.71mil 11.90mil 11.42mil 10.00mil 8.00mil]
	SymbolLine[11.42mil 10.00mil 13.32mil 10.00mil 8.00mil]
	SymbolLine[13.32mil 10.00mil 19.04mil 11.90mil 8.00mil]
	SymbolLine[19.04mil 11.90mil 22.85mil 15.71mil 8.00mil]
	SymbolLine[22.85mil 15.71mil 24.75mil 23.33mil 8.00mil]
	SymbolLine[24.75mil 23.33mil 24.75mil 32.85mil 8.00mil]
	SymbolLine[24.75mil 32.85mil 22.85mil 42.38mil 8.00mil]
	SymbolLine[22.85mil 42.38mil 19.04mil 48.09mil 8.00mil]
	SymbolLine[19.04mil 48.09mil 13.32mil 50.00mil 8.00mil]
	SymbolLine[13.32mil 50.00mil 9.52mil 50.00mil 8.00mil]
	SymbolLine[9.52mil 50.00mil 3.80mil 48.09mil 8.00mil]
	SymbolLine[3.80mil 48.09mil 1.89mil 44.28mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[1.90mil 34.00mil 0.0000 35.91mil 8.00mil]
	SymbolLine[0.0000 35.91mil 1.90mil 37.81mil 8.00mil]
	SymbolLine[1.90mil 37.81mil 3.80mil 35.91mil 8.00mil]
	SymbolLine[3.80mil 35.91mil 1.90mil 34.00mil 8.00mil]
	SymbolLine[1.90mil 47.34mil 0.0000 49.25mil 8.00mil]
	SymbolLine[0.0000 49.25mil 1.90mil 51.14mil 8.00mil]
	SymbolLine[1.90mil 51.14mil 3.80mil 49.25mil 8.00mil]
	SymbolLine[3.80mil 49.25mil 1.90mil 47.34mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[1.91mil 34.00mil 0.0000 35.91mil 8.00mil]
	SymbolLine[0.0000 35.91mil 1.91mil 37.81mil 8.00mil]
	SymbolLine[1.91mil 37.81mil 3.80mil 35.91mil 8.00mil]
	SymbolLine[3.80mil 35.91mil 1.91mil 34.00mil 8.00mil]
	SymbolLine[3.80mil 49.25mil 1.91mil 51.14mil 8.00mil]
	SymbolLine[1.91mil 51.14mil 0.0000 49.25mil 8.00mil]
	SymbolLine[0.0000 49.25mil 1.91mil 47.34mil 8.00mil]
	SymbolLine[1.91mil 47.34mil 3.80mil 49.25mil 8.00mil]
	SymbolLine[3.80mil 49.25mil 3.80mil 53.05mil 8.00mil]
	SymbolLine[3.80mil 53.05mil 0.0000 56.86mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[25.40mil 10.00mil 0.0000 30.01mil 8.00mil]
	SymbolLine[0.0000 30.01mil 25.40mil 50.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 24.00mil 25.00mil 24.00mil 8.00mil]
	SymbolLine[0.0000 36.00mil 25.00mil 36.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.40mil 30.01mil 8.00mil]
	SymbolLine[25.40mil 30.01mil 0.0000 50.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[0.0000 19.52mil 0.0000 17.62mil 8.00mil]
	SymbolLine[0.0000 17.62mil 1.91mil 13.81mil 8.00mil]
	SymbolLine[1.91mil 13.81mil 3.80mil 11.91mil 8.00mil]
	SymbolLine[3.80mil 11.91mil 7.62mil 10.00mil 8.00mil]
	SymbolLine[7.62mil 10.00mil 15.23mil 10.00mil 8.00mil]
	SymbolLine[15.23mil 10.00mil 19.05mil 11.91mil 8.00mil]
	SymbolLine[19.05mil 11.91mil 20.95mil 13.81mil 8.00mil]
	SymbolLine[20.95mil 13.81mil 22.85mil 17.62mil 8.00mil]
	SymbolLine[22.85mil 17.62mil 22.85mil 21.43mil 8.00mil]
	SymbolLine[22.85mil 21.43mil 20.95mil 25.23mil 8.00mil]
	SymbolLine[20.95mil 25.23mil 19.05mil 27.14mil 8.00mil]
	SymbolLine[19.05mil 27.14mil 11.43mil 30.95mil 8.00mil]
	SymbolLine[11.43mil 30.95mil 11.43mil 36.66mil 8.00mil]
	SymbolLine[11.43mil 46.18mil 9.52mil 48.09mil 8.00mil]
	SymbolLine[9.52mil 48.09mil 11.43mil 50.00mil 8.00mil]
	SymbolLine[11.43mil 50.00mil 13.32mil 48.09mil 8.00mil]
	SymbolLine[13.32mil 48.09mil 11.43mil 46.18mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[37.51mil 30.00mil 35.00mil 24.99mil 8.00mil]
	SymbolLine[35.00mil 24.99mil 30.01mil 22.50mil 8.00mil]
	SymbolLine[30.01mil 22.50mil 22.50mil 22.50mil 8.00mil]
	SymbolLine[22.50mil 22.50mil 17.51mil 24.99mil 8.00mil]
	SymbolLine[17.51mil 24.99mil 15.00mil 27.50mil 8.00mil]
	SymbolLine[15.00mil 27.50mil 12.50mil 35.01mil 8.00mil]
	SymbolLine[12.50mil 35.01mil 12.50mil 42.50mil 8.00mil]
	SymbolLine[12.50mil 42.50mil 15.00mil 47.51mil 8.00mil]
	SymbolLine[15.00mil 47.51mil 20.01mil 50.00mil 8.00mil]
	SymbolLine[20.01mil 50.00mil 27.51mil 50.00mil 8.00mil]
	SymbolLine[27.51mil 50.00mil 32.51mil 47.51mil 8.00mil]
	SymbolLine[32.51mil 47.51mil 35.00mil 42.50mil 8.00mil]
	SymbolLine[22.50mil 22.50mil 17.51mil 27.50mil 8.00mil]
	SymbolLine[17.51mil 27.50mil 15.00mil 35.01mil 8.00mil]
	SymbolLine[15.00mil 35.01mil 15.00mil 42.50mil 8.00mil]
	SymbolLine[15.00mil 42.50mil 17.51mil 47.51mil 8.00mil]
	SymbolLine[17.51mil 47.51mil 20.01mil 50.00mil 8.00mil]
	SymbolLine[37.51mil 22.50mil 35.00mil 42.50mil 8.00mil]
	SymbolLine[35.00mil 42.50mil 35.00mil 47.51mil 8.00mil]
	SymbolLine[35.00mil 47.51mil 40.01mil 50.00mil 8.00mil]
	SymbolLine[40.01mil 50.00mil 45.02mil 50.00mil 8.00mil]
	SymbolLine[45.02mil 50.00mil 50.01mil 45.01mil 8.00mil]
	SymbolLine[50.01mil 45.01mil 52.51mil 37.50mil 8.00mil]
	SymbolLine[52.51mil 37.50mil 52.51mil 32.50mil 8.00mil]
	SymbolLine[52.51mil 32.50mil 50.01mil 24.99mil 8.00mil]
	SymbolLine[50.01mil 24.99mil 47.51mil 20.00mil 8.00mil]
	SymbolLine[47.51mil 20.00mil 42.51mil 14.99mil 8.00mil]
	SymbolLine[42.51mil 14.99mil 37.51mil 12.49mil 8.00mil]
	SymbolLine[37.51mil 12.49mil 30.01mil 10.00mil 8.00mil]
	SymbolLine[30.01mil 10.00mil 22.50mil 10.00mil 8.00mil]
	SymbolLine[22.50mil 10.00mil 15.00mil 12.49mil 8.00mil]
	SymbolLine[15.00mil 12.49mil 10.00mil 14.99mil 8.00mil]
	SymbolLine[10.00mil 14.99mil 5.01mil 20.00mil 8.00mil]
	SymbolLine[5.01mil 20.00mil 2.50mil 24.99mil 8.00mil]
	SymbolLine[2.50mil 24.99mil 0.0000 32.50mil 8.00mil]
	SymbolLine[0.0000 32.50mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 2.50mil 47.51mil 8.00mil]
	SymbolLine[2.50mil 47.51mil 5.01mil 52.50mil 8.00mil]
	SymbolLine[5.01mil 52.50mil 10.00mil 57.51mil 8.00mil]
	SymbolLine[10.00mil 57.51mil 15.00mil 60.01mil 8.00mil]
	SymbolLine[15.00mil 60.01mil 22.50mil 62.50mil 8.00mil]
	SymbolLine[22.50mil 62.50mil 30.01mil 62.50mil 8.00mil]
	SymbolLine[30.01mil 62.50mil 37.51mil 60.01mil 8.00mil]
	SymbolLine[37.51mil 60.01mil 42.51mil 57.51mil 8.00mil]
	SymbolLine[42.51mil 57.51mil 45.02mil 55.01mil 8.00mil]
	SymbolLine[40.01mil 22.50mil 37.51mil 42.50mil 8.00mil]
	SymbolLine[37.51mil 42.50mil 37.51mil 47.51mil 8.00mil]
	SymbolLine[37.51mil 47.51mil 40.01mil 50.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[15.24mil 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[15.24mil 10.00mil 30.48mil 50.00mil 8.00mil]
	SymbolLine[5.72mil 36.67mil 24.77mil 36.67mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 17.14mil 10.00mil 8.00mil]
	SymbolLine[17.14mil 10.00mil 22.85mil 11.91mil 8.00mil]
	SymbolLine[22.85mil 11.91mil 24.76mil 13.81mil 8.00mil]
	SymbolLine[24.76mil 13.81mil 26.66mil 17.63mil 8.00mil]
	SymbolLine[26.66mil 17.63mil 26.66mil 21.43mil 8.00mil]
	SymbolLine[26.66mil 21.43mil 24.76mil 25.24mil 8.00mil]
	SymbolLine[24.76mil 25.24mil 22.85mil 27.15mil 8.00mil]
	SymbolLine[22.85mil 27.15mil 17.14mil 29.05mil 8.00mil]
	SymbolLine[0.0000 29.05mil 17.14mil 29.05mil 8.00mil]
	SymbolLine[17.14mil 29.05mil 22.85mil 30.95mil 8.00mil]
	SymbolLine[22.85mil 30.95mil 24.76mil 32.86mil 8.00mil]
	SymbolLine[24.76mil 32.86mil 26.66mil 36.67mil 8.00mil]
	SymbolLine[26.66mil 36.67mil 26.66mil 42.38mil 8.00mil]
	SymbolLine[26.66mil 42.38mil 24.76mil 46.20mil 8.00mil]
	SymbolLine[24.76mil 46.20mil 22.85mil 48.09mil 8.00mil]
	SymbolLine[22.85mil 48.09mil 17.14mil 50.00mil 8.00mil]
	SymbolLine[17.14mil 50.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[28.57mil 19.52mil 26.66mil 15.72mil 8.00mil]
	SymbolLine[26.66mil 15.72mil 22.85mil 11.91mil 8.00mil]
	SymbolLine[22.85mil 11.91mil 19.05mil 10.00mil 8.00mil]
	SymbolLine[19.05mil 10.00mil 11.42mil 10.00mil 8.00mil]
	SymbolLine[11.42mil 10.00mil 7.62mil 11.91mil 8.00mil]
	SymbolLine[7.62mil 11.91mil 3.80mil 15.72mil 8.00mil]
	SymbolLine[3.80mil 15.72mil 1.90mil 19.52mil 8.00mil]
	SymbolLine[1.90mil 19.52mil 0.0000 25.24mil 8.00mil]
	SymbolLine[0.0000 25.24mil 0.0000 34.77mil 8.00mil]
	SymbolLine[0.0000 34.77mil 1.90mil 40.48mil 8.00mil]
	SymbolLine[1.90mil 40.48mil 3.80mil 44.29mil 8.00mil]
	SymbolLine[3.80mil 44.29mil 7.62mil 48.09mil 8.00mil]
	SymbolLine[7.62mil 48.09mil 11.42mil 50.00mil 8.00mil]
	SymbolLine[11.42mil 50.00mil 19.05mil 50.00mil 8.00mil]
	SymbolLine[19.05mil 50.00mil 22.85mil 48.09mil 8.00mil]
	SymbolLine[22.85mil 48.09mil 26.66mil 44.29mil 8.00mil]
	SymbolLine[26.66mil 44.29mil 28.57mil 40.48mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 13.34mil 10.00mil 8.00mil]
	SymbolLine[13.34mil 10.00mil 19.05mil 11.91mil 8.00mil]
	SymbolLine[19.05mil 11.91mil 22.86mil 15.72mil 8.00mil]
	SymbolLine[22.86mil 15.72mil 24.76mil 19.52mil 8.00mil]
	SymbolLine[24.76mil 19.52mil 26.66mil 25.24mil 8.00mil]
	SymbolLine[26.66mil 25.24mil 26.66mil 34.77mil 8.00mil]
	SymbolLine[26.66mil 34.77mil 24.76mil 40.48mil 8.00mil]
	SymbolLine[24.76mil 40.48mil 22.86mil 44.29mil 8.00mil]
	SymbolLine[22.86mil 44.29mil 19.05mil 48.09mil 8.00mil]
	SymbolLine[19.05mil 48.09mil 13.34mil 50.00mil 8.00mil]
	SymbolLine[13.34mil 50.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 24.76mil 10.00mil 8.00mil]
	SymbolLine[0.0000 29.05mil 15.23mil 29.05mil 8.00mil]
	SymbolLine[0.0000 50.00mil 24.76mil 50.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 24.75mil 10.00mil 8.00mil]
	SymbolLine[0.0000 29.05mil 15.23mil 29.05mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[28.57mil 19.52mil 26.66mil 15.72mil 8.00mil]
	SymbolLine[26.66mil 15.72mil 22.86mil 11.91mil 8.00mil]
	SymbolLine[22.86mil 11.91mil 19.05mil 10.00mil 8.00mil]
	SymbolLine[19.05mil 10.00mil 11.43mil 10.00mil 8.00mil]
	SymbolLine[11.43mil 10.00mil 7.62mil 11.91mil 8.00mil]
	SymbolLine[7.62mil 11.91mil 3.81mil 15.72mil 8.00mil]
	SymbolLine[3.81mil 15.72mil 1.91mil 19.52mil 8.00mil]
	SymbolLine[1.91mil 19.52mil 0.0000 25.24mil 8.00mil]
	SymbolLine[0.0000 25.24mil 0.0000 34.77mil 8.00mil]
	SymbolLine[0.0000 34.77mil 1.91mil 40.48mil 8.00mil]
	SymbolLine[1.91mil 40.48mil 3.81mil 44.29mil 8.00mil]
	SymbolLine[3.81mil 44.29mil 7.62mil 48.09mil 8.00mil]
	SymbolLine[7.62mil 48.09mil 11.43mil 50.00mil 8.00mil]
	SymbolLine[11.43mil 50.00mil 19.05mil 50.00mil 8.00mil]
	SymbolLine[19.05mil 50.00mil 22.86mil 48.09mil 8.00mil]
	SymbolLine[22.86mil 48.09mil 26.66mil 44.29mil 8.00mil]
	SymbolLine[26.66mil 44.29mil 28.57mil 40.48mil 8.00mil]
	SymbolLine[28.57mil 40.48mil 28.57mil 34.77mil 8.00mil]
	SymbolLine[19.05mil 34.77mil 28.57mil 34.77mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[26.67mil 50.00mil 26.67mil 10.00mil 8.00mil]
	SymbolLine[0.0000 29.05mil 26.67mil 29.05mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[19.05mil 10.00mil 19.05mil 40.48mil 8.00mil]
	SymbolLine[19.05mil 40.48mil 17.15mil 46.20mil 8.00mil]
	SymbolLine[17.15mil 46.20mil 15.24mil 48.09mil 8.00mil]
	SymbolLine[15.24mil 48.09mil 11.43mil 50.00mil 8.00mil]
	SymbolLine[11.43mil 50.00mil 7.63mil 50.00mil 8.00mil]
	SymbolLine[7.63mil 50.00mil 3.81mil 48.09mil 8.00mil]
	SymbolLine[3.81mil 48.09mil 1.91mil 46.20mil 8.00mil]
	SymbolLine[1.91mil 46.20mil 0.0000 40.48mil 8.00mil]
	SymbolLine[0.0000 40.48mil 0.0000 36.67mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[26.66mil 10.00mil 0.0000 36.67mil 8.00mil]
	SymbolLine[9.52mil 27.15mil 26.66mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 22.85mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.23mil 50.00mil 8.00mil]
	SymbolLine[30.48mil 10.00mil 15.23mil 50.00mil 8.00mil]
	SymbolLine[30.48mil 10.00mil 30.48mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 26.66mil 50.00mil 8.00mil]
	SymbolLine[26.66mil 10.00mil 26.66mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[11.42mil 10.00mil 7.62mil 11.91mil 8.00mil]
	SymbolLine[7.62mil 11.91mil 3.80mil 15.72mil 8.00mil]
	SymbolLine[3.80mil 15.72mil 1.90mil 19.52mil 8.00mil]
	SymbolLine[1.90mil 19.52mil 0.0000 25.24mil 8.00mil]
	SymbolLine[0.0000 25.24mil 0.0000 34.76mil 8.00mil]
	SymbolLine[0.0000 34.76mil 1.90mil 40.49mil 8.00mil]
	SymbolLine[1.90mil 40.48mil 3.80mil 44.29mil 8.00mil]
	SymbolLine[3.80mil 44.29mil 7.62mil 48.09mil 8.00mil]
	SymbolLine[7.62mil 48.09mil 11.42mil 50.00mil 8.00mil]
	SymbolLine[11.42mil 50.00mil 19.05mil 50.00mil 8.00mil]
	SymbolLine[19.05mil 50.00mil 22.85mil 48.09mil 8.00mil]
	SymbolLine[22.85mil 48.09mil 26.66mil 44.29mil 8.00mil]
	SymbolLine[26.66mil 44.29mil 28.57mil 40.48mil 8.00mil]
	SymbolLine[28.57mil 40.48mil 30.46mil 34.76mil 8.00mil]
	SymbolLine[30.46mil 34.76mil 30.46mil 25.24mil 8.00mil]
	SymbolLine[30.46mil 25.24mil 28.57mil 19.52mil 8.00mil]
	SymbolLine[28.57mil 19.52mil 26.66mil 15.72mil 8.00mil]
	SymbolLine[26.66mil 15.72mil 22.85mil 11.91mil 8.00mil]
	SymbolLine[22.85mil 11.91mil 19.05mil 10.00mil 8.00mil]
	SymbolLine[19.05mil 10.00mil 11.42mil 10.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 17.14mil 10.00mil 8.00mil]
	SymbolLine[17.14mil 10.00mil 22.85mil 11.91mil 8.00mil]
	SymbolLine[22.85mil 11.91mil 24.76mil 13.81mil 8.00mil]
	SymbolLine[24.76mil 13.81mil 26.66mil 17.62mil 8.00mil]
	SymbolLine[26.66mil 17.62mil 26.66mil 23.34mil 8.00mil]
	SymbolLine[26.66mil 23.34mil 24.76mil 27.14mil 8.00mil]
	SymbolLine[24.76mil 27.14mil 22.85mil 29.05mil 8.00mil]
	SymbolLine[22.85mil 29.05mil 17.14mil 30.95mil 8.00mil]
	SymbolLine[17.14mil 30.95mil 0.0000 30.95mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[11.42mil 10.00mil 7.62mil 11.91mil 8.00mil]
	SymbolLine[7.62mil 11.91mil 3.80mil 15.72mil 8.00mil]
	SymbolLine[3.80mil 15.72mil 1.90mil 19.52mil 8.00mil]
	SymbolLine[1.90mil 19.52mil 0.0000 25.24mil 8.00mil]
	SymbolLine[0.0000 25.24mil 0.0000 34.76mil 8.00mil]
	SymbolLine[0.0000 34.76mil 1.90mil 40.48mil 8.00mil]
	SymbolLine[1.90mil 40.48mil 3.80mil 44.29mil 8.00mil]
	SymbolLine[3.80mil 44.29mil 7.62mil 48.09mil 8.00mil]
	SymbolLine[7.62mil 48.09mil 11.42mil 50.00mil 8.00mil]
	SymbolLine[11.42mil 50.00mil 19.05mil 50.00mil 8.00mil]
	SymbolLine[19.05mil 50.00mil 22.85mil 48.09mil 8.00mil]
	SymbolLine[22.85mil 48.09mil 26.66mil 44.29mil 8.00mil]
	SymbolLine[26.66mil 44.29mil 28.57mil 40.48mil 8.00mil]
	SymbolLine[28.57mil 40.48mil 30.47mil 34.76mil 8.00mil]
	SymbolLine[30.47mil 34.76mil 30.47mil 25.24mil 8.00mil]
	SymbolLine[30.47mil 25.24mil 28.57mil 19.52mil 8.00mil]
	SymbolLine[28.57mil 19.52mil 26.66mil 15.72mil 8.00mil]
	SymbolLine[26.66mil 15.72mil 22.85mil 11.91mil 8.00mil]
	SymbolLine[22.85mil 11.91mil 19.05mil 10.00mil 8.00mil]
	SymbolLine[19.05mil 10.00mil 11.42mil 10.00mil 8.00mil]
	SymbolLine[17.14mil 42.38mil 28.57mil 53.81mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 17.14mil 10.00mil 8.00mil]
	SymbolLine[17.14mil 10.00mil 22.85mil 11.91mil 8.00mil]
	SymbolLine[22.85mil 11.91mil 24.76mil 13.81mil 8.00mil]
	SymbolLine[24.76mil 13.81mil 26.66mil 17.62mil 8.00mil]
	SymbolLine[26.66mil 17.62mil 26.66mil 21.43mil 8.00mil]
	SymbolLine[26.66mil 21.43mil 24.76mil 25.24mil 8.00mil]
	SymbolLine[24.76mil 25.24mil 22.85mil 27.14mil 8.00mil]
	SymbolLine[22.85mil 27.14mil 17.14mil 29.05mil 8.00mil]
	SymbolLine[17.14mil 29.05mil 0.0000 29.05mil 8.00mil]
	SymbolLine[13.33mil 29.05mil 26.66mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[26.66mil 15.72mil 22.85mil 11.91mil 8.00mil]
	SymbolLine[22.85mil 11.91mil 17.14mil 10.00mil 8.00mil]
	SymbolLine[17.14mil 10.00mil 9.52mil 10.00mil 8.00mil]
	SymbolLine[9.52mil 10.00mil 3.80mil 11.91mil 8.00mil]
	SymbolLine[3.80mil 11.91mil 0.0000 15.72mil 8.00mil]
	SymbolLine[0.0000 15.72mil 0.0000 19.52mil 8.00mil]
	SymbolLine[0.0000 19.52mil 1.89mil 23.34mil 8.00mil]
	SymbolLine[1.89mil 23.34mil 3.80mil 25.24mil 8.00mil]
	SymbolLine[3.80mil 25.24mil 7.62mil 27.14mil 8.00mil]
	SymbolLine[7.62mil 27.14mil 19.05mil 30.95mil 8.00mil]
	SymbolLine[19.05mil 30.95mil 22.85mil 32.86mil 8.00mil]
	SymbolLine[22.85mil 32.86mil 24.75mil 34.76mil 8.00mil]
	SymbolLine[24.75mil 34.76mil 26.66mil 38.57mil 8.00mil]
	SymbolLine[26.66mil 38.57mil 26.66mil 44.29mil 8.00mil]
	SymbolLine[26.66mil 44.29mil 22.85mil 48.09mil 8.00mil]
	SymbolLine[22.85mil 48.09mil 17.14mil 50.00mil 8.00mil]
	SymbolLine[17.14mil 50.00mil 9.52mil 50.00mil 8.00mil]
	SymbolLine[9.52mil 50.00mil 3.80mil 48.09mil 8.00mil]
	SymbolLine[3.80mil 48.09mil 0.0000 44.29mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[13.33mil 10.00mil 13.33mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 26.66mil 10.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 38.57mil 8.00mil]
	SymbolLine[0.0000 38.57mil 1.91mil 44.29mil 8.00mil]
	SymbolLine[1.91mil 44.29mil 5.71mil 48.09mil 8.00mil]
	SymbolLine[5.71mil 48.09mil 11.43mil 50.00mil 8.00mil]
	SymbolLine[11.43mil 50.00mil 15.23mil 50.00mil 8.00mil]
	SymbolLine[15.23mil 50.00mil 20.95mil 48.09mil 8.00mil]
	SymbolLine[20.95mil 48.09mil 24.76mil 44.29mil 8.00mil]
	SymbolLine[24.76mil 44.29mil 26.66mil 38.57mil 8.00mil]
	SymbolLine[26.66mil 38.57mil 26.66mil 10.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 15.23mil 50.00mil 8.00mil]
	SymbolLine[30.48mil 10.00mil 15.23mil 50.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 9.52mil 50.00mil 8.00mil]
	SymbolLine[19.05mil 10.00mil 9.52mil 50.00mil 8.00mil]
	SymbolLine[19.05mil 10.00mil 28.57mil 50.00mil 8.00mil]
	SymbolLine[38.09mil 10.00mil 28.57mil 50.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 26.66mil 50.00mil 8.00mil]
	SymbolLine[26.66mil 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 15.23mil 29.05mil 8.00mil]
	SymbolLine[15.23mil 29.05mil 15.23mil 50.00mil 8.00mil]
	SymbolLine[30.48mil 10.00mil 15.23mil 29.05mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[26.66mil 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 26.66mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 26.66mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 60.94mil 8.00mil]
	SymbolLine[1.91mil 0.0000 1.91mil 60.94mil 8.00mil]
	SymbolLine[0.0000 0.0000 13.34mil 0.0000 8.00mil]
	SymbolLine[0.0000 60.94mil 13.34mil 60.94mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 22.51mil 50.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[11.42mil 0.0000 11.42mil 60.94mil 8.00mil]
	SymbolLine[13.33mil 0.0000 13.33mil 60.94mil 8.00mil]
	SymbolLine[0.0000 0.0000 13.33mil 0.0000 8.00mil]
	SymbolLine[0.0000 60.94mil 13.33mil 60.94mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[15.23mil 10.00mil 0.0000 32.22mil 8.00mil]
	SymbolLine[15.23mil 10.00mil 30.46mil 32.22mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[22.86mil 23.33mil 22.86mil 49.99mil 8.00mil]
	SymbolLine[22.86mil 29.03mil 19.04mil 25.22mil 8.00mil]
	SymbolLine[19.04mil 25.22mil 15.24mil 23.33mil 8.00mil]
	SymbolLine[15.24mil 23.33mil 9.52mil 23.33mil 8.00mil]
	SymbolLine[9.52mil 23.33mil 5.72mil 25.22mil 8.00mil]
	SymbolLine[5.72mil 25.22mil 1.90mil 29.03mil 8.00mil]
	SymbolLine[1.90mil 29.03mil 0.0000 34.74mil 8.00mil]
	SymbolLine[0.0000 34.74mil 0.0000 38.56mil 8.00mil]
	SymbolLine[0.0000 38.56mil 1.90mil 44.27mil 8.00mil]
	SymbolLine[1.90mil 44.27mil 5.72mil 48.08mil 8.00mil]
	SymbolLine[5.72mil 48.08mil 9.52mil 49.99mil 8.00mil]
	SymbolLine[9.52mil 49.99mil 15.24mil 49.99mil 8.00mil]
	SymbolLine[15.24mil 49.99mil 19.04mil 48.08mil 8.00mil]
	SymbolLine[19.04mil 48.08mil 22.86mil 44.27mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 29.04mil 3.81mil 25.23mil 8.00mil]
	SymbolLine[3.81mil 25.23mil 7.61mil 23.33mil 8.00mil]
	SymbolLine[7.61mil 23.33mil 13.33mil 23.33mil 8.00mil]
	SymbolLine[13.33mil 23.33mil 17.13mil 25.23mil 8.00mil]
	SymbolLine[17.13mil 25.23mil 20.95mil 29.04mil 8.00mil]
	SymbolLine[20.95mil 29.04mil 22.86mil 34.75mil 8.00mil]
	SymbolLine[22.86mil 34.75mil 22.86mil 38.56mil 8.00mil]
	SymbolLine[22.86mil 38.56mil 20.95mil 44.27mil 8.00mil]
	SymbolLine[20.95mil 44.27mil 17.13mil 48.09mil 8.00mil]
	SymbolLine[17.13mil 48.09mil 13.33mil 50.00mil 8.00mil]
	SymbolLine[13.33mil 50.00mil 7.61mil 50.00mil 8.00mil]
	SymbolLine[7.61mil 50.00mil 3.81mil 48.09mil 8.00mil]
	SymbolLine[3.81mil 48.09mil 0.0000 44.27mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[22.86mil 29.03mil 19.04mil 25.22mil 8.00mil]
	SymbolLine[19.04mil 25.22mil 15.24mil 23.33mil 8.00mil]
	SymbolLine[15.24mil 23.33mil 9.52mil 23.33mil 8.00mil]
	SymbolLine[9.52mil 23.33mil 5.72mil 25.22mil 8.00mil]
	SymbolLine[5.72mil 25.22mil 1.90mil 29.03mil 8.00mil]
	SymbolLine[1.90mil 29.03mil 0.0000 34.74mil 8.00mil]
	SymbolLine[0.0000 34.74mil 0.0000 38.56mil 8.00mil]
	SymbolLine[0.0000 38.56mil 1.90mil 44.27mil 8.00mil]
	SymbolLine[1.90mil 44.27mil 5.72mil 48.08mil 8.00mil]
	SymbolLine[5.72mil 48.08mil 9.52mil 49.99mil 8.00mil]
	SymbolLine[9.52mil 49.99mil 15.24mil 49.99mil 8.00mil]
	SymbolLine[15.24mil 49.99mil 19.04mil 48.08mil 8.00mil]
	SymbolLine[19.04mil 48.08mil 22.86mil 44.27mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[22.84mil 10.00mil 22.84mil 50.00mil 8.00mil]
	SymbolLine[22.84mil 29.04mil 19.04mil 25.23mil 8.00mil]
	SymbolLine[19.04mil 25.23mil 15.23mil 23.33mil 8.00mil]
	SymbolLine[15.23mil 23.33mil 9.52mil 23.33mil 8.00mil]
	SymbolLine[9.52mil 23.33mil 5.70mil 25.23mil 8.00mil]
	SymbolLine[5.70mil 25.23mil 1.89mil 29.04mil 8.00mil]
	SymbolLine[1.89mil 29.04mil 0.0000 34.75mil 8.00mil]
	SymbolLine[0.0000 34.75mil 0.0000 38.56mil 8.00mil]
	SymbolLine[0.0000 38.56mil 1.89mil 44.27mil 8.00mil]
	SymbolLine[1.89mil 44.27mil 5.70mil 48.09mil 8.00mil]
	SymbolLine[5.70mil 48.09mil 9.52mil 50.00mil 8.00mil]
	SymbolLine[9.52mil 50.00mil 15.23mil 50.00mil 8.00mil]
	SymbolLine[15.23mil 50.00mil 19.04mil 48.09mil 8.00mil]
	SymbolLine[19.04mil 48.09mil 22.84mil 44.27mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[0.0000 34.74mil 22.84mil 34.74mil 8.00mil]
	SymbolLine[22.84mil 34.74mil 22.84mil 30.94mil 8.00mil]
	SymbolLine[22.84mil 30.94mil 20.94mil 27.13mil 8.00mil]
	SymbolLine[20.94mil 27.13mil 19.04mil 25.22mil 8.00mil]
	SymbolLine[19.04mil 25.22mil 15.23mil 23.33mil 8.00mil]
	SymbolLine[15.23mil 23.33mil 9.52mil 23.33mil 8.00mil]
	SymbolLine[9.52mil 23.33mil 5.70mil 25.22mil 8.00mil]
	SymbolLine[5.70mil 25.22mil 1.89mil 29.03mil 8.00mil]
	SymbolLine[1.89mil 29.03mil 0.0000 34.74mil 8.00mil]
	SymbolLine[0.0000 34.74mil 0.0000 38.56mil 8.00mil]
	SymbolLine[0.0000 38.56mil 1.89mil 44.27mil 8.00mil]
	SymbolLine[1.89mil 44.27mil 5.70mil 48.08mil 8.00mil]
	SymbolLine[5.70mil 48.08mil 9.52mil 49.99mil 8.00mil]
	SymbolLine[9.52mil 49.99mil 15.23mil 49.99mil 8.00mil]
	SymbolLine[15.23mil 49.99mil 19.04mil 48.08mil 8.00mil]
	SymbolLine[19.04mil 48.08mil 22.84mil 44.27mil 8.00mil]
)
Symbol['f' 12.00mil]
(
	SymbolLine[15.23mil 10.00mil 11.43mil 10.00mil 8.00mil]
	SymbolLine[11.43mil 10.00mil 7.61mil 11.90mil 8.00mil]
	SymbolLine[7.61mil 11.90mil 5.70mil 17.61mil 8.00mil]
	SymbolLine[5.70mil 17.61mil 5.70mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.33mil 13.33mil 23.33mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[22.86mil 23.33mil 22.86mil 53.79mil 8.00mil]
	SymbolLine[22.86mil 53.79mil 20.95mil 59.51mil 8.00mil]
	SymbolLine[20.95mil 59.51mil 19.04mil 61.42mil 8.00mil]
	SymbolLine[19.04mil 61.42mil 15.24mil 63.31mil 8.00mil]
	SymbolLine[15.24mil 63.31mil 9.52mil 63.31mil 8.00mil]
	SymbolLine[9.52mil 63.31mil 5.72mil 61.42mil 8.00mil]
	SymbolLine[22.86mil 29.03mil 19.04mil 25.22mil 8.00mil]
	SymbolLine[19.04mil 25.22mil 15.24mil 23.33mil 8.00mil]
	SymbolLine[15.24mil 23.33mil 9.52mil 23.33mil 8.00mil]
	SymbolLine[9.52mil 23.33mil 5.72mil 25.22mil 8.00mil]
	SymbolLine[5.72mil 25.22mil 1.90mil 29.03mil 8.00mil]
	SymbolLine[1.90mil 29.03mil 0.0000 34.74mil 8.00mil]
	SymbolLine[0.0000 34.74mil 0.0000 38.56mil 8.00mil]
	SymbolLine[0.0000 38.56mil 1.90mil 44.27mil 8.00mil]
	SymbolLine[1.90mil 44.27mil 5.72mil 48.08mil 8.00mil]
	SymbolLine[5.72mil 48.08mil 9.52mil 49.99mil 8.00mil]
	SymbolLine[9.52mil 49.99mil 15.24mil 49.99mil 8.00mil]
	SymbolLine[15.24mil 49.99mil 19.04mil 48.08mil 8.00mil]
	SymbolLine[19.04mil 48.08mil 22.86mil 44.27mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.95mil 5.70mil 25.23mil 8.00mil]
	SymbolLine[5.70mil 25.23mil 9.52mil 23.33mil 8.00mil]
	SymbolLine[9.52mil 23.33mil 15.23mil 23.33mil 8.00mil]
	SymbolLine[15.23mil 23.33mil 19.04mil 25.23mil 8.00mil]
	SymbolLine[19.04mil 25.23mil 20.95mil 30.95mil 8.00mil]
	SymbolLine[20.95mil 30.95mil 20.95mil 50.00mil 8.00mil]
)
Symbol['i' 12.00mil]
(
	SymbolLine[1.90mil 23.24mil 1.90mil 49.90mil 8.00mil]
	SymbolLine[0.0000 9.90mil 1.90mil 11.81mil 8.00mil]
	SymbolLine[1.90mil 11.81mil 3.81mil 9.90mil 8.00mil]
	SymbolLine[3.81mil 9.90mil 1.90mil 8.00mil 8.00mil]
	SymbolLine[1.90mil 8.00mil 0.0000 9.90mil 8.00mil]
)
Symbol['j' 12.00mil]
(
	SymbolLine[9.52mil 23.24mil 9.52mil 55.61mil 8.00mil]
	SymbolLine[9.52mil 55.61mil 7.61mil 61.33mil 8.00mil]
	SymbolLine[7.61mil 61.33mil 3.80mil 63.23mil 8.00mil]
	SymbolLine[3.80mil 63.23mil 0.0000 63.23mil 8.00mil]
	SymbolLine[7.61mil 9.90mil 9.52mil 11.81mil 8.00mil]
	SymbolLine[9.52mil 11.81mil 11.43mil 9.90mil 8.00mil]
	SymbolLine[11.43mil 9.90mil 9.52mil 8.00mil 8.00mil]
	SymbolLine[9.52mil 8.00mil 7.61mil 9.90mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[19.04mil 23.33mil 0.0000 42.38mil 8.00mil]
	SymbolLine[7.61mil 34.75mil 20.95mil 50.00mil 8.00mil]
)
Symbol['l' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[0.0000 23.33mil 0.0000 49.99mil 8.00mil]
	SymbolLine[0.0000 30.94mil 5.70mil 25.22mil 8.00mil]
	SymbolLine[5.70mil 25.22mil 9.52mil 23.33mil 8.00mil]
	SymbolLine[9.52mil 23.33mil 15.23mil 23.33mil 8.00mil]
	SymbolLine[15.23mil 23.33mil 19.04mil 25.22mil 8.00mil]
	SymbolLine[19.04mil 25.22mil 20.94mil 30.94mil 8.00mil]
	SymbolLine[20.94mil 30.94mil 20.94mil 49.99mil 8.00mil]
	SymbolLine[20.94mil 30.94mil 26.66mil 25.22mil 8.00mil]
	SymbolLine[26.66mil 25.22mil 30.46mil 23.33mil 8.00mil]
	SymbolLine[30.46mil 23.33mil 36.18mil 23.33mil 8.00mil]
	SymbolLine[36.18mil 23.33mil 39.98mil 25.22mil 8.00mil]
	SymbolLine[39.98mil 25.22mil 41.89mil 30.94mil 8.00mil]
	SymbolLine[41.89mil 30.94mil 41.89mil 49.99mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[0.0000 23.33mil 0.0000 49.99mil 8.00mil]
	SymbolLine[0.0000 30.94mil 5.72mil 25.22mil 8.00mil]
	SymbolLine[5.72mil 25.22mil 9.52mil 23.33mil 8.00mil]
	SymbolLine[9.52mil 23.33mil 15.24mil 23.33mil 8.00mil]
	SymbolLine[15.24mil 23.33mil 19.04mil 25.22mil 8.00mil]
	SymbolLine[19.04mil 25.22mil 20.95mil 30.94mil 8.00mil]
	SymbolLine[20.95mil 30.94mil 20.95mil 49.99mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[9.52mil 23.33mil 5.70mil 25.22mil 8.00mil]
	SymbolLine[5.70mil 25.22mil 1.89mil 29.03mil 8.00mil]
	SymbolLine[1.89mil 29.03mil 0.0000 34.74mil 8.00mil]
	SymbolLine[0.0000 34.74mil 0.0000 38.56mil 8.00mil]
	SymbolLine[0.0000 38.56mil 1.89mil 44.27mil 8.00mil]
	SymbolLine[1.89mil 44.27mil 5.70mil 48.08mil 8.00mil]
	SymbolLine[5.70mil 48.08mil 9.52mil 49.99mil 8.00mil]
	SymbolLine[9.52mil 49.99mil 15.23mil 49.99mil 8.00mil]
	SymbolLine[15.23mil 49.99mil 19.04mil 48.08mil 8.00mil]
	SymbolLine[19.04mil 48.08mil 22.84mil 44.27mil 8.00mil]
	SymbolLine[22.84mil 44.27mil 24.75mil 38.56mil 8.00mil]
	SymbolLine[24.75mil 38.56mil 24.75mil 34.74mil 8.00mil]
	SymbolLine[24.75mil 34.74mil 22.84mil 29.03mil 8.00mil]
	SymbolLine[22.84mil 29.03mil 19.04mil 25.22mil 8.00mil]
	SymbolLine[19.04mil 25.22mil 15.23mil 23.33mil 8.00mil]
	SymbolLine[15.23mil 23.33mil 9.52mil 23.33mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[0.0000 23.33mil 0.0000 63.33mil 8.00mil]
	SymbolLine[0.0000 29.03mil 3.81mil 25.23mil 8.00mil]
	SymbolLine[3.81mil 25.23mil 7.61mil 23.33mil 8.00mil]
	SymbolLine[7.61mil 23.33mil 13.33mil 23.33mil 8.00mil]
	SymbolLine[13.33mil 23.33mil 17.14mil 25.23mil 8.00mil]
	SymbolLine[17.14mil 25.23mil 20.95mil 29.03mil 8.00mil]
	SymbolLine[20.95mil 29.03mil 22.86mil 34.76mil 8.00mil]
	SymbolLine[22.86mil 34.76mil 22.86mil 38.56mil 8.00mil]
	SymbolLine[22.86mil 38.56mil 20.95mil 44.28mil 8.00mil]
	SymbolLine[20.95mil 44.28mil 17.14mil 48.08mil 8.00mil]
	SymbolLine[17.14mil 48.08mil 13.33mil 49.99mil 8.00mil]
	SymbolLine[13.33mil 49.99mil 7.61mil 49.99mil 8.00mil]
	SymbolLine[7.61mil 49.99mil 3.81mil 48.08mil 8.00mil]
	SymbolLine[3.81mil 48.08mil 0.0000 44.28mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[22.85mil 23.33mil 22.85mil 63.33mil 8.00mil]
	SymbolLine[22.85mil 29.03mil 19.04mil 25.23mil 8.00mil]
	SymbolLine[19.04mil 25.23mil 15.24mil 23.33mil 8.00mil]
	SymbolLine[15.24mil 23.33mil 9.52mil 23.33mil 8.00mil]
	SymbolLine[9.52mil 23.33mil 5.71mil 25.23mil 8.00mil]
	SymbolLine[5.71mil 25.23mil 1.90mil 29.03mil 8.00mil]
	SymbolLine[1.90mil 29.03mil 0.0000 34.76mil 8.00mil]
	SymbolLine[0.0000 34.76mil 0.0000 38.56mil 8.00mil]
	SymbolLine[0.0000 38.56mil 1.90mil 44.28mil 8.00mil]
	SymbolLine[1.90mil 44.28mil 5.71mil 48.08mil 8.00mil]
	SymbolLine[5.71mil 48.08mil 9.52mil 49.99mil 8.00mil]
	SymbolLine[9.52mil 49.99mil 15.24mil 49.99mil 8.00mil]
	SymbolLine[15.24mil 49.99mil 19.04mil 48.08mil 8.00mil]
	SymbolLine[19.04mil 48.08mil 22.85mil 44.28mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[0.0000 23.33mil 0.0000 49.99mil 8.00mil]
	SymbolLine[0.0000 34.76mil 1.90mil 29.03mil 8.00mil]
	SymbolLine[1.90mil 29.03mil 5.72mil 25.23mil 8.00mil]
	SymbolLine[5.72mil 25.23mil 9.52mil 23.33mil 8.00mil]
	SymbolLine[9.52mil 23.33mil 15.24mil 23.33mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[20.94mil 29.03mil 19.04mil 25.23mil 8.00mil]
	SymbolLine[19.04mil 25.23mil 13.32mil 23.33mil 8.00mil]
	SymbolLine[13.32mil 23.33mil 7.61mil 23.33mil 8.00mil]
	SymbolLine[7.61mil 23.33mil 1.89mil 25.23mil 8.00mil]
	SymbolLine[1.89mil 25.23mil 0.0000 29.03mil 8.00mil]
	SymbolLine[0.0000 29.03mil 1.89mil 32.85mil 8.00mil]
	SymbolLine[1.89mil 32.85mil 5.70mil 34.76mil 8.00mil]
	SymbolLine[5.70mil 34.76mil 15.23mil 36.66mil 8.00mil]
	SymbolLine[15.23mil 36.66mil 19.04mil 38.56mil 8.00mil]
	SymbolLine[19.04mil 38.56mil 20.94mil 42.37mil 8.00mil]
	SymbolLine[20.94mil 42.37mil 20.94mil 44.28mil 8.00mil]
	SymbolLine[20.94mil 44.28mil 19.04mil 48.08mil 8.00mil]
	SymbolLine[19.04mil 48.08mil 13.32mil 49.99mil 8.00mil]
	SymbolLine[13.32mil 49.99mil 7.61mil 49.99mil 8.00mil]
	SymbolLine[7.61mil 49.99mil 1.89mil 48.08mil 8.00mil]
	SymbolLine[1.89mil 48.08mil 0.0000 44.28mil 8.00mil]
)
Symbol['t' 12.00mil]
(
	SymbolLine[5.72mil 10.00mil 5.72mil 42.38mil 8.00mil]
	SymbolLine[5.72mil 42.38mil 7.61mil 48.09mil 8.00mil]
	SymbolLine[7.61mil 48.09mil 11.43mil 50.00mil 8.00mil]
	SymbolLine[11.43mil 50.00mil 15.24mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.33mil 13.33mil 23.33mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 23.33mil 0.0000 42.37mil 8.00mil]
	SymbolLine[0.0000 42.37mil 1.90mil 48.08mil 8.00mil]
	SymbolLine[1.90mil 48.08mil 5.72mil 49.99mil 8.00mil]
	SymbolLine[5.72mil 49.99mil 11.43mil 49.99mil 8.00mil]
	SymbolLine[11.43mil 49.99mil 15.24mil 48.08mil 8.00mil]
	SymbolLine[15.24mil 48.08mil 20.95mil 42.37mil 8.00mil]
	SymbolLine[20.95mil 23.33mil 20.95mil 49.99mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 23.33mil 11.42mil 49.99mil 8.00mil]
	SymbolLine[22.84mil 23.33mil 11.42mil 49.99mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 23.33mil 7.61mil 49.99mil 8.00mil]
	SymbolLine[15.23mil 23.33mil 7.61mil 49.99mil 8.00mil]
	SymbolLine[15.23mil 23.33mil 22.86mil 49.99mil 8.00mil]
	SymbolLine[30.47mil 23.33mil 22.86mil 49.99mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 23.33mil 20.95mil 49.99mil 8.00mil]
	SymbolLine[20.95mil 23.33mil 0.0000 49.99mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[1.90mil 23.33mil 13.33mil 49.99mil 8.00mil]
	SymbolLine[24.76mil 23.33mil 13.33mil 49.99mil 8.00mil]
	SymbolLine[13.33mil 49.99mil 9.52mil 57.60mil 8.00mil]
	SymbolLine[9.52mil 57.60mil 5.72mil 61.42mil 8.00mil]
	SymbolLine[5.72mil 61.42mil 1.90mil 63.33mil 8.00mil]
	SymbolLine[1.90mil 63.33mil 0.0000 63.33mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[20.95mil 23.33mil 0.0000 49.99mil 8.00mil]
	SymbolLine[0.0000 23.33mil 20.95mil 23.33mil 8.00mil]
	SymbolLine[0.0000 49.99mil 20.95mil 49.99mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[9.52mil 0.0000 5.72mil 1.91mil 8.00mil]
	SymbolLine[5.72mil 1.91mil 3.81mil 3.80mil 8.00mil]
	SymbolLine[3.81mil 3.80mil 1.91mil 7.62mil 8.00mil]
	SymbolLine[1.91mil 7.62mil 1.91mil 11.43mil 8.00mil]
	SymbolLine[1.91mil 11.43mil 3.81mil 15.23mil 8.00mil]
	SymbolLine[3.81mil 15.23mil 5.72mil 17.14mil 8.00mil]
	SymbolLine[5.72mil 17.14mil 7.63mil 20.95mil 8.00mil]
	SymbolLine[7.63mil 20.95mil 7.63mil 24.75mil 8.00mil]
	SymbolLine[7.63mil 24.75mil 3.81mil 28.57mil 8.00mil]
	SymbolLine[5.72mil 1.91mil 3.81mil 5.71mil 8.00mil]
	SymbolLine[3.81mil 5.71mil 3.81mil 9.52mil 8.00mil]
	SymbolLine[3.81mil 9.52mil 5.72mil 13.32mil 8.00mil]
	SymbolLine[5.72mil 13.32mil 7.63mil 15.23mil 8.00mil]
	SymbolLine[7.63mil 15.23mil 9.52mil 19.05mil 8.00mil]
	SymbolLine[9.52mil 19.05mil 9.52mil 22.85mil 8.00mil]
	SymbolLine[9.52mil 22.85mil 7.63mil 26.66mil 8.00mil]
	SymbolLine[7.63mil 26.66mil 0.0000 30.48mil 8.00mil]
	SymbolLine[0.0000 30.48mil 7.63mil 34.28mil 8.00mil]
	SymbolLine[7.63mil 34.28mil 9.52mil 38.09mil 8.00mil]
	SymbolLine[9.52mil 38.09mil 9.52mil 41.89mil 8.00mil]
	SymbolLine[9.52mil 41.89mil 7.63mil 45.71mil 8.00mil]
	SymbolLine[7.63mil 45.71mil 5.72mil 47.61mil 8.00mil]
	SymbolLine[5.72mil 47.61mil 3.81mil 51.42mil 8.00mil]
	SymbolLine[3.81mil 51.42mil 3.81mil 55.23mil 8.00mil]
	SymbolLine[3.81mil 55.23mil 5.72mil 59.04mil 8.00mil]
	SymbolLine[3.81mil 32.37mil 7.63mil 36.19mil 8.00mil]
	SymbolLine[7.63mil 36.19mil 7.63mil 40.00mil 8.00mil]
	SymbolLine[7.63mil 40.00mil 5.72mil 43.80mil 8.00mil]
	SymbolLine[5.72mil 43.80mil 3.81mil 45.71mil 8.00mil]
	SymbolLine[3.81mil 45.71mil 1.91mil 49.52mil 8.00mil]
	SymbolLine[1.91mil 49.52mil 1.91mil 53.32mil 8.00mil]
	SymbolLine[1.91mil 53.32mil 3.81mil 57.14mil 8.00mil]
	SymbolLine[3.81mil 57.14mil 5.72mil 59.04mil 8.00mil]
	SymbolLine[5.72mil 59.04mil 9.52mil 60.94mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 2.50mil 0.0000 57.50mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 0.0000 3.81mil 1.91mil 8.00mil]
	SymbolLine[3.81mil 1.91mil 5.72mil 3.80mil 8.00mil]
	SymbolLine[5.72mil 3.80mil 7.62mil 7.62mil 8.00mil]
	SymbolLine[7.62mil 7.62mil 7.62mil 11.43mil 8.00mil]
	SymbolLine[7.62mil 11.43mil 5.72mil 15.23mil 8.00mil]
	SymbolLine[5.72mil 15.23mil 3.81mil 17.14mil 8.00mil]
	SymbolLine[3.81mil 17.14mil 1.91mil 20.95mil 8.00mil]
	SymbolLine[1.91mil 20.95mil 1.91mil 24.75mil 8.00mil]
	SymbolLine[1.91mil 24.75mil 5.72mil 28.57mil 8.00mil]
	SymbolLine[3.81mil 1.91mil 5.72mil 5.71mil 8.00mil]
	SymbolLine[5.72mil 5.71mil 5.72mil 9.52mil 8.00mil]
	SymbolLine[5.72mil 9.52mil 3.81mil 13.32mil 8.00mil]
	SymbolLine[3.81mil 13.32mil 1.91mil 15.23mil 8.00mil]
	SymbolLine[1.91mil 15.23mil 0.0000 19.05mil 8.00mil]
	SymbolLine[0.0000 19.05mil 0.0000 22.85mil 8.00mil]
	SymbolLine[0.0000 22.85mil 1.91mil 26.66mil 8.00mil]
	SymbolLine[1.91mil 26.66mil 9.52mil 30.48mil 8.00mil]
	SymbolLine[9.52mil 30.48mil 1.91mil 34.28mil 8.00mil]
	SymbolLine[1.91mil 34.28mil 0.0000 38.09mil 8.00mil]
	SymbolLine[0.0000 38.09mil 0.0000 41.89mil 8.00mil]
	SymbolLine[0.0000 41.89mil 1.91mil 45.71mil 8.00mil]
	SymbolLine[1.91mil 45.71mil 3.81mil 47.61mil 8.00mil]
	SymbolLine[3.81mil 47.61mil 5.72mil 51.42mil 8.00mil]
	SymbolLine[5.72mil 51.42mil 5.72mil 55.23mil 8.00mil]
	SymbolLine[5.72mil 55.23mil 3.81mil 59.04mil 8.00mil]
	SymbolLine[5.72mil 32.37mil 1.91mil 36.19mil 8.00mil]
	SymbolLine[1.91mil 36.19mil 1.91mil 40.00mil 8.00mil]
	SymbolLine[1.91mil 40.00mil 3.81mil 43.80mil 8.00mil]
	SymbolLine[3.81mil 43.80mil 5.72mil 45.71mil 8.00mil]
	SymbolLine[5.72mil 45.71mil 7.62mil 49.52mil 8.00mil]
	SymbolLine[7.62mil 49.52mil 7.62mil 53.32mil 8.00mil]
	SymbolLine[7.62mil 53.32mil 5.72mil 57.14mil 8.00mil]
	SymbolLine[5.72mil 57.14mil 3.81mil 59.04mil 8.00mil]
	SymbolLine[3.81mil 59.04mil 0.0000 60.94mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 36.43mil 0.0000 32.62mil 8.00mil]
	SymbolLine[0.0000 32.62mil 1.91mil 26.91mil 8.00mil]
	SymbolLine[1.91mil 26.91mil 5.72mil 25.00mil 8.00mil]
	SymbolLine[5.72mil 25.00mil 9.52mil 25.00mil 8.00mil]
	SymbolLine[9.52mil 25.00mil 13.34mil 26.91mil 8.00mil]
	SymbolLine[13.34mil 26.91mil 20.95mil 32.62mil 8.00mil]
	SymbolLine[20.95mil 32.62mil 24.77mil 34.52mil 8.00mil]
	SymbolLine[24.77mil 34.52mil 28.57mil 34.52mil 8.00mil]
	SymbolLine[28.57mil 34.52mil 32.38mil 32.62mil 8.00mil]
	SymbolLine[32.38mil 32.62mil 34.29mil 28.81mil 8.00mil]
	SymbolLine[0.0000 32.62mil 1.91mil 28.81mil 8.00mil]
	SymbolLine[1.91mil 28.81mil 5.72mil 26.91mil 8.00mil]
	SymbolLine[5.72mil 26.91mil 9.52mil 26.91mil 8.00mil]
	SymbolLine[9.52mil 26.91mil 13.34mil 28.81mil 8.00mil]
	SymbolLine[13.34mil 28.81mil 20.95mil 34.52mil 8.00mil]
	SymbolLine[20.95mil 34.52mil 24.77mil 36.43mil 8.00mil]
	SymbolLine[24.77mil 36.43mil 28.57mil 36.43mil 8.00mil]
	SymbolLine[28.57mil 36.43mil 32.38mil 34.52mil 8.00mil]
	SymbolLine[32.38mil 34.52mil 34.29mil 28.81mil 8.00mil]
	SymbolLine[34.29mil 28.81mil 34.29mil 25.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "0.2500mm")
Via[6.5000mm 9.5000mm 35.43mil 20.00mil 0.0000 19.69mil "" ""]
Via[6.5000mm 8.0000mm 35.43mil 20.00mil 0.0000 19.69mil "" ""]
Via[6.5000mm 5.5000mm 35.43mil 20.00mil 0.0000 19.69mil "" ""]
Via[7.0000mm 3.0000mm 35.43mil 20.00mil 0.0000 19.69mil "" ""]
Via[8.5000mm 6.5000mm 35.43mil 20.00mil 0.0000 19.69mil "" ""]
Via[9.0000mm 5.0000mm 35.43mil 20.00mil 0.0000 19.69mil "" ""]
Via[7.5000mm 16.5000mm 35.43mil 20.00mil 0.0000 19.69mil "" ""]
Via[7.5000mm 15.0000mm 35.43mil 20.00mil 0.0000 19.69mil "" ""]
Via[8.5000mm 12.5000mm 35.43mil 20.00mil 0.0000 19.69mil "" ""]
Via[9.5000mm 16.5000mm 35.43mil 20.00mil 0.0000 19.69mil "" ""]
Via[7.5000mm 19.0000mm 35.43mil 20.00mil 0.0000 19.69mil "" ""]
Via[9.5000mm 18.0000mm 35.43mil 20.00mil 0.0000 19.69mil "" ""]

Element["" "" "" "" 110.0000mm 6.9999mm -27.56mil -127.95mil 3 100 ""]
(
	Pad[17.72mil -98.42mil 3.5499mm -98.42mil 35.43mil 7.87mil 43.31mil "6" "6" "square,edge2"]
	Pad[17.72mil -59.05mil 3.5499mm -59.05mil 35.43mil 7.87mil 43.31mil "5" "5" "square,edge2"]
	Pad[17.72mil -19.68mil 3.5499mm -19.68mil 35.43mil 7.87mil 43.31mil "4" "4" "square,edge2"]
	Pad[17.72mil 19.68mil 3.5499mm 19.68mil 35.43mil 7.87mil 43.31mil "3" "3" "square,edge2"]
	Pad[17.72mil 59.05mil 3.5499mm 59.05mil 35.43mil 7.87mil 43.31mil "2" "2" "square,edge2"]
	Pad[17.72mil 98.42mil 3.5499mm 98.42mil 35.43mil 7.87mil 43.31mil "1" "1" "square,edge2"]
	ElementLine [-157.47mil -137.77mil 157.45mil -137.77mil 7.87mil]
	ElementLine [157.45mil -137.77mil 157.48mil -137.79mil 7.87mil]
	ElementLine [157.48mil -137.79mil 157.48mil 137.81mil 7.87mil]
	ElementLine [157.48mil 137.81mil 157.49mil 137.82mil 7.87mil]
	ElementLine [157.49mil 137.82mil 0.03mil 137.82mil 7.87mil]
	ElementLine [0.03mil 137.82mil -157.48mil 137.79mil 7.87mil]
	ElementLine [0.0000 -137.75mil -0.02mil -137.77mil 7.87mil]
	ElementLine [-157.48mil 137.79mil -157.48mil -137.75mil 7.87mil]

	)

Element["" "" "" "" 110.0000mm 15.9999mm -27.56mil -127.95mil 3 100 ""]
(
	Pad[17.72mil -98.42mil 3.5499mm -98.42mil 35.43mil 7.87mil 43.31mil "6" "6" "square,edge2"]
	Pad[17.72mil -59.05mil 3.5499mm -59.05mil 35.43mil 7.87mil 43.31mil "5" "5" "square,edge2"]
	Pad[17.72mil -19.68mil 3.5499mm -19.68mil 35.43mil 7.87mil 43.31mil "4" "4" "square,edge2"]
	Pad[17.72mil 19.68mil 3.5499mm 19.68mil 35.43mil 7.87mil 43.31mil "3" "3" "square,edge2"]
	Pad[17.72mil 59.05mil 3.5499mm 59.05mil 35.43mil 7.87mil 43.31mil "2" "2" "square,edge2"]
	Pad[17.72mil 98.42mil 3.5499mm 98.42mil 35.43mil 7.87mil 43.31mil "1" "1" "square,edge2"]
	ElementLine [-157.47mil -137.77mil 157.45mil -137.77mil 7.87mil]
	ElementLine [157.45mil -137.77mil 157.48mil -137.79mil 7.87mil]
	ElementLine [157.48mil -137.79mil 157.48mil 137.81mil 7.87mil]
	ElementLine [157.48mil 137.81mil 157.49mil 137.82mil 7.87mil]
	ElementLine [157.49mil 137.82mil 0.03mil 137.82mil 7.87mil]
	ElementLine [0.03mil 137.82mil -157.48mil 137.79mil 7.87mil]
	ElementLine [0.0000 -137.75mil -0.02mil -137.77mil 7.87mil]
	ElementLine [-157.48mil 137.79mil -157.48mil -137.75mil 7.87mil]

	)

Element["onsolder" "ETSI TS 102.221 4FF card (nanoSIM)" "" "4FF" 1.8800mm 10.6100mm 0.0000 0.0000 0 100 "auto"]
(
	Pad[1.2500mm -1.8600mm 2.7500mm -1.8600mm 2.0000mm 20.00mil 2.2000mm "" "1" "onsolder"]
	Pad[1.2500mm -4.4000mm 2.7500mm -4.4000mm 2.0000mm 20.00mil 2.2000mm "" "2" "onsolder"]
	Pad[1.2500mm -6.9400mm 2.7500mm -6.9400mm 2.0000mm 20.00mil 2.2000mm "" "3" "onsolder"]
	Pad[8.8700mm -1.8600mm 10.3700mm -1.8600mm 2.0000mm 20.00mil 2.2000mm "" "5" "onsolder,edge2"]
	Pad[8.8700mm -4.4000mm 10.3700mm -4.4000mm 2.0000mm 20.00mil 2.2000mm "" "6" "onsolder,edge2"]
	Pad[8.8700mm -6.9400mm 10.3700mm -6.9400mm 2.0000mm 20.00mil 2.2000mm "" "7" "onsolder,edge2"]
	ElementLine [0.8000mm 0.0000 11.5000mm 0.0000 0.2000mm]
	ElementLine [12.3000mm -0.8000mm 12.3000mm -6.8190mm 0.2000mm]
	ElementLine [12.0660mm -7.3840mm 10.8840mm -8.5660mm 0.2000mm]
	ElementLine [10.3190mm -8.8000mm 0.8000mm -8.8000mm 0.2000mm]
	ElementLine [0.0000 -8.0000mm 0.0000 -0.8000mm 0.2000mm]
	ElementArc [11.5000mm -0.8000mm 0.8000mm 0.8000mm 90 90 0.2000mm]
	ElementArc [11.5000mm -6.8190mm 0.8000mm 0.8000mm 180 45 0.2000mm]
	ElementArc [10.3190mm -8.0000mm 0.8000mm 0.8000mm 225 45 0.2000mm]
	ElementArc [0.8000mm -8.0000mm 0.8000mm 0.8000mm 270 90 0.2000mm]
	ElementArc [0.8000mm -0.8000mm 0.8000mm 0.8000mm 0 90 0.2000mm]

	)

Element["onsolder" "ETSI TS 102.221 4FF card (nanoSIM)" "" "4FF" 14.1200mm 11.6400mm 0.0000 0.0000 2 100 "auto"]
(
	Pad[-2.7500mm 1.8600mm -1.2500mm 1.8600mm 2.0000mm 20.00mil 2.2000mm "" "1" "onsolder,edge2"]
	Pad[-2.7500mm 4.4000mm -1.2500mm 4.4000mm 2.0000mm 20.00mil 2.2000mm "" "2" "onsolder,edge2"]
	Pad[-2.7500mm 6.9400mm -1.2500mm 6.9400mm 2.0000mm 20.00mil 2.2000mm "" "3" "onsolder,edge2"]
	Pad[-10.3700mm 1.8600mm -8.8700mm 1.8600mm 2.0000mm 20.00mil 2.2000mm "" "5" "onsolder"]
	Pad[-10.3700mm 4.4000mm -8.8700mm 4.4000mm 2.0000mm 20.00mil 2.2000mm "" "6" "onsolder"]
	Pad[-10.3700mm 6.9400mm -8.8700mm 6.9400mm 2.0000mm 20.00mil 2.2000mm "" "7" "onsolder"]
	ElementLine [-11.5000mm 0.0000 -0.8000mm 0.0000 0.2000mm]
	ElementLine [-12.3000mm 0.8000mm -12.3000mm 6.8190mm 0.2000mm]
	ElementLine [-12.0660mm 7.3840mm -10.8840mm 8.5660mm 0.2000mm]
	ElementLine [-10.3190mm 8.8000mm -0.8000mm 8.8000mm 0.2000mm]
	ElementLine [0.0000 0.8000mm 0.0000 8.0000mm 0.2000mm]
	ElementArc [-11.5000mm 0.8000mm 0.8000mm 0.8000mm 270 90 0.2000mm]
	ElementArc [-11.5000mm 6.8190mm 0.8000mm 0.8000mm 0 45 0.2000mm]
	ElementArc [-10.3190mm 8.0000mm 0.8000mm 0.8000mm 45 45 0.2000mm]
	ElementArc [-0.8000mm 8.0000mm 0.8000mm 0.8000mm 90 90 0.2000mm]
	ElementArc [-0.8000mm 0.8000mm 0.8000mm 0.8000mm 180 90 0.2000mm]

	)
Layer(1 "top")
(
	Line[-605.22mil 29.9647mm -18.3719mm 29.9647mm 0.5000mm 23.62mil "clearline"]
	Line[-19.3716mm 30.9645mm -19.3716mm 39.4623mm 0.5000mm 23.62mil "clearline"]
	Line[-18.3719mm 33.4639mm -18.3719mm 37.9627mm 0.5000mm 23.62mil "clearline"]
	Line[-605.22mil 35.0448mm -605.22mil 36.4631mm 0.5000mm 23.62mil "clearline"]
	Line[-14.3729mm 37.4628mm -1.3762mm 37.4628mm 0.5000mm 23.62mil "clearline"]
	Line[-7.7526mm 35.0448mm -2.9571mm 35.0448mm 0.5000mm 23.62mil "clearline"]
	Line[-1.8761mm 33.9637mm -1.8761mm 32.9640mm 0.5000mm 23.62mil "clearline"]
	Line[-7.7526mm 32.5048mm -134.50mil 32.5048mm 0.5000mm 23.62mil "clearline"]
	Line[-17.3721mm 32.4641mm -15.4133mm 32.4641mm 0.5000mm 23.62mil "clearline"]
	Line[-526.50mil 56.4520mm -526.50mil 1947.00mil 0.5000mm 23.62mil "clearline"]
	Line[-7.9965mm 57.4517mm -12.3734mm 57.4517mm 0.5000mm 23.62mil "clearline"]
	Line[-10.8738mm 54.9524mm -8.0371mm 54.9524mm 0.5000mm 23.62mil "clearline"]
	Line[-11.8735mm 50.4535mm -11.8735mm 53.9526mm 0.5000mm 23.62mil "clearline"]
	Line[-7.8745mm 51.4533mm -7.8745mm 52.2498mm 0.5000mm 23.62mil "clearline"]
	Line[-4.9003mm 70.6979mm -4.9004mm 70.6978mm 0.5000mm 23.62mil "clearline"]
	Line[-4.9003mm 71.6980mm -4.9004mm 71.6978mm 0.5000mm 23.62mil "clearline"]
	Line[-4.9003mm 72.6979mm -4.9004mm 72.6978mm 0.5000mm 23.62mil "clearline"]
	Line[-4.9115mm 72.6957mm -4.9095mm 72.6979mm 0.5000mm 23.62mil "clearline"]
	Line[-4.9018mm 70.6964mm -4.9003mm 70.6979mm 0.5000mm 23.62mil "clearline"]
	Line[-3.4052mm 76.1950mm -2.8889mm 75.6980mm 0.5000mm 23.62mil "clearline"]
	Line[-3.4093mm 70.1965mm -2.9079mm 70.6979mm 0.5000mm 23.62mil "clearline"]
	Line[-2.9097mm 71.6980mm -5.1390mm 71.6980mm 0.7500mm 47.24mil "clearline"]
	Line[-2.9059mm 72.6979mm -5.1207mm 72.6979mm 0.7500mm 47.24mil "clearline"]
	Line[-2.9056mm 74.6977mm -5.1022mm 74.6977mm 0.7500mm 47.24mil "clearline"]
	Line[-2.9095mm 70.6979mm -5.1207mm 70.6979mm 0.7500mm 47.24mil "clearline"]
	Line[-2.8889mm 75.6980mm -5.1477mm 75.6951mm 0.7500mm 47.24mil "clearline"]
	Line[-4.9074mm 71.6907mm -193.50mil 71.6982mm 0.5000mm 23.62mil "clearline"]
	Line[-4.9033mm 70.6979mm -4.9018mm 70.6964mm 0.5000mm 23.62mil "clearline"]
	Line[-4.9135mm 72.6979mm -4.9115mm 72.6957mm 0.5000mm 23.62mil "clearline"]
	Line[-4.9004mm 75.6978mm -4.8977mm 75.6951mm 0.5000mm 23.62mil "clearline"]
	Line[-5.3752mm 71.6982mm -5.3749mm 71.6980mm 0.5000mm 23.62mil "clearline"]
	Line[-4.3741mm 74.7196mm -4.3522mm 74.6977mm 0.5000mm 23.62mil "clearline"]
	Line[-3.4093mm 70.1965mm -5.3707mm 70.2162mm 0.5000mm 23.62mil "clearline"]
	Line[-3.4073mm 76.1970mm -5.1207mm 76.2162mm 0.5000mm 23.62mil "clearline"]
	Line[-9.1007mm 69.9062mm -5.6441mm 69.9062mm 0.5000mm 23.62mil "clearline"]
	Line[-5.6441mm 69.9062mm -4.8524mm 70.6979mm 0.5000mm 23.62mil "clearline"]
	Line[-4.8707mm 71.7275mm -330.00mil 71.7275mm 0.5000mm 23.62mil "clearline"]
	Line[-330.00mil 71.7275mm -9.1007mm 72.4462mm 0.5000mm 23.62mil "clearline"]
	Line[-4.9004mm 72.6978mm -6.1023mm 72.6978mm 0.5000mm 23.62mil "clearline"]
	Line[-9.1007mm 74.9862mm -8.3907mm 74.9862mm 0.5000mm 23.62mil "clearline"]
	Line[-6.1023mm 72.6978mm -8.3907mm 74.9862mm 0.5000mm 23.62mil "clearline"]
	Line[-4.9004mm 75.6978mm -4.9004mm 75.7459mm 0.5000mm 23.62mil "clearline"]
	Line[-19.3707mm 78.2162mm -19.3707mm 70.9662mm 0.4000mm 23.62mil "clearline"]
	Line[-18.8707mm 73.4662mm -18.8707mm 77.2162mm 0.4000mm 23.62mil "clearline"]
	Line[-17.8707mm 78.2162mm -8.1878mm 78.2162mm 0.4000mm 23.62mil "clearline"]
	Line[-16.7207mm 74.9862mm -16.7207mm 76.6162mm 0.4000mm 23.62mil "clearline"]
	Line[-16.7207mm 69.9062mm -18.3107mm 69.9062mm 0.4000mm 23.62mil "clearline"]
	Line[-16.7207mm 72.4462mm -17.8507mm 72.4462mm 0.4000mm 23.62mil "clearline"]
	Line[-7.8707mm 3108.90mil -18.6207mm 3108.90mil 0.4000mm 23.62mil "clearline"]
	Line[-15.8707mm 77.4662mm -8.6207mm 77.4662mm 0.4000mm 23.62mil "clearline"]
	Line[-2.8707mm 73.7162mm -5.1393mm 73.6976mm 0.7500mm 47.24mil "clearline"]
	Line[-4.8872mm 73.6997mm -5.8542mm 73.6997mm 0.4000mm 23.62mil "clearline"]
	Line[-5.8542mm 73.6997mm -270.50mil 74.7162mm 0.4000mm 23.62mil "clearline"]
	Line[-270.50mil 74.7162mm -270.50mil 75.7162mm 0.4000mm 23.62mil "clearline"]
	Line[-270.50mil 75.7162mm -8.6207mm 77.4662mm 0.4000mm 23.62mil "clearline"]
	Line[-5.3707mm 75.6948mm -5.3707mm 76.4662mm 0.4000mm 23.62mil "clearline"]
	Line[-5.3707mm 76.4662mm -7.8707mm 3108.90mil 0.4000mm 23.62mil "clearline"]
	Line[-5.1022mm 74.6977mm -5.6022mm 74.6977mm 0.4000mm 23.62mil "clearline"]
	Line[-5.6022mm 74.6977mm -6.1207mm 75.2162mm 0.4000mm 23.62mil "clearline"]
	Line[-6.1207mm 75.2162mm -6.1207mm 76.2162mm 0.4000mm 23.62mil "clearline"]
	Line[-8.1207mm 78.2162mm -6.1207mm 76.2162mm 0.4000mm 23.62mil "clearline"]
	Line[-2.8907mm 89.0262mm -5.3707mm 89.0262mm 0.4000mm 23.62mil "clearline"]
	Line[-2.8907mm 86.4862mm -4.3507mm 86.4862mm 0.4000mm 23.62mil "clearline"]
	Line[-5.3707mm 85.4662mm -5.3707mm 3246.70mil 0.4000mm 23.62mil "clearline"]
	Line[-5.3707mm 3246.70mil -4.1207mm 81.2162mm 0.4000mm 23.62mil "clearline"]
	Line[-4.1207mm 80.2162mm -6.3707mm 3246.70mil 0.4000mm 23.62mil "clearline"]
	Line[-6.3707mm 3246.70mil -6.3707mm 3465.60mil 0.4000mm 23.62mil "clearline"]
	Line[-2.8907mm 83.9462mm -2.8907mm 82.9862mm 0.4000mm 23.62mil "clearline"]
	Line[112.1293mm 4.4663mm 14.1294mm 4.4663mm 0.5000mm 23.62mil "clearline"]
	Line[14.1294mm 4.4663mm 14.1293mm 4.4662mm 0.5000mm 20.00mil "clearline"]
	Line[112.1293mm 5.4663mm 14.1294mm 5.4663mm 0.5000mm 23.62mil "clearline"]
	Line[14.1294mm 5.4663mm 14.1293mm 5.4662mm 0.5000mm 20.00mil "clearline"]
	Line[112.1293mm 6.4663mm 14.1294mm 6.4663mm 0.5000mm 23.62mil "clearline"]
	Line[14.1294mm 6.4663mm 14.1293mm 6.4662mm 0.5000mm 20.00mil "clearline"]
	Line[112.1293mm 7.4661mm 14.1294mm 7.4661mm 0.5000mm 23.62mil "clearline"]
	Line[14.1294mm 7.4661mm 14.1293mm 7.4662mm 0.5000mm 20.00mil "clearline"]
	Line[112.1293mm 8.4661mm 14.1294mm 8.4661mm 0.5000mm 23.62mil "clearline"]
	Line[14.1294mm 8.4661mm 14.1293mm 8.4662mm 0.5000mm 20.00mil "clearline"]
	Line[112.1293mm 9.4661mm 14.1294mm 9.4661mm 0.5000mm 23.62mil "clearline"]
	Line[14.1128mm 8.4637mm 14.1223mm 8.4732mm 0.5000mm 20.00mil "clearline"]
	Line[14.1130mm 7.4640mm 14.1223mm 7.4732mm 0.5000mm 20.00mil "clearline"]
	Line[14.1182mm 6.4642mm 14.1202mm 6.4663mm 0.5000mm 20.00mil "clearline"]
	Line[14.1169mm 5.4645mm 14.1223mm 5.4592mm 0.5000mm 20.00mil "clearline"]
	Line[14.1279mm 4.4648mm 14.1294mm 4.4663mm 0.5000mm 20.00mil "clearline"]
	Line[15.5000mm 10.0000mm 16.1217mm 9.4661mm 0.5000mm 20.00mil "clearline"]
	Line[15.5000mm 10.0000mm 13.0000mm 10.0000mm 0.5000mm 20.00mil "clearline"]
	Line[15.6204mm 3.9649mm 16.1217mm 4.4663mm 0.5000mm 20.00mil "clearline"]
	Line[15.6204mm 3.9649mm 13.1225mm 3.9649mm 0.5000mm 20.00mil "clearline"]
	Line[16.1238mm 7.4661mm 12.6247mm 7.4661mm 0.7500mm 20.00mil "clearline"]
	Line[16.1241mm 8.4661mm 12.6250mm 8.4661mm 0.7500mm 20.00mil "clearline"]
	Line[16.1202mm 4.4663mm 12.6242mm 4.4663mm 0.7500mm 20.00mil "clearline"]
	Line[14.1294mm 9.4661mm 14.1293mm 9.4662mm 0.5000mm 20.00mil "clearline"]
	Line[14.1320mm 9.4635mm 13.1225mm 9.4635mm 0.5000mm 20.00mil "clearline"]
	Line[13.1225mm 3.9649mm 12.6211mm 4.4663mm 0.5000mm 20.00mil "clearline"]
	Line[16.1243mm 9.4661mm 12.6252mm 9.4661mm 0.7500mm 20.00mil "clearline"]
	Line[12.6252mm 9.4661mm 12.6226mm 9.4635mm 0.7500mm 20.00mil "clearline"]
	Line[569.53mil 8.5000mm 14.5000mm 8.4661mm 0.4000mm 20.00mil "clearline"]
	Line[16.1200mm 5.4663mm 12.6244mm 5.4663mm 0.7500mm 20.00mil "clearline"]
	Line[6.5000mm 9.5000mm 14.0000mm 9.5000mm 0.4000mm 20.00mil "clearline"]
	Line[14.1294mm 8.4661mm 6.9661mm 8.4661mm 0.4000mm 20.00mil "clearline"]
	Line[6.9661mm 8.4661mm 6.5000mm 8.0000mm 0.4000mm 20.00mil "clearline"]
	Line[6.5000mm 5.5000mm 6.5000mm 6.5000mm 0.4000mm 20.00mil "clearline"]
	Line[6.5000mm 6.5000mm 7.5000mm 7.5000mm 0.4000mm 20.00mil "clearline"]
	Line[7.5000mm 7.5000mm 14.0000mm 7.5000mm 0.4000mm 20.00mil "clearline"]
	Line[7.0000mm 3.0000mm 10.5000mm 3.0000mm 0.4000mm 20.00mil "clearline"]
	Line[10.5000mm 3.0000mm 12.0000mm 4.5000mm 0.4000mm 20.00mil "clearline"]
	Line[12.0000mm 4.5000mm 14.0000mm 4.5000mm 0.4000mm 20.00mil "clearline"]
	Line[8.5000mm 6.5000mm 8.5000mm 6.0000mm 0.4000mm 20.00mil "clearline"]
	Line[8.5000mm 6.0000mm 8.0000mm 5.5000mm 0.4000mm 20.00mil "clearline"]
	Line[8.0000mm 5.5000mm 8.0000mm 4.5000mm 0.4000mm 20.00mil "clearline"]
	Line[8.0000mm 4.5000mm 8.5000mm 4.0000mm 0.4000mm 20.00mil "clearline"]
	Line[8.5000mm 4.0000mm 9.5000mm 4.0000mm 0.4000mm 20.00mil "clearline"]
	Line[9.5000mm 4.0000mm 11.0000mm 5.5000mm 0.4000mm 20.00mil "clearline"]
	Line[11.0000mm 5.5000mm 14.0000mm 5.5000mm 0.4000mm 20.00mil "clearline"]
	Line[9.0000mm 5.0000mm 10.5000mm 6.5000mm 0.4000mm 20.00mil "clearline"]
	Line[10.5000mm 6.5000mm 14.0000mm 6.5000mm 0.4000mm 20.00mil "clearline"]
	Line[13.0000mm 10.0000mm 13.0000mm 9.9661mm 0.4000mm 20.00mil "clearline"]
	Line[13.0000mm 10.0000mm 12.5000mm 9.5000mm 0.4000mm 20.00mil "clearline"]
	Line[112.1293mm 13.4663mm 14.1294mm 13.4663mm 0.5000mm 23.62mil "clearline"]
	Line[14.1294mm 13.4663mm 14.1293mm 13.4662mm 0.5000mm 20.00mil "clearline"]
	Line[112.1293mm 14.4663mm 14.1294mm 14.4663mm 0.5000mm 23.62mil "clearline"]
	Line[14.1294mm 14.4663mm 14.1293mm 14.4662mm 0.5000mm 20.00mil "clearline"]
	Line[112.1293mm 15.4663mm 14.1294mm 15.4663mm 0.5000mm 23.62mil "clearline"]
	Line[14.1294mm 15.4663mm 14.1293mm 15.4662mm 0.5000mm 20.00mil "clearline"]
	Line[112.1293mm 648.27mil 14.1294mm 648.27mil 0.5000mm 23.62mil "clearline"]
	Line[14.1294mm 648.27mil 14.1293mm 16.4662mm 0.5000mm 20.00mil "clearline"]
	Line[112.1293mm 687.64mil 14.1294mm 687.64mil 0.5000mm 23.62mil "clearline"]
	Line[14.1294mm 687.64mil 14.1293mm 17.4662mm 0.5000mm 20.00mil "clearline"]
	Line[112.1293mm 727.01mil 14.1294mm 727.01mil 0.5000mm 23.62mil "clearline"]
	Line[14.1128mm 17.4637mm 14.1223mm 687.92mil 0.5000mm 20.00mil "clearline"]
	Line[14.1130mm 16.4640mm 14.1223mm 648.55mil 0.5000mm 20.00mil "clearline"]
	Line[14.1182mm 15.4642mm 14.1202mm 15.4663mm 0.5000mm 20.00mil "clearline"]
	Line[14.1169mm 14.4645mm 14.1223mm 569.26mil 0.5000mm 20.00mil "clearline"]
	Line[14.1279mm 530.11mil 14.1294mm 13.4663mm 0.5000mm 20.00mil "clearline"]
	Line[15.5000mm 19.0000mm 16.1217mm 727.01mil 0.5000mm 20.00mil "clearline"]
	Line[15.5000mm 19.0000mm 13.0000mm 19.0000mm 0.5000mm 20.00mil "clearline"]
	Line[15.6204mm 12.9649mm 16.1217mm 13.4663mm 0.5000mm 20.00mil "clearline"]
	Line[15.6204mm 12.9649mm 13.1225mm 12.9649mm 0.5000mm 20.00mil "clearline"]
	Line[16.1238mm 15.4663mm 12.6247mm 15.4663mm 0.7500mm 20.00mil "clearline"]
	Line[16.1238mm 648.27mil 12.6247mm 648.27mil 0.7500mm 20.00mil "clearline"]
	Line[16.1241mm 687.64mil 12.6250mm 687.64mil 0.7500mm 20.00mil "clearline"]
	Line[16.1202mm 13.4663mm 12.6242mm 13.4663mm 0.7500mm 20.00mil "clearline"]
	Line[14.1294mm 727.01mil 14.1293mm 18.4662mm 0.5000mm 20.00mil "clearline"]
	Line[14.1320mm 18.4635mm 13.1225mm 18.4635mm 0.5000mm 20.00mil "clearline"]
	Line[16.1243mm 727.01mil 12.6252mm 727.01mil 0.7500mm 20.00mil "clearline"]
	Line[569.53mil 17.5000mm 14.5000mm 687.64mil 0.4000mm 20.00mil "clearline"]
	Line[16.1200mm 14.4663mm 12.6244mm 14.4663mm 0.7500mm 20.00mil "clearline"]
	Line[12.6252mm 727.01mil 12.6226mm 18.4635mm 0.7500mm 20.00mil "clearline"]
	Line[13.1225mm 12.9649mm 12.6211mm 13.4663mm 0.5000mm 20.00mil "clearline"]
	Line[13.0000mm 19.0000mm 12.5000mm 18.5000mm 0.4000mm 20.00mil "clearline"]
	Line[8.5000mm 12.5000mm 11.0000mm 12.5000mm 0.4000mm 20.00mil "clearline"]
	Line[11.0000mm 12.5000mm 12.0000mm 13.5000mm 0.4000mm 20.00mil "clearline"]
	Line[12.0000mm 13.5000mm 13.5000mm 13.5000mm 0.4000mm 20.00mil "clearline"]
	Line[7.5000mm 15.0000mm 8.5000mm 14.0000mm 0.4000mm 20.00mil "clearline"]
	Line[8.5000mm 14.0000mm 11.0000mm 14.0000mm 0.4000mm 20.00mil "clearline"]
	Line[11.0000mm 14.0000mm 11.5000mm 14.5000mm 0.4000mm 20.00mil "clearline"]
	Line[11.5000mm 14.5000mm 14.0000mm 14.5000mm 0.4000mm 20.00mil "clearline"]
	Line[7.5000mm 16.5000mm 9.0000mm 15.0000mm 0.4000mm 20.00mil "clearline"]
	Line[9.0000mm 15.0000mm 10.0000mm 15.0000mm 0.4000mm 20.00mil "clearline"]
	Line[10.0000mm 15.0000mm 10.5000mm 15.5000mm 0.4000mm 20.00mil "clearline"]
	Line[10.5000mm 15.5000mm 14.0000mm 15.5000mm 0.4000mm 20.00mil "clearline"]
	Line[7.5000mm 19.0000mm 8.5000mm 20.0000mm 0.4000mm 20.00mil "clearline"]
	Line[8.5000mm 20.0000mm 11.0000mm 20.0000mm 0.4000mm 20.00mil "clearline"]
	Line[11.0000mm 20.0000mm 12.5000mm 18.5000mm 0.4000mm 20.00mil "clearline"]
	Line[9.5000mm 16.5000mm 8.5000mm 17.5000mm 0.4000mm 20.00mil "clearline"]
	Line[8.5000mm 17.5000mm 8.5000mm 18.5000mm 0.4000mm 20.00mil "clearline"]
	Line[8.5000mm 18.5000mm 9.0000mm 19.0000mm 0.4000mm 20.00mil "clearline"]
	Line[9.0000mm 19.0000mm 10.0000mm 19.0000mm 0.4000mm 20.00mil "clearline"]
	Line[10.0000mm 19.0000mm 11.5000mm 17.5000mm 0.4000mm 20.00mil "clearline"]
	Line[11.5000mm 17.5000mm 14.0955mm 17.5000mm 0.4000mm 20.00mil "clearline"]
	Line[9.5000mm 18.0000mm 11.0000mm 16.5000mm 0.4000mm 20.00mil "clearline"]
	Line[11.0000mm 16.5000mm 14.0000mm 16.5000mm 0.4000mm 20.00mil "clearline"]
	Line[16.1238mm 6.4663mm 12.6247mm 6.4663mm 0.7500mm 20.00mil "clearline"]
	Arc[-18.3719mm 39.4623mm 39.36mil 39.36mil 0.5000mm 23.62mil 0 90 "clearline"]
	Arc[-17.3721mm 37.9627mm 39.36mil 39.36mil 0.5000mm 23.62mil 0 90 "clearline"]
	Arc[-14.3729mm 36.4631mm 39.36mil 39.36mil 0.5000mm 23.62mil 0 90 "clearline"]
	Arc[-3.3757mm 31.9642mm 19.68mil 19.68mil 0.5000mm 23.62mil 90 90 "clearline"]
	Arc[-34.50mil 32.9640mm 39.36mil 39.36mil 0.5000mm 23.62mil 0 -90 "clearline"]
	Arc[-2.9571mm 33.9637mm 42.56mil 42.56mil 0.5000mm 23.62mil 90 90 "clearline"]
	Arc[-1.8761mm 31.9642mm 39.36mil 39.36mil 0.5000mm 23.62mil -90 90 "clearline"]
	Arc[-18.3719mm 30.9645mm 39.36mil 39.36mil 0.5000mm 23.62mil -90 90 "clearline"]
	Arc[-17.3721mm 33.4639mm 39.36mil 39.36mil 0.5000mm 23.62mil 0 -90 "clearline"]
	Arc[-12.3734mm 56.4520mm 39.36mil 39.36mil 0.5000mm 23.62mil 90 -90 "clearline"]
	Arc[-12.3734mm 1947.00mil 39.36mil 39.36mil 0.5000mm 23.62mil 0 -90 "clearline"]
	Arc[-10.8738mm 50.4535mm 39.36mil 39.36mil 0.5000mm 23.62mil 0 -90 "clearline"]
	Arc[-10.8738mm 53.9526mm 39.36mil 39.36mil 0.5000mm 23.62mil 0 90 "clearline"]
	Arc[-6.8748mm 51.4533mm 39.36mil 39.36mil 0.5000mm 23.62mil -90 90 "clearline"]
	Arc[-15.8707mm 76.6162mm 0.8500mm 0.8500mm 0.4000mm 23.62mil 90 -90 "clearline"]
	Arc[-17.8707mm 77.2162mm 1.0000mm 1.0000mm 0.4000mm 23.62mil 90 -90 "clearline"]
	Arc[-18.6207mm 78.2162mm 0.7500mm 0.7500mm 0.4000mm 23.62mil 90 -90 "clearline"]
	Arc[-17.8707mm 73.4662mm 1.0000mm 1.0000mm 0.4000mm 23.62mil 0 -90 "clearline"]
	Arc[-18.3107mm 70.9662mm 1.0600mm 1.0600mm 0.4000mm 23.62mil -90 90 "clearline"]
	Arc[-2.1207mm 82.9662mm 0.7500mm 0.7500mm 0.4000mm 23.62mil -90 90 "clearline"]
	Arc[-4.3707mm 85.4662mm 1.0000mm 1.0000mm 0.4000mm 23.62mil 0 90 "clearline"]
	Arc[-5.3707mm 3465.60mil 1.0000mm 1.0000mm 0.4000mm 23.62mil 90 -90 "clearline"]
	Text[3.0000mm 20.0000mm 1 100 "sysmocom" "clearline"]
	Text[5.0000mm 19.7500mm 1 100 "4FF-ST-O" "clearline"]
	Text[2.3800mm 10.2100mm 1 100 "sysmocom" "clearline"]
	Text[4.2500mm 10.0000mm 1 100 "4FF-ST-C" "clearline"]
)
Layer(2 "bottom")
(
	Line[3.8800mm 8.7500mm 5.7500mm 8.7500mm 0.4000mm 20.00mil "clearline"]
	Line[5.7500mm 8.7500mm 6.5000mm 9.5000mm 0.4000mm 20.00mil "clearline"]
	Line[3.8800mm 6.2100mm 5.7100mm 6.2100mm 0.4000mm 20.00mil "clearline"]
	Line[5.7100mm 6.2100mm 6.5000mm 7.0000mm 0.4000mm 20.00mil "clearline"]
	Line[6.5000mm 7.0000mm 6.5000mm 8.0000mm 0.4000mm 20.00mil "clearline"]
	Line[5.6700mm 3.6700mm 6.5000mm 4.5000mm 0.4000mm 20.00mil "clearline"]
	Line[6.5000mm 4.5000mm 6.5000mm 5.5000mm 0.4000mm 20.00mil "clearline"]
	Line[11.5000mm 8.7500mm 8.2500mm 8.7500mm 0.4000mm 20.00mil "clearline"]
	Line[8.2500mm 8.7500mm 7.5000mm 8.0000mm 0.4000mm 20.00mil "clearline"]
	Line[7.5000mm 8.0000mm 7.5000mm 3.5000mm 0.4000mm 20.00mil "clearline"]
	Line[7.5000mm 3.5000mm 7.0000mm 3.0000mm 0.4000mm 20.00mil "clearline"]
	Line[8.7900mm 6.2100mm 8.5000mm 6.5000mm 0.4000mm 20.00mil "clearline"]
	Line[11.5000mm 3.6700mm 10.3300mm 3.6700mm 0.4000mm 20.00mil "clearline"]
	Line[10.3300mm 3.6700mm 9.0000mm 5.0000mm 0.4000mm 20.00mil "clearline"]
	Line[7.5000mm 13.5000mm 8.5000mm 12.5000mm 0.4000mm 20.00mil "clearline"]
	Line[4.5000mm 16.0400mm 6.4600mm 16.0400mm 0.4000mm 20.00mil "clearline"]
	Line[6.4600mm 16.0400mm 7.5000mm 15.0000mm 0.4000mm 20.00mil "clearline"]
	Line[4.5000mm 18.5800mm 6.4200mm 18.5800mm 0.4000mm 20.00mil "clearline"]
	Line[6.4200mm 18.5800mm 7.5000mm 17.5000mm 0.4000mm 20.00mil "clearline"]
	Line[7.5000mm 17.5000mm 7.5000mm 16.5000mm 0.4000mm 20.00mil "clearline"]
	Line[12.1200mm 13.5000mm 9.5000mm 13.5000mm 0.4000mm 20.00mil "clearline"]
	Line[9.5000mm 13.5000mm 8.5000mm 14.5000mm 0.4000mm 20.00mil "clearline"]
	Line[8.5000mm 14.5000mm 8.5000mm 18.0000mm 0.4000mm 20.00mil "clearline"]
	Line[8.5000mm 18.0000mm 7.5000mm 19.0000mm 0.4000mm 20.00mil "clearline"]
	Line[12.1200mm 16.0400mm 9.9600mm 16.0400mm 0.4000mm 20.00mil "clearline"]
	Line[9.9600mm 16.0400mm 9.5000mm 16.5000mm 0.4000mm 20.00mil "clearline"]
	Line[11.5000mm 6.2100mm 8.7900mm 6.2100mm 0.4000mm 20.00mil "clearline"]
	Line[3.8800mm 3.6700mm 5.6700mm 3.6700mm 0.4000mm 20.00mil "clearline"]
	Line[4.5000mm 13.5000mm 7.5000mm 13.5000mm 0.4000mm 20.00mil "clearline"]
	Line[12.1200mm 18.5800mm 10.0800mm 18.5800mm 0.4000mm 20.00mil "clearline"]
	Line[10.0800mm 18.5800mm 9.5000mm 18.0000mm 0.4000mm 20.00mil "clearline"]
	Text[72.5000mm 18.5000mm 0 210 "sysmocom" "clearline,onsolder"]
	Text[72.5000mm 9.5000mm 0 210 "sysmocom" "clearline,onsolder"]
	Polygon("clearpoly")
	(
		[13.7500mm 3.5000mm] [114.0000mm 3.5000mm] [114.0000mm 10.5000mm] [13.7500mm 10.5000mm] 
	)
	Polygon("clearpoly")
	(
		[14.0000mm 12.5000mm] [114.0000mm 12.5000mm] [114.0000mm 19.5000mm] [14.0000mm 19.5000mm] 
	)
)
Layer(3 "outline")
(
	Line[3.8010mm 20.4400mm 13.3200mm 20.4400mm 0.2000mm 0.0000 ""]
	Line[2.6200mm 11.6400mm 13.3200mm 11.6400mm 0.2000mm 0.0000 ""]
	Line[1.8200mm 12.4400mm 1.8200mm 18.4590mm 0.2000mm 0.0000 ""]
	Line[2.0540mm 19.0240mm 3.2360mm 20.2060mm 0.2000mm 0.0000 ""]
	Line[14.1293mm 19.4662mm 14.1200mm 19.6400mm 0.2000mm 0.0000 ""]
	Line[2.6800mm 10.6100mm 13.3800mm 10.6100mm 0.2000mm 0.0000 ""]
	Line[13.9460mm 3.2260mm 12.7640mm 2.0440mm 0.2000mm 0.0000 ""]
	Line[12.1990mm 1.8100mm 2.6800mm 1.8100mm 0.2000mm 0.0000 ""]
	Line[1.8800mm 2.6100mm 1.8800mm 9.8100mm 0.2000mm 0.0000 ""]
	Line[114.0000mm 10.5000mm 13.4900mm 10.5000mm 7.87mil 27.56mil "clearline"]
	Line[13.4900mm 10.5000mm 13.3800mm 10.6100mm 7.87mil 20.00mil "clearline"]
	Line[114.0000mm 10.5000mm 114.0000mm 3.5000mm 7.87mil 27.56mil "clearline"]
	Line[114.0000mm 3.5000mm 14.2200mm 3.5000mm 7.87mil 27.56mil "clearline"]
	Line[14.2200mm 3.5000mm 13.9460mm 3.2260mm 7.87mil 20.00mil "clearline"]
	Line[114.0000mm 12.5000mm 14.1800mm 12.5000mm 7.87mil 27.56mil "clearline"]
	Line[14.1800mm 12.5000mm 14.1200mm 12.4400mm 7.87mil 20.00mil "clearline"]
	Line[114.0000mm 12.5000mm 114.0000mm 19.5000mm 7.87mil 27.56mil "clearline"]
	Line[114.0000mm 19.5000mm 14.1631mm 19.5000mm 7.87mil 27.56mil "clearline"]
	Line[14.1631mm 19.5000mm 14.1293mm 19.4662mm 7.87mil 20.00mil "clearline"]
	Arc[13.3200mm 19.6400mm 0.8000mm 0.8000mm 0.2000mm 0.0000 90 90 ""]
	Arc[2.6200mm 12.4400mm 0.8000mm 0.8000mm 0.2000mm 0.0000 270 90 ""]
	Arc[3.8010mm 19.6400mm 0.8000mm 0.8000mm 0.2000mm 0.0000 45 45 ""]
	Arc[13.3200mm 12.4400mm 0.8000mm 0.8000mm 0.2000mm 0.0000 180 90 ""]
	Arc[2.6200mm 18.4590mm 0.8000mm 0.8000mm 0.2000mm 0.0000 0 45 ""]
	Arc[12.1990mm 2.6100mm 0.8000mm 0.8000mm 0.2000mm 0.0000 225 45 ""]
	Arc[2.6800mm 2.6100mm 0.8000mm 0.8000mm 0.2000mm 0.0000 270 90 ""]
	Arc[2.6800mm 9.8100mm 0.8000mm 0.8000mm 0.2000mm 0.0000 0 90 ""]
)
Layer(4 "stiffener")
(
	Line[2.6800mm 10.6100mm 13.3800mm 10.6100mm 0.2000mm 0.0000 ""]
	Line[14.1800mm 9.8100mm 14.1800mm 3.7910mm 0.2000mm 0.0000 ""]
	Line[13.9460mm 3.2260mm 12.7640mm 2.0440mm 0.2000mm 0.0000 ""]
	Line[12.1990mm 1.8100mm 2.6800mm 1.8100mm 0.2000mm 0.0000 ""]
	Line[1.8800mm 2.6100mm 1.8800mm 9.8100mm 0.2000mm 0.0000 ""]
	Line[106.0003mm 3.5005mm 113.9992mm 3.5005mm 7.87mil 0.0000 ""]
	Line[114.0000mm 3.5000mm 114.0000mm 10.5003mm 7.87mil 0.0000 ""]
	Line[114.0002mm 10.5005mm 110.0008mm 10.5005mm 7.87mil 0.0000 ""]
	Line[110.0008mm 10.5005mm 106.0000mm 10.4998mm 7.87mil 0.0000 ""]
	Line[106.0000mm 10.4998mm 106.0000mm 3.5011mm 7.87mil 0.0000 ""]
	Line[106.0003mm 12.5005mm 113.9992mm 12.5005mm 7.87mil 0.0000 ""]
	Line[114.0000mm 12.5000mm 114.0000mm 19.5003mm 7.87mil 0.0000 ""]
	Line[114.0002mm 19.5005mm 110.0008mm 19.5005mm 7.87mil 0.0000 ""]
	Line[110.0008mm 19.5005mm 106.0000mm 19.4998mm 7.87mil 0.0000 ""]
	Line[106.0000mm 19.4998mm 106.0000mm 12.5010mm 7.87mil 0.0000 ""]
	Line[2.6200mm 11.6400mm 13.3200mm 11.6400mm 0.2000mm 0.0000 ""]
	Line[1.8200mm 12.4400mm 1.8200mm 18.4590mm 0.2000mm 0.0000 ""]
	Line[2.0540mm 19.0240mm 3.2360mm 20.2060mm 0.2000mm 0.0000 ""]
	Line[3.8010mm 20.4400mm 13.3200mm 20.4400mm 0.2000mm 0.0000 ""]
	Line[14.1200mm 12.4400mm 14.1200mm 19.6400mm 0.2000mm 0.0000 ""]
	Arc[13.3800mm 9.8100mm 0.8000mm 0.8000mm 0.2000mm 0.0000 90 90 ""]
	Arc[13.3800mm 3.7910mm 0.8000mm 0.8000mm 0.2000mm 0.0000 180 45 ""]
	Arc[12.1990mm 2.6100mm 0.8000mm 0.8000mm 0.2000mm 0.0000 225 45 ""]
	Arc[2.6800mm 2.6100mm 0.8000mm 0.8000mm 0.2000mm 0.0000 270 90 ""]
	Arc[2.6800mm 9.8100mm 0.8000mm 0.8000mm 0.2000mm 0.0000 0 90 ""]
	Arc[2.6200mm 12.4400mm 0.8000mm 0.8000mm 0.2000mm 0.0000 270 90 ""]
	Arc[3.8010mm 19.6400mm 0.8000mm 0.8000mm 0.2000mm 0.0000 45 45 ""]
	Arc[13.3200mm 19.6400mm 0.8000mm 0.8000mm 0.2000mm 0.0000 90 90 ""]
	Arc[13.3200mm 12.4400mm 0.8000mm 0.8000mm 0.2000mm 0.0000 180 90 ""]
	Arc[2.6200mm 18.4590mm 0.8000mm 0.8000mm 0.2000mm 0.0000 0 45 ""]
)
Layer(5 "silk")
(
)
Layer(6 "silk")
(
	Line[114.0000mm 10.5003mm 114.0002mm 10.5005mm 7.87mil 0.0000 ""]
	Line[110.0000mm 3.5011mm 109.9995mm 3.5005mm 7.87mil 0.0000 ""]
	Line[113.9992mm 12.5005mm 114.0000mm 12.5000mm 7.87mil 0.0000 ""]
	Line[114.0000mm 19.5003mm 114.0002mm 19.5005mm 7.87mil 0.0000 ""]
	Line[110.0000mm 12.5010mm 109.9995mm 12.5005mm 7.87mil 0.0000 ""]
)
