# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 200.0001mm 5000.00mil]

Grid[984.000000 6.10mil 2.48mil 1]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("showdrc,nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,19.69mil,36.00mil,20.00mil,10.00mil:Power,29.53mil,60.00mil,35.00mil,10.00mil:Fat,86.61mil,60.00mil,35.00mil,10.00mil:Skinny,7.87mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[1.91mil 10.00mil 1.91mil 36.66mil 8.00mil]
	SymbolLine[1.91mil 46.19mil 0.0000 48.09mil 8.00mil]
	SymbolLine[0.0000 48.09mil 1.91mil 49.99mil 8.00mil]
	SymbolLine[1.91mil 49.99mil 3.81mil 48.09mil 8.00mil]
	SymbolLine[3.81mil 48.09mil 1.91mil 46.19mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 23.34mil 8.00mil]
	SymbolLine[15.23mil 10.00mil 15.23mil 23.34mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[15.73mil 10.00mil 2.39mil 50.00mil 8.00mil]
	SymbolLine[29.16mil 10.00mil 15.82mil 50.00mil 8.00mil]
	SymbolLine[3.39mil 23.25mil 32.07mil 23.25mil 8.00mil]
	SymbolLine[0.0000 36.75mil 28.66mil 36.75mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[13.33mil 3.00mil 13.33mil 58.24mil 8.00mil]
	SymbolLine[26.66mil 16.33mil 22.86mil 12.52mil 8.00mil]
	SymbolLine[22.86mil 12.52mil 17.14mil 10.62mil 8.00mil]
	SymbolLine[17.14mil 10.62mil 9.52mil 10.62mil 8.00mil]
	SymbolLine[9.52mil 10.62mil 3.81mil 12.52mil 8.00mil]
	SymbolLine[3.81mil 12.52mil 0.0000 16.33mil 8.00mil]
	SymbolLine[0.0000 16.33mil 0.0000 20.15mil 8.00mil]
	SymbolLine[0.0000 20.15mil 1.91mil 23.95mil 8.00mil]
	SymbolLine[1.91mil 23.95mil 3.81mil 25.86mil 8.00mil]
	SymbolLine[3.81mil 25.86mil 7.62mil 27.76mil 8.00mil]
	SymbolLine[7.62mil 27.76mil 19.05mil 31.57mil 8.00mil]
	SymbolLine[19.05mil 31.57mil 22.86mil 33.47mil 8.00mil]
	SymbolLine[22.86mil 33.47mil 24.77mil 35.38mil 8.00mil]
	SymbolLine[24.77mil 35.38mil 26.66mil 39.19mil 8.00mil]
	SymbolLine[26.66mil 39.19mil 26.66mil 44.90mil 8.00mil]
	SymbolLine[26.66mil 44.90mil 22.86mil 48.72mil 8.00mil]
	SymbolLine[22.86mil 48.72mil 17.14mil 50.62mil 8.00mil]
	SymbolLine[17.14mil 50.62mil 9.52mil 50.62mil 8.00mil]
	SymbolLine[9.52mil 50.62mil 3.81mil 48.72mil 8.00mil]
	SymbolLine[3.81mil 48.72mil 0.0000 44.90mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[34.28mil 10.00mil 0.0000 49.99mil 8.00mil]
	SymbolLine[9.52mil 10.00mil 13.34mil 13.80mil 8.00mil]
	SymbolLine[13.34mil 13.80mil 13.34mil 17.62mil 8.00mil]
	SymbolLine[13.34mil 17.62mil 11.43mil 21.42mil 8.00mil]
	SymbolLine[11.43mil 21.42mil 7.62mil 23.33mil 8.00mil]
	SymbolLine[7.62mil 23.33mil 3.81mil 23.33mil 8.00mil]
	SymbolLine[3.81mil 23.33mil 0.0000 19.52mil 8.00mil]
	SymbolLine[0.0000 19.52mil 0.0000 15.71mil 8.00mil]
	SymbolLine[0.0000 15.71mil 1.91mil 11.90mil 8.00mil]
	SymbolLine[1.91mil 11.90mil 5.71mil 10.00mil 8.00mil]
	SymbolLine[5.71mil 10.00mil 9.52mil 10.00mil 8.00mil]
	SymbolLine[9.52mil 10.00mil 13.34mil 11.90mil 8.00mil]
	SymbolLine[13.34mil 11.90mil 19.05mil 13.80mil 8.00mil]
	SymbolLine[19.05mil 13.80mil 24.75mil 13.80mil 8.00mil]
	SymbolLine[24.75mil 13.80mil 30.48mil 11.90mil 8.00mil]
	SymbolLine[30.48mil 11.90mil 34.28mil 10.00mil 8.00mil]
	SymbolLine[26.66mil 36.66mil 22.86mil 38.57mil 8.00mil]
	SymbolLine[22.86mil 38.57mil 20.95mil 42.37mil 8.00mil]
	SymbolLine[20.95mil 42.37mil 20.95mil 46.19mil 8.00mil]
	SymbolLine[20.95mil 46.19mil 24.75mil 49.99mil 8.00mil]
	SymbolLine[24.75mil 49.99mil 28.57mil 49.99mil 8.00mil]
	SymbolLine[28.57mil 49.99mil 32.38mil 48.09mil 8.00mil]
	SymbolLine[32.38mil 48.09mil 34.28mil 44.28mil 8.00mil]
	SymbolLine[34.28mil 44.28mil 34.28mil 40.47mil 8.00mil]
	SymbolLine[34.28mil 40.47mil 30.48mil 36.66mil 8.00mil]
	SymbolLine[30.48mil 36.66mil 26.66mil 36.66mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[38.09mil 27.14mil 38.09mil 25.23mil 8.00mil]
	SymbolLine[38.09mil 25.23mil 36.18mil 23.33mil 8.00mil]
	SymbolLine[36.18mil 23.33mil 34.28mil 23.33mil 8.00mil]
	SymbolLine[34.28mil 23.33mil 32.37mil 25.23mil 8.00mil]
	SymbolLine[32.37mil 25.23mil 30.46mil 29.05mil 8.00mil]
	SymbolLine[30.46mil 29.05mil 26.66mil 38.57mil 8.00mil]
	SymbolLine[26.66mil 38.57mil 22.85mil 44.28mil 8.00mil]
	SymbolLine[22.85mil 44.28mil 19.05mil 48.09mil 8.00mil]
	SymbolLine[19.05mil 48.09mil 15.23mil 49.99mil 8.00mil]
	SymbolLine[15.23mil 49.99mil 7.62mil 49.99mil 8.00mil]
	SymbolLine[7.62mil 49.99mil 3.80mil 48.09mil 8.00mil]
	SymbolLine[3.80mil 48.09mil 1.89mil 46.19mil 8.00mil]
	SymbolLine[1.89mil 46.19mil 0.0000 42.37mil 8.00mil]
	SymbolLine[0.0000 42.37mil 0.0000 38.57mil 8.00mil]
	SymbolLine[0.0000 38.57mil 1.89mil 34.76mil 8.00mil]
	SymbolLine[1.89mil 34.76mil 3.80mil 32.85mil 8.00mil]
	SymbolLine[3.80mil 32.85mil 17.14mil 25.23mil 8.00mil]
	SymbolLine[17.14mil 25.23mil 19.05mil 23.33mil 8.00mil]
	SymbolLine[19.05mil 23.33mil 20.94mil 19.52mil 8.00mil]
	SymbolLine[20.94mil 19.52mil 20.94mil 15.71mil 8.00mil]
	SymbolLine[20.94mil 15.71mil 19.05mil 11.90mil 8.00mil]
	SymbolLine[19.05mil 11.90mil 15.23mil 10.00mil 8.00mil]
	SymbolLine[15.23mil 10.00mil 11.42mil 11.90mil 8.00mil]
	SymbolLine[11.42mil 11.90mil 9.52mil 15.71mil 8.00mil]
	SymbolLine[9.52mil 15.71mil 9.52mil 19.52mil 8.00mil]
	SymbolLine[9.52mil 19.52mil 11.42mil 25.23mil 8.00mil]
	SymbolLine[11.42mil 25.23mil 15.23mil 30.95mil 8.00mil]
	SymbolLine[15.23mil 30.95mil 24.75mil 44.28mil 8.00mil]
	SymbolLine[24.75mil 44.28mil 28.57mil 48.09mil 8.00mil]
	SymbolLine[28.57mil 48.09mil 32.37mil 49.99mil 8.00mil]
	SymbolLine[32.37mil 49.99mil 36.18mil 49.99mil 8.00mil]
	SymbolLine[36.18mil 49.99mil 38.09mil 48.09mil 8.00mil]
	SymbolLine[38.09mil 48.09mil 38.09mil 46.19mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[1.91mil 13.81mil 0.0000 11.91mil 8.00mil]
	SymbolLine[0.0000 11.91mil 1.91mil 10.00mil 8.00mil]
	SymbolLine[1.91mil 10.00mil 3.81mil 11.91mil 8.00mil]
	SymbolLine[3.81mil 11.91mil 3.81mil 15.71mil 8.00mil]
	SymbolLine[3.81mil 15.71mil 1.91mil 19.52mil 8.00mil]
	SymbolLine[1.91mil 19.52mil 0.0000 21.43mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[13.33mil 0.0000 9.52mil 3.81mil 8.00mil]
	SymbolLine[9.52mil 3.81mil 5.71mil 9.52mil 8.00mil]
	SymbolLine[5.71mil 9.52mil 1.89mil 17.15mil 8.00mil]
	SymbolLine[1.89mil 17.15mil 0.0000 26.67mil 8.00mil]
	SymbolLine[0.0000 26.67mil 0.0000 34.29mil 8.00mil]
	SymbolLine[0.0000 34.29mil 1.89mil 43.81mil 8.00mil]
	SymbolLine[1.89mil 43.81mil 5.71mil 51.43mil 8.00mil]
	SymbolLine[5.71mil 51.43mil 9.52mil 57.14mil 8.00mil]
	SymbolLine[9.52mil 57.14mil 13.33mil 60.95mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 0.0000 3.80mil 3.81mil 8.00mil]
	SymbolLine[3.80mil 3.81mil 7.62mil 9.52mil 8.00mil]
	SymbolLine[7.62mil 9.52mil 11.43mil 17.15mil 8.00mil]
	SymbolLine[11.43mil 17.15mil 13.32mil 26.67mil 8.00mil]
	SymbolLine[13.32mil 26.67mil 13.32mil 34.29mil 8.00mil]
	SymbolLine[13.32mil 34.29mil 11.43mil 43.81mil 8.00mil]
	SymbolLine[11.43mil 43.81mil 7.62mil 51.43mil 8.00mil]
	SymbolLine[7.62mil 51.43mil 3.80mil 57.14mil 8.00mil]
	SymbolLine[3.80mil 57.14mil 0.0000 60.95mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[16.67mil 10.00mil 16.67mil 50.00mil 8.00mil]
	SymbolLine[0.0000 20.01mil 33.33mil 40.01mil 8.00mil]
	SymbolLine[33.33mil 20.01mil 0.0000 40.01mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[17.14mil 12.50mil 17.14mil 46.78mil 8.00mil]
	SymbolLine[0.0000 29.64mil 34.28mil 29.64mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[3.81mil 48.91mil 1.91mil 50.80mil 8.00mil]
	SymbolLine[1.91mil 50.80mil 0.0000 48.91mil 8.00mil]
	SymbolLine[0.0000 48.91mil 1.91mil 47.00mil 8.00mil]
	SymbolLine[1.91mil 47.00mil 3.81mil 48.91mil 8.00mil]
	SymbolLine[3.81mil 48.91mil 3.81mil 52.71mil 8.00mil]
	SymbolLine[3.81mil 52.71mil 0.0000 56.52mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[1.90mil 47.00mil 0.0000 48.91mil 8.00mil]
	SymbolLine[0.0000 48.91mil 1.90mil 50.80mil 8.00mil]
	SymbolLine[1.90mil 50.80mil 3.80mil 48.91mil 8.00mil]
	SymbolLine[3.80mil 48.91mil 1.90mil 47.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[22.51mil 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[11.43mil 10.00mil 5.72mil 11.90mil 8.00mil]
	SymbolLine[5.72mil 11.90mil 1.90mil 17.61mil 8.00mil]
	SymbolLine[1.90mil 17.61mil 0.0000 27.13mil 8.00mil]
	SymbolLine[0.0000 27.13mil 0.0000 32.85mil 8.00mil]
	SymbolLine[0.0000 32.85mil 1.90mil 42.38mil 8.00mil]
	SymbolLine[1.90mil 42.38mil 5.72mil 48.09mil 8.00mil]
	SymbolLine[5.72mil 48.09mil 11.43mil 50.00mil 8.00mil]
	SymbolLine[11.43mil 50.00mil 15.24mil 50.00mil 8.00mil]
	SymbolLine[15.24mil 50.00mil 20.95mil 48.09mil 8.00mil]
	SymbolLine[20.95mil 48.09mil 24.76mil 42.38mil 8.00mil]
	SymbolLine[24.76mil 42.38mil 26.67mil 32.85mil 8.00mil]
	SymbolLine[26.67mil 32.85mil 26.67mil 27.13mil 8.00mil]
	SymbolLine[26.67mil 27.13mil 24.76mil 17.61mil 8.00mil]
	SymbolLine[24.76mil 17.61mil 20.95mil 11.90mil 8.00mil]
	SymbolLine[20.95mil 11.90mil 15.24mil 10.00mil 8.00mil]
	SymbolLine[15.24mil 10.00mil 11.43mil 10.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 17.61mil 3.80mil 15.71mil 8.00mil]
	SymbolLine[3.80mil 15.71mil 9.52mil 10.00mil 8.00mil]
	SymbolLine[9.52mil 10.00mil 9.52mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[1.90mil 19.52mil 1.90mil 17.61mil 8.00mil]
	SymbolLine[1.90mil 17.61mil 3.81mil 13.81mil 8.00mil]
	SymbolLine[3.81mil 13.81mil 5.70mil 11.90mil 8.00mil]
	SymbolLine[5.70mil 11.90mil 9.52mil 10.00mil 8.00mil]
	SymbolLine[9.52mil 10.00mil 17.13mil 10.00mil 8.00mil]
	SymbolLine[17.13mil 10.00mil 20.95mil 11.90mil 8.00mil]
	SymbolLine[20.95mil 11.90mil 22.85mil 13.81mil 8.00mil]
	SymbolLine[22.85mil 13.81mil 24.75mil 17.61mil 8.00mil]
	SymbolLine[24.75mil 17.61mil 24.75mil 21.43mil 8.00mil]
	SymbolLine[24.75mil 21.43mil 22.85mil 25.24mil 8.00mil]
	SymbolLine[22.85mil 25.24mil 19.04mil 30.95mil 8.00mil]
	SymbolLine[19.04mil 30.95mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 26.66mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[3.80mil 10.00mil 24.75mil 10.00mil 8.00mil]
	SymbolLine[24.75mil 10.00mil 13.32mil 25.24mil 8.00mil]
	SymbolLine[13.32mil 25.24mil 19.04mil 25.24mil 8.00mil]
	SymbolLine[19.04mil 25.24mil 22.84mil 27.13mil 8.00mil]
	SymbolLine[22.84mil 27.13mil 24.75mil 29.04mil 8.00mil]
	SymbolLine[24.75mil 29.04mil 26.66mil 34.76mil 8.00mil]
	SymbolLine[26.66mil 34.76mil 26.66mil 38.56mil 8.00mil]
	SymbolLine[26.66mil 38.56mil 24.75mil 44.28mil 8.00mil]
	SymbolLine[24.75mil 44.28mil 20.95mil 48.09mil 8.00mil]
	SymbolLine[20.95mil 48.09mil 15.23mil 50.00mil 8.00mil]
	SymbolLine[15.23mil 50.00mil 9.52mil 50.00mil 8.00mil]
	SymbolLine[9.52mil 50.00mil 3.80mil 48.09mil 8.00mil]
	SymbolLine[3.80mil 48.09mil 1.90mil 46.18mil 8.00mil]
	SymbolLine[1.90mil 46.18mil 0.0000 42.38mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[19.04mil 10.00mil 0.0000 36.66mil 8.00mil]
	SymbolLine[0.0000 36.66mil 28.56mil 36.66mil 8.00mil]
	SymbolLine[19.04mil 10.00mil 19.04mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[22.86mil 10.00mil 3.81mil 10.00mil 8.00mil]
	SymbolLine[3.81mil 10.00mil 1.90mil 27.13mil 8.00mil]
	SymbolLine[1.90mil 27.13mil 3.81mil 25.24mil 8.00mil]
	SymbolLine[3.81mil 25.24mil 9.52mil 23.33mil 8.00mil]
	SymbolLine[9.52mil 23.33mil 15.24mil 23.33mil 8.00mil]
	SymbolLine[15.24mil 23.33mil 20.95mil 25.24mil 8.00mil]
	SymbolLine[20.95mil 25.24mil 24.76mil 29.04mil 8.00mil]
	SymbolLine[24.76mil 29.04mil 26.67mil 34.76mil 8.00mil]
	SymbolLine[26.67mil 34.76mil 26.67mil 38.56mil 8.00mil]
	SymbolLine[26.67mil 38.56mil 24.76mil 44.28mil 8.00mil]
	SymbolLine[24.76mil 44.28mil 20.95mil 48.09mil 8.00mil]
	SymbolLine[20.95mil 48.09mil 15.24mil 50.00mil 8.00mil]
	SymbolLine[15.24mil 50.00mil 9.52mil 50.00mil 8.00mil]
	SymbolLine[9.52mil 50.00mil 3.81mil 48.09mil 8.00mil]
	SymbolLine[3.81mil 48.09mil 1.90mil 46.18mil 8.00mil]
	SymbolLine[1.90mil 46.18mil 0.0000 42.38mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[22.85mil 15.71mil 20.95mil 11.90mil 8.00mil]
	SymbolLine[20.95mil 11.90mil 15.23mil 10.00mil 8.00mil]
	SymbolLine[15.23mil 10.00mil 11.43mil 10.00mil 8.00mil]
	SymbolLine[11.43mil 10.00mil 5.70mil 11.90mil 8.00mil]
	SymbolLine[5.70mil 11.90mil 1.90mil 17.61mil 8.00mil]
	SymbolLine[1.90mil 17.61mil 0.0000 27.13mil 8.00mil]
	SymbolLine[0.0000 27.13mil 0.0000 36.66mil 8.00mil]
	SymbolLine[0.0000 36.66mil 1.90mil 44.28mil 8.00mil]
	SymbolLine[1.90mil 44.28mil 5.70mil 48.09mil 8.00mil]
	SymbolLine[5.70mil 48.09mil 11.43mil 50.00mil 8.00mil]
	SymbolLine[11.43mil 50.00mil 13.33mil 50.00mil 8.00mil]
	SymbolLine[13.33mil 50.00mil 19.04mil 48.09mil 8.00mil]
	SymbolLine[19.04mil 48.09mil 22.85mil 44.28mil 8.00mil]
	SymbolLine[22.85mil 44.28mil 24.75mil 38.56mil 8.00mil]
	SymbolLine[24.75mil 38.56mil 24.75mil 36.66mil 8.00mil]
	SymbolLine[24.75mil 36.66mil 22.85mil 30.95mil 8.00mil]
	SymbolLine[22.85mil 30.95mil 19.04mil 27.13mil 8.00mil]
	SymbolLine[19.04mil 27.13mil 13.33mil 25.24mil 8.00mil]
	SymbolLine[13.33mil 25.24mil 11.43mil 25.24mil 8.00mil]
	SymbolLine[11.43mil 25.24mil 5.70mil 27.13mil 8.00mil]
	SymbolLine[5.70mil 27.13mil 1.90mil 30.95mil 8.00mil]
	SymbolLine[1.90mil 30.95mil 0.0000 36.66mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[26.66mil 10.00mil 7.61mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 26.66mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[9.52mil 10.00mil 3.80mil 11.90mil 8.00mil]
	SymbolLine[3.80mil 11.90mil 1.90mil 15.71mil 8.00mil]
	SymbolLine[1.90mil 15.71mil 1.90mil 19.52mil 8.00mil]
	SymbolLine[1.90mil 19.52mil 3.80mil 23.33mil 8.00mil]
	SymbolLine[3.80mil 23.33mil 7.61mil 25.24mil 8.00mil]
	SymbolLine[7.61mil 25.24mil 15.23mil 27.13mil 8.00mil]
	SymbolLine[15.23mil 27.13mil 20.95mil 29.04mil 8.00mil]
	SymbolLine[20.95mil 29.04mil 24.75mil 32.85mil 8.00mil]
	SymbolLine[24.75mil 32.85mil 26.66mil 36.66mil 8.00mil]
	SymbolLine[26.66mil 36.66mil 26.66mil 42.38mil 8.00mil]
	SymbolLine[26.66mil 42.38mil 24.75mil 46.18mil 8.00mil]
	SymbolLine[24.75mil 46.18mil 22.84mil 48.09mil 8.00mil]
	SymbolLine[22.84mil 48.09mil 17.13mil 50.00mil 8.00mil]
	SymbolLine[17.13mil 50.00mil 9.52mil 50.00mil 8.00mil]
	SymbolLine[9.52mil 50.00mil 3.80mil 48.09mil 8.00mil]
	SymbolLine[3.80mil 48.09mil 1.90mil 46.18mil 8.00mil]
	SymbolLine[1.90mil 46.18mil 0.0000 42.38mil 8.00mil]
	SymbolLine[0.0000 42.38mil 0.0000 36.66mil 8.00mil]
	SymbolLine[0.0000 36.66mil 1.90mil 32.85mil 8.00mil]
	SymbolLine[1.90mil 32.85mil 5.70mil 29.04mil 8.00mil]
	SymbolLine[5.70mil 29.04mil 11.42mil 27.13mil 8.00mil]
	SymbolLine[11.42mil 27.13mil 19.04mil 25.24mil 8.00mil]
	SymbolLine[19.04mil 25.24mil 22.84mil 23.33mil 8.00mil]
	SymbolLine[22.84mil 23.33mil 24.75mil 19.52mil 8.00mil]
	SymbolLine[24.75mil 19.52mil 24.75mil 15.71mil 8.00mil]
	SymbolLine[24.75mil 15.71mil 22.84mil 11.90mil 8.00mil]
	SymbolLine[22.84mil 11.90mil 17.13mil 10.00mil 8.00mil]
	SymbolLine[17.13mil 10.00mil 9.52mil 10.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[24.75mil 23.33mil 22.85mil 29.04mil 8.00mil]
	SymbolLine[22.85mil 29.04mil 19.04mil 32.85mil 8.00mil]
	SymbolLine[19.04mil 32.85mil 13.32mil 34.76mil 8.00mil]
	SymbolLine[13.32mil 34.76mil 11.42mil 34.76mil 8.00mil]
	SymbolLine[11.42mil 34.76mil 5.71mil 32.85mil 8.00mil]
	SymbolLine[5.71mil 32.85mil 1.89mil 29.04mil 8.00mil]
	SymbolLine[1.89mil 29.04mil 0.0000 23.33mil 8.00mil]
	SymbolLine[0.0000 23.33mil 0.0000 21.43mil 8.00mil]
	SymbolLine[0.0000 21.43mil 1.89mil 15.71mil 8.00mil]
	SymbolLine[1.89mil 15.71mil 5.71mil 11.90mil 8.00mil]
	SymbolLine[5.71mil 11.90mil 11.42mil 10.00mil 8.00mil]
	SymbolLine[11.42mil 10.00mil 13.32mil 10.00mil 8.00mil]
	SymbolLine[13.32mil 10.00mil 19.04mil 11.90mil 8.00mil]
	SymbolLine[19.04mil 11.90mil 22.85mil 15.71mil 8.00mil]
	SymbolLine[22.85mil 15.71mil 24.75mil 23.33mil 8.00mil]
	SymbolLine[24.75mil 23.33mil 24.75mil 32.85mil 8.00mil]
	SymbolLine[24.75mil 32.85mil 22.85mil 42.38mil 8.00mil]
	SymbolLine[22.85mil 42.38mil 19.04mil 48.09mil 8.00mil]
	SymbolLine[19.04mil 48.09mil 13.32mil 50.00mil 8.00mil]
	SymbolLine[13.32mil 50.00mil 9.52mil 50.00mil 8.00mil]
	SymbolLine[9.52mil 50.00mil 3.80mil 48.09mil 8.00mil]
	SymbolLine[3.80mil 48.09mil 1.89mil 44.28mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[1.90mil 34.00mil 0.0000 35.91mil 8.00mil]
	SymbolLine[0.0000 35.91mil 1.90mil 37.81mil 8.00mil]
	SymbolLine[1.90mil 37.81mil 3.80mil 35.91mil 8.00mil]
	SymbolLine[3.80mil 35.91mil 1.90mil 34.00mil 8.00mil]
	SymbolLine[1.90mil 47.34mil 0.0000 49.25mil 8.00mil]
	SymbolLine[0.0000 49.25mil 1.90mil 51.14mil 8.00mil]
	SymbolLine[1.90mil 51.14mil 3.80mil 49.25mil 8.00mil]
	SymbolLine[3.80mil 49.25mil 1.90mil 47.34mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[1.91mil 34.00mil 0.0000 35.91mil 8.00mil]
	SymbolLine[0.0000 35.91mil 1.91mil 37.81mil 8.00mil]
	SymbolLine[1.91mil 37.81mil 3.80mil 35.91mil 8.00mil]
	SymbolLine[3.80mil 35.91mil 1.91mil 34.00mil 8.00mil]
	SymbolLine[3.80mil 49.25mil 1.91mil 51.14mil 8.00mil]
	SymbolLine[1.91mil 51.14mil 0.0000 49.25mil 8.00mil]
	SymbolLine[0.0000 49.25mil 1.91mil 47.34mil 8.00mil]
	SymbolLine[1.91mil 47.34mil 3.80mil 49.25mil 8.00mil]
	SymbolLine[3.80mil 49.25mil 3.80mil 53.05mil 8.00mil]
	SymbolLine[3.80mil 53.05mil 0.0000 56.86mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[25.40mil 10.00mil 0.0000 30.01mil 8.00mil]
	SymbolLine[0.0000 30.01mil 25.40mil 50.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 24.00mil 25.00mil 24.00mil 8.00mil]
	SymbolLine[0.0000 36.00mil 25.00mil 36.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.40mil 30.01mil 8.00mil]
	SymbolLine[25.40mil 30.01mil 0.0000 50.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[0.0000 19.52mil 0.0000 17.62mil 8.00mil]
	SymbolLine[0.0000 17.62mil 1.91mil 13.81mil 8.00mil]
	SymbolLine[1.91mil 13.81mil 3.80mil 11.91mil 8.00mil]
	SymbolLine[3.80mil 11.91mil 7.62mil 10.00mil 8.00mil]
	SymbolLine[7.62mil 10.00mil 15.23mil 10.00mil 8.00mil]
	SymbolLine[15.23mil 10.00mil 19.05mil 11.91mil 8.00mil]
	SymbolLine[19.05mil 11.91mil 20.95mil 13.81mil 8.00mil]
	SymbolLine[20.95mil 13.81mil 22.85mil 17.62mil 8.00mil]
	SymbolLine[22.85mil 17.62mil 22.85mil 21.43mil 8.00mil]
	SymbolLine[22.85mil 21.43mil 20.95mil 25.23mil 8.00mil]
	SymbolLine[20.95mil 25.23mil 19.05mil 27.14mil 8.00mil]
	SymbolLine[19.05mil 27.14mil 11.43mil 30.95mil 8.00mil]
	SymbolLine[11.43mil 30.95mil 11.43mil 36.66mil 8.00mil]
	SymbolLine[11.43mil 46.18mil 9.52mil 48.09mil 8.00mil]
	SymbolLine[9.52mil 48.09mil 11.43mil 50.00mil 8.00mil]
	SymbolLine[11.43mil 50.00mil 13.32mil 48.09mil 8.00mil]
	SymbolLine[13.32mil 48.09mil 11.43mil 46.18mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[37.51mil 30.00mil 35.00mil 24.99mil 8.00mil]
	SymbolLine[35.00mil 24.99mil 30.01mil 22.50mil 8.00mil]
	SymbolLine[30.01mil 22.50mil 22.50mil 22.50mil 8.00mil]
	SymbolLine[22.50mil 22.50mil 17.51mil 24.99mil 8.00mil]
	SymbolLine[17.51mil 24.99mil 15.00mil 27.50mil 8.00mil]
	SymbolLine[15.00mil 27.50mil 12.50mil 35.01mil 8.00mil]
	SymbolLine[12.50mil 35.01mil 12.50mil 42.50mil 8.00mil]
	SymbolLine[12.50mil 42.50mil 15.00mil 47.51mil 8.00mil]
	SymbolLine[15.00mil 47.51mil 20.01mil 50.00mil 8.00mil]
	SymbolLine[20.01mil 50.00mil 27.51mil 50.00mil 8.00mil]
	SymbolLine[27.51mil 50.00mil 32.51mil 47.51mil 8.00mil]
	SymbolLine[32.51mil 47.51mil 35.00mil 42.50mil 8.00mil]
	SymbolLine[22.50mil 22.50mil 17.51mil 27.50mil 8.00mil]
	SymbolLine[17.51mil 27.50mil 15.00mil 35.01mil 8.00mil]
	SymbolLine[15.00mil 35.01mil 15.00mil 42.50mil 8.00mil]
	SymbolLine[15.00mil 42.50mil 17.51mil 47.51mil 8.00mil]
	SymbolLine[17.51mil 47.51mil 20.01mil 50.00mil 8.00mil]
	SymbolLine[37.51mil 22.50mil 35.00mil 42.50mil 8.00mil]
	SymbolLine[35.00mil 42.50mil 35.00mil 47.51mil 8.00mil]
	SymbolLine[35.00mil 47.51mil 40.01mil 50.00mil 8.00mil]
	SymbolLine[40.01mil 50.00mil 45.02mil 50.00mil 8.00mil]
	SymbolLine[45.02mil 50.00mil 50.01mil 45.01mil 8.00mil]
	SymbolLine[50.01mil 45.01mil 52.51mil 37.50mil 8.00mil]
	SymbolLine[52.51mil 37.50mil 52.51mil 32.50mil 8.00mil]
	SymbolLine[52.51mil 32.50mil 50.01mil 24.99mil 8.00mil]
	SymbolLine[50.01mil 24.99mil 47.51mil 20.00mil 8.00mil]
	SymbolLine[47.51mil 20.00mil 42.51mil 14.99mil 8.00mil]
	SymbolLine[42.51mil 14.99mil 37.51mil 12.49mil 8.00mil]
	SymbolLine[37.51mil 12.49mil 30.01mil 10.00mil 8.00mil]
	SymbolLine[30.01mil 10.00mil 22.50mil 10.00mil 8.00mil]
	SymbolLine[22.50mil 10.00mil 15.00mil 12.49mil 8.00mil]
	SymbolLine[15.00mil 12.49mil 10.00mil 14.99mil 8.00mil]
	SymbolLine[10.00mil 14.99mil 5.01mil 20.00mil 8.00mil]
	SymbolLine[5.01mil 20.00mil 2.50mil 24.99mil 8.00mil]
	SymbolLine[2.50mil 24.99mil 0.0000 32.50mil 8.00mil]
	SymbolLine[0.0000 32.50mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 2.50mil 47.51mil 8.00mil]
	SymbolLine[2.50mil 47.51mil 5.01mil 52.50mil 8.00mil]
	SymbolLine[5.01mil 52.50mil 10.00mil 57.51mil 8.00mil]
	SymbolLine[10.00mil 57.51mil 15.00mil 60.01mil 8.00mil]
	SymbolLine[15.00mil 60.01mil 22.50mil 62.50mil 8.00mil]
	SymbolLine[22.50mil 62.50mil 30.01mil 62.50mil 8.00mil]
	SymbolLine[30.01mil 62.50mil 37.51mil 60.01mil 8.00mil]
	SymbolLine[37.51mil 60.01mil 42.51mil 57.51mil 8.00mil]
	SymbolLine[42.51mil 57.51mil 45.02mil 55.01mil 8.00mil]
	SymbolLine[40.01mil 22.50mil 37.51mil 42.50mil 8.00mil]
	SymbolLine[37.51mil 42.50mil 37.51mil 47.51mil 8.00mil]
	SymbolLine[37.51mil 47.51mil 40.01mil 50.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[15.24mil 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[15.24mil 10.00mil 30.48mil 50.00mil 8.00mil]
	SymbolLine[5.72mil 36.67mil 24.77mil 36.67mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 17.14mil 10.00mil 8.00mil]
	SymbolLine[17.14mil 10.00mil 22.85mil 11.91mil 8.00mil]
	SymbolLine[22.85mil 11.91mil 24.76mil 13.81mil 8.00mil]
	SymbolLine[24.76mil 13.81mil 26.66mil 17.63mil 8.00mil]
	SymbolLine[26.66mil 17.63mil 26.66mil 21.43mil 8.00mil]
	SymbolLine[26.66mil 21.43mil 24.76mil 25.24mil 8.00mil]
	SymbolLine[24.76mil 25.24mil 22.85mil 27.15mil 8.00mil]
	SymbolLine[22.85mil 27.15mil 17.14mil 29.05mil 8.00mil]
	SymbolLine[0.0000 29.05mil 17.14mil 29.05mil 8.00mil]
	SymbolLine[17.14mil 29.05mil 22.85mil 30.95mil 8.00mil]
	SymbolLine[22.85mil 30.95mil 24.76mil 32.86mil 8.00mil]
	SymbolLine[24.76mil 32.86mil 26.66mil 36.67mil 8.00mil]
	SymbolLine[26.66mil 36.67mil 26.66mil 42.38mil 8.00mil]
	SymbolLine[26.66mil 42.38mil 24.76mil 46.20mil 8.00mil]
	SymbolLine[24.76mil 46.20mil 22.85mil 48.09mil 8.00mil]
	SymbolLine[22.85mil 48.09mil 17.14mil 50.00mil 8.00mil]
	SymbolLine[17.14mil 50.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[28.57mil 19.52mil 26.66mil 15.72mil 8.00mil]
	SymbolLine[26.66mil 15.72mil 22.85mil 11.91mil 8.00mil]
	SymbolLine[22.85mil 11.91mil 19.05mil 10.00mil 8.00mil]
	SymbolLine[19.05mil 10.00mil 11.42mil 10.00mil 8.00mil]
	SymbolLine[11.42mil 10.00mil 7.62mil 11.91mil 8.00mil]
	SymbolLine[7.62mil 11.91mil 3.80mil 15.72mil 8.00mil]
	SymbolLine[3.80mil 15.72mil 1.90mil 19.52mil 8.00mil]
	SymbolLine[1.90mil 19.52mil 0.0000 25.24mil 8.00mil]
	SymbolLine[0.0000 25.24mil 0.0000 34.77mil 8.00mil]
	SymbolLine[0.0000 34.77mil 1.90mil 40.48mil 8.00mil]
	SymbolLine[1.90mil 40.48mil 3.80mil 44.29mil 8.00mil]
	SymbolLine[3.80mil 44.29mil 7.62mil 48.09mil 8.00mil]
	SymbolLine[7.62mil 48.09mil 11.42mil 50.00mil 8.00mil]
	SymbolLine[11.42mil 50.00mil 19.05mil 50.00mil 8.00mil]
	SymbolLine[19.05mil 50.00mil 22.85mil 48.09mil 8.00mil]
	SymbolLine[22.85mil 48.09mil 26.66mil 44.29mil 8.00mil]
	SymbolLine[26.66mil 44.29mil 28.57mil 40.48mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 13.34mil 10.00mil 8.00mil]
	SymbolLine[13.34mil 10.00mil 19.05mil 11.91mil 8.00mil]
	SymbolLine[19.05mil 11.91mil 22.86mil 15.72mil 8.00mil]
	SymbolLine[22.86mil 15.72mil 24.76mil 19.52mil 8.00mil]
	SymbolLine[24.76mil 19.52mil 26.66mil 25.24mil 8.00mil]
	SymbolLine[26.66mil 25.24mil 26.66mil 34.77mil 8.00mil]
	SymbolLine[26.66mil 34.77mil 24.76mil 40.48mil 8.00mil]
	SymbolLine[24.76mil 40.48mil 22.86mil 44.29mil 8.00mil]
	SymbolLine[22.86mil 44.29mil 19.05mil 48.09mil 8.00mil]
	SymbolLine[19.05mil 48.09mil 13.34mil 50.00mil 8.00mil]
	SymbolLine[13.34mil 50.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 24.76mil 10.00mil 8.00mil]
	SymbolLine[0.0000 29.05mil 15.23mil 29.05mil 8.00mil]
	SymbolLine[0.0000 50.00mil 24.76mil 50.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 24.75mil 10.00mil 8.00mil]
	SymbolLine[0.0000 29.05mil 15.23mil 29.05mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[28.57mil 19.52mil 26.66mil 15.72mil 8.00mil]
	SymbolLine[26.66mil 15.72mil 22.86mil 11.91mil 8.00mil]
	SymbolLine[22.86mil 11.91mil 19.05mil 10.00mil 8.00mil]
	SymbolLine[19.05mil 10.00mil 11.43mil 10.00mil 8.00mil]
	SymbolLine[11.43mil 10.00mil 7.62mil 11.91mil 8.00mil]
	SymbolLine[7.62mil 11.91mil 3.81mil 15.72mil 8.00mil]
	SymbolLine[3.81mil 15.72mil 1.91mil 19.52mil 8.00mil]
	SymbolLine[1.91mil 19.52mil 0.0000 25.24mil 8.00mil]
	SymbolLine[0.0000 25.24mil 0.0000 34.77mil 8.00mil]
	SymbolLine[0.0000 34.77mil 1.91mil 40.48mil 8.00mil]
	SymbolLine[1.91mil 40.48mil 3.81mil 44.29mil 8.00mil]
	SymbolLine[3.81mil 44.29mil 7.62mil 48.09mil 8.00mil]
	SymbolLine[7.62mil 48.09mil 11.43mil 50.00mil 8.00mil]
	SymbolLine[11.43mil 50.00mil 19.05mil 50.00mil 8.00mil]
	SymbolLine[19.05mil 50.00mil 22.86mil 48.09mil 8.00mil]
	SymbolLine[22.86mil 48.09mil 26.66mil 44.29mil 8.00mil]
	SymbolLine[26.66mil 44.29mil 28.57mil 40.48mil 8.00mil]
	SymbolLine[28.57mil 40.48mil 28.57mil 34.77mil 8.00mil]
	SymbolLine[19.05mil 34.77mil 28.57mil 34.77mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[26.67mil 50.00mil 26.67mil 10.00mil 8.00mil]
	SymbolLine[0.0000 29.05mil 26.67mil 29.05mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[19.05mil 10.00mil 19.05mil 40.48mil 8.00mil]
	SymbolLine[19.05mil 40.48mil 17.15mil 46.20mil 8.00mil]
	SymbolLine[17.15mil 46.20mil 15.24mil 48.09mil 8.00mil]
	SymbolLine[15.24mil 48.09mil 11.43mil 50.00mil 8.00mil]
	SymbolLine[11.43mil 50.00mil 7.63mil 50.00mil 8.00mil]
	SymbolLine[7.63mil 50.00mil 3.81mil 48.09mil 8.00mil]
	SymbolLine[3.81mil 48.09mil 1.91mil 46.20mil 8.00mil]
	SymbolLine[1.91mil 46.20mil 0.0000 40.48mil 8.00mil]
	SymbolLine[0.0000 40.48mil 0.0000 36.67mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[26.66mil 10.00mil 0.0000 36.67mil 8.00mil]
	SymbolLine[9.52mil 27.15mil 26.66mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 22.85mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.23mil 50.00mil 8.00mil]
	SymbolLine[30.48mil 10.00mil 15.23mil 50.00mil 8.00mil]
	SymbolLine[30.48mil 10.00mil 30.48mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 26.66mil 50.00mil 8.00mil]
	SymbolLine[26.66mil 10.00mil 26.66mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[11.42mil 10.00mil 7.62mil 11.91mil 8.00mil]
	SymbolLine[7.62mil 11.91mil 3.80mil 15.72mil 8.00mil]
	SymbolLine[3.80mil 15.72mil 1.90mil 19.52mil 8.00mil]
	SymbolLine[1.90mil 19.52mil 0.0000 25.24mil 8.00mil]
	SymbolLine[0.0000 25.24mil 0.0000 34.76mil 8.00mil]
	SymbolLine[0.0000 34.76mil 1.90mil 40.49mil 8.00mil]
	SymbolLine[1.90mil 40.48mil 3.80mil 44.29mil 8.00mil]
	SymbolLine[3.80mil 44.29mil 7.62mil 48.09mil 8.00mil]
	SymbolLine[7.62mil 48.09mil 11.42mil 50.00mil 8.00mil]
	SymbolLine[11.42mil 50.00mil 19.05mil 50.00mil 8.00mil]
	SymbolLine[19.05mil 50.00mil 22.85mil 48.09mil 8.00mil]
	SymbolLine[22.85mil 48.09mil 26.66mil 44.29mil 8.00mil]
	SymbolLine[26.66mil 44.29mil 28.57mil 40.48mil 8.00mil]
	SymbolLine[28.57mil 40.48mil 30.46mil 34.76mil 8.00mil]
	SymbolLine[30.46mil 34.76mil 30.46mil 25.24mil 8.00mil]
	SymbolLine[30.46mil 25.24mil 28.57mil 19.52mil 8.00mil]
	SymbolLine[28.57mil 19.52mil 26.66mil 15.72mil 8.00mil]
	SymbolLine[26.66mil 15.72mil 22.85mil 11.91mil 8.00mil]
	SymbolLine[22.85mil 11.91mil 19.05mil 10.00mil 8.00mil]
	SymbolLine[19.05mil 10.00mil 11.42mil 10.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 17.14mil 10.00mil 8.00mil]
	SymbolLine[17.14mil 10.00mil 22.85mil 11.91mil 8.00mil]
	SymbolLine[22.85mil 11.91mil 24.76mil 13.81mil 8.00mil]
	SymbolLine[24.76mil 13.81mil 26.66mil 17.62mil 8.00mil]
	SymbolLine[26.66mil 17.62mil 26.66mil 23.34mil 8.00mil]
	SymbolLine[26.66mil 23.34mil 24.76mil 27.14mil 8.00mil]
	SymbolLine[24.76mil 27.14mil 22.85mil 29.05mil 8.00mil]
	SymbolLine[22.85mil 29.05mil 17.14mil 30.95mil 8.00mil]
	SymbolLine[17.14mil 30.95mil 0.0000 30.95mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[11.42mil 10.00mil 7.62mil 11.91mil 8.00mil]
	SymbolLine[7.62mil 11.91mil 3.80mil 15.72mil 8.00mil]
	SymbolLine[3.80mil 15.72mil 1.90mil 19.52mil 8.00mil]
	SymbolLine[1.90mil 19.52mil 0.0000 25.24mil 8.00mil]
	SymbolLine[0.0000 25.24mil 0.0000 34.76mil 8.00mil]
	SymbolLine[0.0000 34.76mil 1.90mil 40.48mil 8.00mil]
	SymbolLine[1.90mil 40.48mil 3.80mil 44.29mil 8.00mil]
	SymbolLine[3.80mil 44.29mil 7.62mil 48.09mil 8.00mil]
	SymbolLine[7.62mil 48.09mil 11.42mil 50.00mil 8.00mil]
	SymbolLine[11.42mil 50.00mil 19.05mil 50.00mil 8.00mil]
	SymbolLine[19.05mil 50.00mil 22.85mil 48.09mil 8.00mil]
	SymbolLine[22.85mil 48.09mil 26.66mil 44.29mil 8.00mil]
	SymbolLine[26.66mil 44.29mil 28.57mil 40.48mil 8.00mil]
	SymbolLine[28.57mil 40.48mil 30.47mil 34.76mil 8.00mil]
	SymbolLine[30.47mil 34.76mil 30.47mil 25.24mil 8.00mil]
	SymbolLine[30.47mil 25.24mil 28.57mil 19.52mil 8.00mil]
	SymbolLine[28.57mil 19.52mil 26.66mil 15.72mil 8.00mil]
	SymbolLine[26.66mil 15.72mil 22.85mil 11.91mil 8.00mil]
	SymbolLine[22.85mil 11.91mil 19.05mil 10.00mil 8.00mil]
	SymbolLine[19.05mil 10.00mil 11.42mil 10.00mil 8.00mil]
	SymbolLine[17.14mil 42.38mil 28.57mil 53.81mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 17.14mil 10.00mil 8.00mil]
	SymbolLine[17.14mil 10.00mil 22.85mil 11.91mil 8.00mil]
	SymbolLine[22.85mil 11.91mil 24.76mil 13.81mil 8.00mil]
	SymbolLine[24.76mil 13.81mil 26.66mil 17.62mil 8.00mil]
	SymbolLine[26.66mil 17.62mil 26.66mil 21.43mil 8.00mil]
	SymbolLine[26.66mil 21.43mil 24.76mil 25.24mil 8.00mil]
	SymbolLine[24.76mil 25.24mil 22.85mil 27.14mil 8.00mil]
	SymbolLine[22.85mil 27.14mil 17.14mil 29.05mil 8.00mil]
	SymbolLine[17.14mil 29.05mil 0.0000 29.05mil 8.00mil]
	SymbolLine[13.33mil 29.05mil 26.66mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[26.66mil 15.72mil 22.85mil 11.91mil 8.00mil]
	SymbolLine[22.85mil 11.91mil 17.14mil 10.00mil 8.00mil]
	SymbolLine[17.14mil 10.00mil 9.52mil 10.00mil 8.00mil]
	SymbolLine[9.52mil 10.00mil 3.80mil 11.91mil 8.00mil]
	SymbolLine[3.80mil 11.91mil 0.0000 15.72mil 8.00mil]
	SymbolLine[0.0000 15.72mil 0.0000 19.52mil 8.00mil]
	SymbolLine[0.0000 19.52mil 1.89mil 23.34mil 8.00mil]
	SymbolLine[1.89mil 23.34mil 3.80mil 25.24mil 8.00mil]
	SymbolLine[3.80mil 25.24mil 7.62mil 27.14mil 8.00mil]
	SymbolLine[7.62mil 27.14mil 19.05mil 30.95mil 8.00mil]
	SymbolLine[19.05mil 30.95mil 22.85mil 32.86mil 8.00mil]
	SymbolLine[22.85mil 32.86mil 24.75mil 34.76mil 8.00mil]
	SymbolLine[24.75mil 34.76mil 26.66mil 38.57mil 8.00mil]
	SymbolLine[26.66mil 38.57mil 26.66mil 44.29mil 8.00mil]
	SymbolLine[26.66mil 44.29mil 22.85mil 48.09mil 8.00mil]
	SymbolLine[22.85mil 48.09mil 17.14mil 50.00mil 8.00mil]
	SymbolLine[17.14mil 50.00mil 9.52mil 50.00mil 8.00mil]
	SymbolLine[9.52mil 50.00mil 3.80mil 48.09mil 8.00mil]
	SymbolLine[3.80mil 48.09mil 0.0000 44.29mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[13.33mil 10.00mil 13.33mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 26.66mil 10.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 38.57mil 8.00mil]
	SymbolLine[0.0000 38.57mil 1.91mil 44.29mil 8.00mil]
	SymbolLine[1.91mil 44.29mil 5.71mil 48.09mil 8.00mil]
	SymbolLine[5.71mil 48.09mil 11.43mil 50.00mil 8.00mil]
	SymbolLine[11.43mil 50.00mil 15.23mil 50.00mil 8.00mil]
	SymbolLine[15.23mil 50.00mil 20.95mil 48.09mil 8.00mil]
	SymbolLine[20.95mil 48.09mil 24.76mil 44.29mil 8.00mil]
	SymbolLine[24.76mil 44.29mil 26.66mil 38.57mil 8.00mil]
	SymbolLine[26.66mil 38.57mil 26.66mil 10.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 15.23mil 50.00mil 8.00mil]
	SymbolLine[30.48mil 10.00mil 15.23mil 50.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 9.52mil 50.00mil 8.00mil]
	SymbolLine[19.05mil 10.00mil 9.52mil 50.00mil 8.00mil]
	SymbolLine[19.05mil 10.00mil 28.57mil 50.00mil 8.00mil]
	SymbolLine[38.09mil 10.00mil 28.57mil 50.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 26.66mil 50.00mil 8.00mil]
	SymbolLine[26.66mil 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 15.23mil 29.05mil 8.00mil]
	SymbolLine[15.23mil 29.05mil 15.23mil 50.00mil 8.00mil]
	SymbolLine[30.48mil 10.00mil 15.23mil 29.05mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[26.66mil 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 26.66mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 26.66mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 60.94mil 8.00mil]
	SymbolLine[1.91mil 0.0000 1.91mil 60.94mil 8.00mil]
	SymbolLine[0.0000 0.0000 13.34mil 0.0000 8.00mil]
	SymbolLine[0.0000 60.94mil 13.34mil 60.94mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 22.51mil 50.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[11.42mil 0.0000 11.42mil 60.94mil 8.00mil]
	SymbolLine[13.33mil 0.0000 13.33mil 60.94mil 8.00mil]
	SymbolLine[0.0000 0.0000 13.33mil 0.0000 8.00mil]
	SymbolLine[0.0000 60.94mil 13.33mil 60.94mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[15.23mil 10.00mil 0.0000 32.22mil 8.00mil]
	SymbolLine[15.23mil 10.00mil 30.46mil 32.22mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[22.86mil 23.33mil 22.86mil 49.99mil 8.00mil]
	SymbolLine[22.86mil 29.03mil 19.04mil 25.22mil 8.00mil]
	SymbolLine[19.04mil 25.22mil 15.24mil 23.33mil 8.00mil]
	SymbolLine[15.24mil 23.33mil 9.52mil 23.33mil 8.00mil]
	SymbolLine[9.52mil 23.33mil 5.72mil 25.22mil 8.00mil]
	SymbolLine[5.72mil 25.22mil 1.90mil 29.03mil 8.00mil]
	SymbolLine[1.90mil 29.03mil 0.0000 34.74mil 8.00mil]
	SymbolLine[0.0000 34.74mil 0.0000 38.56mil 8.00mil]
	SymbolLine[0.0000 38.56mil 1.90mil 44.27mil 8.00mil]
	SymbolLine[1.90mil 44.27mil 5.72mil 48.08mil 8.00mil]
	SymbolLine[5.72mil 48.08mil 9.52mil 49.99mil 8.00mil]
	SymbolLine[9.52mil 49.99mil 15.24mil 49.99mil 8.00mil]
	SymbolLine[15.24mil 49.99mil 19.04mil 48.08mil 8.00mil]
	SymbolLine[19.04mil 48.08mil 22.86mil 44.27mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 29.04mil 3.81mil 25.23mil 8.00mil]
	SymbolLine[3.81mil 25.23mil 7.61mil 23.33mil 8.00mil]
	SymbolLine[7.61mil 23.33mil 13.33mil 23.33mil 8.00mil]
	SymbolLine[13.33mil 23.33mil 17.13mil 25.23mil 8.00mil]
	SymbolLine[17.13mil 25.23mil 20.95mil 29.04mil 8.00mil]
	SymbolLine[20.95mil 29.04mil 22.86mil 34.75mil 8.00mil]
	SymbolLine[22.86mil 34.75mil 22.86mil 38.56mil 8.00mil]
	SymbolLine[22.86mil 38.56mil 20.95mil 44.27mil 8.00mil]
	SymbolLine[20.95mil 44.27mil 17.13mil 48.09mil 8.00mil]
	SymbolLine[17.13mil 48.09mil 13.33mil 50.00mil 8.00mil]
	SymbolLine[13.33mil 50.00mil 7.61mil 50.00mil 8.00mil]
	SymbolLine[7.61mil 50.00mil 3.81mil 48.09mil 8.00mil]
	SymbolLine[3.81mil 48.09mil 0.0000 44.27mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[22.86mil 29.03mil 19.04mil 25.22mil 8.00mil]
	SymbolLine[19.04mil 25.22mil 15.24mil 23.33mil 8.00mil]
	SymbolLine[15.24mil 23.33mil 9.52mil 23.33mil 8.00mil]
	SymbolLine[9.52mil 23.33mil 5.72mil 25.22mil 8.00mil]
	SymbolLine[5.72mil 25.22mil 1.90mil 29.03mil 8.00mil]
	SymbolLine[1.90mil 29.03mil 0.0000 34.74mil 8.00mil]
	SymbolLine[0.0000 34.74mil 0.0000 38.56mil 8.00mil]
	SymbolLine[0.0000 38.56mil 1.90mil 44.27mil 8.00mil]
	SymbolLine[1.90mil 44.27mil 5.72mil 48.08mil 8.00mil]
	SymbolLine[5.72mil 48.08mil 9.52mil 49.99mil 8.00mil]
	SymbolLine[9.52mil 49.99mil 15.24mil 49.99mil 8.00mil]
	SymbolLine[15.24mil 49.99mil 19.04mil 48.08mil 8.00mil]
	SymbolLine[19.04mil 48.08mil 22.86mil 44.27mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[22.84mil 10.00mil 22.84mil 50.00mil 8.00mil]
	SymbolLine[22.84mil 29.04mil 19.04mil 25.23mil 8.00mil]
	SymbolLine[19.04mil 25.23mil 15.23mil 23.33mil 8.00mil]
	SymbolLine[15.23mil 23.33mil 9.52mil 23.33mil 8.00mil]
	SymbolLine[9.52mil 23.33mil 5.70mil 25.23mil 8.00mil]
	SymbolLine[5.70mil 25.23mil 1.89mil 29.04mil 8.00mil]
	SymbolLine[1.89mil 29.04mil 0.0000 34.75mil 8.00mil]
	SymbolLine[0.0000 34.75mil 0.0000 38.56mil 8.00mil]
	SymbolLine[0.0000 38.56mil 1.89mil 44.27mil 8.00mil]
	SymbolLine[1.89mil 44.27mil 5.70mil 48.09mil 8.00mil]
	SymbolLine[5.70mil 48.09mil 9.52mil 50.00mil 8.00mil]
	SymbolLine[9.52mil 50.00mil 15.23mil 50.00mil 8.00mil]
	SymbolLine[15.23mil 50.00mil 19.04mil 48.09mil 8.00mil]
	SymbolLine[19.04mil 48.09mil 22.84mil 44.27mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[0.0000 34.74mil 22.84mil 34.74mil 8.00mil]
	SymbolLine[22.84mil 34.74mil 22.84mil 30.94mil 8.00mil]
	SymbolLine[22.84mil 30.94mil 20.94mil 27.13mil 8.00mil]
	SymbolLine[20.94mil 27.13mil 19.04mil 25.22mil 8.00mil]
	SymbolLine[19.04mil 25.22mil 15.23mil 23.33mil 8.00mil]
	SymbolLine[15.23mil 23.33mil 9.52mil 23.33mil 8.00mil]
	SymbolLine[9.52mil 23.33mil 5.70mil 25.22mil 8.00mil]
	SymbolLine[5.70mil 25.22mil 1.89mil 29.03mil 8.00mil]
	SymbolLine[1.89mil 29.03mil 0.0000 34.74mil 8.00mil]
	SymbolLine[0.0000 34.74mil 0.0000 38.56mil 8.00mil]
	SymbolLine[0.0000 38.56mil 1.89mil 44.27mil 8.00mil]
	SymbolLine[1.89mil 44.27mil 5.70mil 48.08mil 8.00mil]
	SymbolLine[5.70mil 48.08mil 9.52mil 49.99mil 8.00mil]
	SymbolLine[9.52mil 49.99mil 15.23mil 49.99mil 8.00mil]
	SymbolLine[15.23mil 49.99mil 19.04mil 48.08mil 8.00mil]
	SymbolLine[19.04mil 48.08mil 22.84mil 44.27mil 8.00mil]
)
Symbol['f' 12.00mil]
(
	SymbolLine[15.23mil 10.00mil 11.43mil 10.00mil 8.00mil]
	SymbolLine[11.43mil 10.00mil 7.61mil 11.90mil 8.00mil]
	SymbolLine[7.61mil 11.90mil 5.70mil 17.61mil 8.00mil]
	SymbolLine[5.70mil 17.61mil 5.70mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.33mil 13.33mil 23.33mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[22.86mil 23.33mil 22.86mil 53.79mil 8.00mil]
	SymbolLine[22.86mil 53.79mil 20.95mil 59.51mil 8.00mil]
	SymbolLine[20.95mil 59.51mil 19.04mil 61.42mil 8.00mil]
	SymbolLine[19.04mil 61.42mil 15.24mil 63.31mil 8.00mil]
	SymbolLine[15.24mil 63.31mil 9.52mil 63.31mil 8.00mil]
	SymbolLine[9.52mil 63.31mil 5.72mil 61.42mil 8.00mil]
	SymbolLine[22.86mil 29.03mil 19.04mil 25.22mil 8.00mil]
	SymbolLine[19.04mil 25.22mil 15.24mil 23.33mil 8.00mil]
	SymbolLine[15.24mil 23.33mil 9.52mil 23.33mil 8.00mil]
	SymbolLine[9.52mil 23.33mil 5.72mil 25.22mil 8.00mil]
	SymbolLine[5.72mil 25.22mil 1.90mil 29.03mil 8.00mil]
	SymbolLine[1.90mil 29.03mil 0.0000 34.74mil 8.00mil]
	SymbolLine[0.0000 34.74mil 0.0000 38.56mil 8.00mil]
	SymbolLine[0.0000 38.56mil 1.90mil 44.27mil 8.00mil]
	SymbolLine[1.90mil 44.27mil 5.72mil 48.08mil 8.00mil]
	SymbolLine[5.72mil 48.08mil 9.52mil 49.99mil 8.00mil]
	SymbolLine[9.52mil 49.99mil 15.24mil 49.99mil 8.00mil]
	SymbolLine[15.24mil 49.99mil 19.04mil 48.08mil 8.00mil]
	SymbolLine[19.04mil 48.08mil 22.86mil 44.27mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.95mil 5.70mil 25.23mil 8.00mil]
	SymbolLine[5.70mil 25.23mil 9.52mil 23.33mil 8.00mil]
	SymbolLine[9.52mil 23.33mil 15.23mil 23.33mil 8.00mil]
	SymbolLine[15.23mil 23.33mil 19.04mil 25.23mil 8.00mil]
	SymbolLine[19.04mil 25.23mil 20.95mil 30.95mil 8.00mil]
	SymbolLine[20.95mil 30.95mil 20.95mil 50.00mil 8.00mil]
)
Symbol['i' 12.00mil]
(
	SymbolLine[1.90mil 23.24mil 1.90mil 49.90mil 8.00mil]
	SymbolLine[0.0000 9.90mil 1.90mil 11.81mil 8.00mil]
	SymbolLine[1.90mil 11.81mil 3.81mil 9.90mil 8.00mil]
	SymbolLine[3.81mil 9.90mil 1.90mil 8.00mil 8.00mil]
	SymbolLine[1.90mil 8.00mil 0.0000 9.90mil 8.00mil]
)
Symbol['j' 12.00mil]
(
	SymbolLine[9.52mil 23.24mil 9.52mil 55.61mil 8.00mil]
	SymbolLine[9.52mil 55.61mil 7.61mil 61.33mil 8.00mil]
	SymbolLine[7.61mil 61.33mil 3.80mil 63.23mil 8.00mil]
	SymbolLine[3.80mil 63.23mil 0.0000 63.23mil 8.00mil]
	SymbolLine[7.61mil 9.90mil 9.52mil 11.81mil 8.00mil]
	SymbolLine[9.52mil 11.81mil 11.43mil 9.90mil 8.00mil]
	SymbolLine[11.43mil 9.90mil 9.52mil 8.00mil 8.00mil]
	SymbolLine[9.52mil 8.00mil 7.61mil 9.90mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[19.04mil 23.33mil 0.0000 42.38mil 8.00mil]
	SymbolLine[7.61mil 34.75mil 20.95mil 50.00mil 8.00mil]
)
Symbol['l' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[0.0000 23.33mil 0.0000 49.99mil 8.00mil]
	SymbolLine[0.0000 30.94mil 5.70mil 25.22mil 8.00mil]
	SymbolLine[5.70mil 25.22mil 9.52mil 23.33mil 8.00mil]
	SymbolLine[9.52mil 23.33mil 15.23mil 23.33mil 8.00mil]
	SymbolLine[15.23mil 23.33mil 19.04mil 25.22mil 8.00mil]
	SymbolLine[19.04mil 25.22mil 20.94mil 30.94mil 8.00mil]
	SymbolLine[20.94mil 30.94mil 20.94mil 49.99mil 8.00mil]
	SymbolLine[20.94mil 30.94mil 26.66mil 25.22mil 8.00mil]
	SymbolLine[26.66mil 25.22mil 30.46mil 23.33mil 8.00mil]
	SymbolLine[30.46mil 23.33mil 36.18mil 23.33mil 8.00mil]
	SymbolLine[36.18mil 23.33mil 39.98mil 25.22mil 8.00mil]
	SymbolLine[39.98mil 25.22mil 41.89mil 30.94mil 8.00mil]
	SymbolLine[41.89mil 30.94mil 41.89mil 49.99mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[0.0000 23.33mil 0.0000 49.99mil 8.00mil]
	SymbolLine[0.0000 30.94mil 5.72mil 25.22mil 8.00mil]
	SymbolLine[5.72mil 25.22mil 9.52mil 23.33mil 8.00mil]
	SymbolLine[9.52mil 23.33mil 15.24mil 23.33mil 8.00mil]
	SymbolLine[15.24mil 23.33mil 19.04mil 25.22mil 8.00mil]
	SymbolLine[19.04mil 25.22mil 20.95mil 30.94mil 8.00mil]
	SymbolLine[20.95mil 30.94mil 20.95mil 49.99mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[9.52mil 23.33mil 5.70mil 25.22mil 8.00mil]
	SymbolLine[5.70mil 25.22mil 1.89mil 29.03mil 8.00mil]
	SymbolLine[1.89mil 29.03mil 0.0000 34.74mil 8.00mil]
	SymbolLine[0.0000 34.74mil 0.0000 38.56mil 8.00mil]
	SymbolLine[0.0000 38.56mil 1.89mil 44.27mil 8.00mil]
	SymbolLine[1.89mil 44.27mil 5.70mil 48.08mil 8.00mil]
	SymbolLine[5.70mil 48.08mil 9.52mil 49.99mil 8.00mil]
	SymbolLine[9.52mil 49.99mil 15.23mil 49.99mil 8.00mil]
	SymbolLine[15.23mil 49.99mil 19.04mil 48.08mil 8.00mil]
	SymbolLine[19.04mil 48.08mil 22.84mil 44.27mil 8.00mil]
	SymbolLine[22.84mil 44.27mil 24.75mil 38.56mil 8.00mil]
	SymbolLine[24.75mil 38.56mil 24.75mil 34.74mil 8.00mil]
	SymbolLine[24.75mil 34.74mil 22.84mil 29.03mil 8.00mil]
	SymbolLine[22.84mil 29.03mil 19.04mil 25.22mil 8.00mil]
	SymbolLine[19.04mil 25.22mil 15.23mil 23.33mil 8.00mil]
	SymbolLine[15.23mil 23.33mil 9.52mil 23.33mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[0.0000 23.33mil 0.0000 63.33mil 8.00mil]
	SymbolLine[0.0000 29.03mil 3.81mil 25.23mil 8.00mil]
	SymbolLine[3.81mil 25.23mil 7.61mil 23.33mil 8.00mil]
	SymbolLine[7.61mil 23.33mil 13.33mil 23.33mil 8.00mil]
	SymbolLine[13.33mil 23.33mil 17.14mil 25.23mil 8.00mil]
	SymbolLine[17.14mil 25.23mil 20.95mil 29.03mil 8.00mil]
	SymbolLine[20.95mil 29.03mil 22.86mil 34.76mil 8.00mil]
	SymbolLine[22.86mil 34.76mil 22.86mil 38.56mil 8.00mil]
	SymbolLine[22.86mil 38.56mil 20.95mil 44.28mil 8.00mil]
	SymbolLine[20.95mil 44.28mil 17.14mil 48.08mil 8.00mil]
	SymbolLine[17.14mil 48.08mil 13.33mil 49.99mil 8.00mil]
	SymbolLine[13.33mil 49.99mil 7.61mil 49.99mil 8.00mil]
	SymbolLine[7.61mil 49.99mil 3.81mil 48.08mil 8.00mil]
	SymbolLine[3.81mil 48.08mil 0.0000 44.28mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[22.85mil 23.33mil 22.85mil 63.33mil 8.00mil]
	SymbolLine[22.85mil 29.03mil 19.04mil 25.23mil 8.00mil]
	SymbolLine[19.04mil 25.23mil 15.24mil 23.33mil 8.00mil]
	SymbolLine[15.24mil 23.33mil 9.52mil 23.33mil 8.00mil]
	SymbolLine[9.52mil 23.33mil 5.71mil 25.23mil 8.00mil]
	SymbolLine[5.71mil 25.23mil 1.90mil 29.03mil 8.00mil]
	SymbolLine[1.90mil 29.03mil 0.0000 34.76mil 8.00mil]
	SymbolLine[0.0000 34.76mil 0.0000 38.56mil 8.00mil]
	SymbolLine[0.0000 38.56mil 1.90mil 44.28mil 8.00mil]
	SymbolLine[1.90mil 44.28mil 5.71mil 48.08mil 8.00mil]
	SymbolLine[5.71mil 48.08mil 9.52mil 49.99mil 8.00mil]
	SymbolLine[9.52mil 49.99mil 15.24mil 49.99mil 8.00mil]
	SymbolLine[15.24mil 49.99mil 19.04mil 48.08mil 8.00mil]
	SymbolLine[19.04mil 48.08mil 22.85mil 44.28mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[0.0000 23.33mil 0.0000 49.99mil 8.00mil]
	SymbolLine[0.0000 34.76mil 1.90mil 29.03mil 8.00mil]
	SymbolLine[1.90mil 29.03mil 5.72mil 25.23mil 8.00mil]
	SymbolLine[5.72mil 25.23mil 9.52mil 23.33mil 8.00mil]
	SymbolLine[9.52mil 23.33mil 15.24mil 23.33mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[20.94mil 29.03mil 19.04mil 25.23mil 8.00mil]
	SymbolLine[19.04mil 25.23mil 13.32mil 23.33mil 8.00mil]
	SymbolLine[13.32mil 23.33mil 7.61mil 23.33mil 8.00mil]
	SymbolLine[7.61mil 23.33mil 1.89mil 25.23mil 8.00mil]
	SymbolLine[1.89mil 25.23mil 0.0000 29.03mil 8.00mil]
	SymbolLine[0.0000 29.03mil 1.89mil 32.85mil 8.00mil]
	SymbolLine[1.89mil 32.85mil 5.70mil 34.76mil 8.00mil]
	SymbolLine[5.70mil 34.76mil 15.23mil 36.66mil 8.00mil]
	SymbolLine[15.23mil 36.66mil 19.04mil 38.56mil 8.00mil]
	SymbolLine[19.04mil 38.56mil 20.94mil 42.37mil 8.00mil]
	SymbolLine[20.94mil 42.37mil 20.94mil 44.28mil 8.00mil]
	SymbolLine[20.94mil 44.28mil 19.04mil 48.08mil 8.00mil]
	SymbolLine[19.04mil 48.08mil 13.32mil 49.99mil 8.00mil]
	SymbolLine[13.32mil 49.99mil 7.61mil 49.99mil 8.00mil]
	SymbolLine[7.61mil 49.99mil 1.89mil 48.08mil 8.00mil]
	SymbolLine[1.89mil 48.08mil 0.0000 44.28mil 8.00mil]
)
Symbol['t' 12.00mil]
(
	SymbolLine[5.72mil 10.00mil 5.72mil 42.38mil 8.00mil]
	SymbolLine[5.72mil 42.38mil 7.61mil 48.09mil 8.00mil]
	SymbolLine[7.61mil 48.09mil 11.43mil 50.00mil 8.00mil]
	SymbolLine[11.43mil 50.00mil 15.24mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.33mil 13.33mil 23.33mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 23.33mil 0.0000 42.37mil 8.00mil]
	SymbolLine[0.0000 42.37mil 1.90mil 48.08mil 8.00mil]
	SymbolLine[1.90mil 48.08mil 5.72mil 49.99mil 8.00mil]
	SymbolLine[5.72mil 49.99mil 11.43mil 49.99mil 8.00mil]
	SymbolLine[11.43mil 49.99mil 15.24mil 48.08mil 8.00mil]
	SymbolLine[15.24mil 48.08mil 20.95mil 42.37mil 8.00mil]
	SymbolLine[20.95mil 23.33mil 20.95mil 49.99mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 23.33mil 11.42mil 49.99mil 8.00mil]
	SymbolLine[22.84mil 23.33mil 11.42mil 49.99mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 23.33mil 7.61mil 49.99mil 8.00mil]
	SymbolLine[15.23mil 23.33mil 7.61mil 49.99mil 8.00mil]
	SymbolLine[15.23mil 23.33mil 22.86mil 49.99mil 8.00mil]
	SymbolLine[30.47mil 23.33mil 22.86mil 49.99mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 23.33mil 20.95mil 49.99mil 8.00mil]
	SymbolLine[20.95mil 23.33mil 0.0000 49.99mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[1.90mil 23.33mil 13.33mil 49.99mil 8.00mil]
	SymbolLine[24.76mil 23.33mil 13.33mil 49.99mil 8.00mil]
	SymbolLine[13.33mil 49.99mil 9.52mil 57.60mil 8.00mil]
	SymbolLine[9.52mil 57.60mil 5.72mil 61.42mil 8.00mil]
	SymbolLine[5.72mil 61.42mil 1.90mil 63.33mil 8.00mil]
	SymbolLine[1.90mil 63.33mil 0.0000 63.33mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[20.95mil 23.33mil 0.0000 49.99mil 8.00mil]
	SymbolLine[0.0000 23.33mil 20.95mil 23.33mil 8.00mil]
	SymbolLine[0.0000 49.99mil 20.95mil 49.99mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[9.52mil 0.0000 5.72mil 1.91mil 8.00mil]
	SymbolLine[5.72mil 1.91mil 3.81mil 3.80mil 8.00mil]
	SymbolLine[3.81mil 3.80mil 1.91mil 7.62mil 8.00mil]
	SymbolLine[1.91mil 7.62mil 1.91mil 11.43mil 8.00mil]
	SymbolLine[1.91mil 11.43mil 3.81mil 15.23mil 8.00mil]
	SymbolLine[3.81mil 15.23mil 5.72mil 17.14mil 8.00mil]
	SymbolLine[5.72mil 17.14mil 7.63mil 20.95mil 8.00mil]
	SymbolLine[7.63mil 20.95mil 7.63mil 24.75mil 8.00mil]
	SymbolLine[7.63mil 24.75mil 3.81mil 28.57mil 8.00mil]
	SymbolLine[5.72mil 1.91mil 3.81mil 5.71mil 8.00mil]
	SymbolLine[3.81mil 5.71mil 3.81mil 9.52mil 8.00mil]
	SymbolLine[3.81mil 9.52mil 5.72mil 13.32mil 8.00mil]
	SymbolLine[5.72mil 13.32mil 7.63mil 15.23mil 8.00mil]
	SymbolLine[7.63mil 15.23mil 9.52mil 19.05mil 8.00mil]
	SymbolLine[9.52mil 19.05mil 9.52mil 22.85mil 8.00mil]
	SymbolLine[9.52mil 22.85mil 7.63mil 26.66mil 8.00mil]
	SymbolLine[7.63mil 26.66mil 0.0000 30.48mil 8.00mil]
	SymbolLine[0.0000 30.48mil 7.63mil 34.28mil 8.00mil]
	SymbolLine[7.63mil 34.28mil 9.52mil 38.09mil 8.00mil]
	SymbolLine[9.52mil 38.09mil 9.52mil 41.89mil 8.00mil]
	SymbolLine[9.52mil 41.89mil 7.63mil 45.71mil 8.00mil]
	SymbolLine[7.63mil 45.71mil 5.72mil 47.61mil 8.00mil]
	SymbolLine[5.72mil 47.61mil 3.81mil 51.42mil 8.00mil]
	SymbolLine[3.81mil 51.42mil 3.81mil 55.23mil 8.00mil]
	SymbolLine[3.81mil 55.23mil 5.72mil 59.04mil 8.00mil]
	SymbolLine[3.81mil 32.37mil 7.63mil 36.19mil 8.00mil]
	SymbolLine[7.63mil 36.19mil 7.63mil 40.00mil 8.00mil]
	SymbolLine[7.63mil 40.00mil 5.72mil 43.80mil 8.00mil]
	SymbolLine[5.72mil 43.80mil 3.81mil 45.71mil 8.00mil]
	SymbolLine[3.81mil 45.71mil 1.91mil 49.52mil 8.00mil]
	SymbolLine[1.91mil 49.52mil 1.91mil 53.32mil 8.00mil]
	SymbolLine[1.91mil 53.32mil 3.81mil 57.14mil 8.00mil]
	SymbolLine[3.81mil 57.14mil 5.72mil 59.04mil 8.00mil]
	SymbolLine[5.72mil 59.04mil 9.52mil 60.94mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 2.50mil 0.0000 57.50mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 0.0000 3.81mil 1.91mil 8.00mil]
	SymbolLine[3.81mil 1.91mil 5.72mil 3.80mil 8.00mil]
	SymbolLine[5.72mil 3.80mil 7.62mil 7.62mil 8.00mil]
	SymbolLine[7.62mil 7.62mil 7.62mil 11.43mil 8.00mil]
	SymbolLine[7.62mil 11.43mil 5.72mil 15.23mil 8.00mil]
	SymbolLine[5.72mil 15.23mil 3.81mil 17.14mil 8.00mil]
	SymbolLine[3.81mil 17.14mil 1.91mil 20.95mil 8.00mil]
	SymbolLine[1.91mil 20.95mil 1.91mil 24.75mil 8.00mil]
	SymbolLine[1.91mil 24.75mil 5.72mil 28.57mil 8.00mil]
	SymbolLine[3.81mil 1.91mil 5.72mil 5.71mil 8.00mil]
	SymbolLine[5.72mil 5.71mil 5.72mil 9.52mil 8.00mil]
	SymbolLine[5.72mil 9.52mil 3.81mil 13.32mil 8.00mil]
	SymbolLine[3.81mil 13.32mil 1.91mil 15.23mil 8.00mil]
	SymbolLine[1.91mil 15.23mil 0.0000 19.05mil 8.00mil]
	SymbolLine[0.0000 19.05mil 0.0000 22.85mil 8.00mil]
	SymbolLine[0.0000 22.85mil 1.91mil 26.66mil 8.00mil]
	SymbolLine[1.91mil 26.66mil 9.52mil 30.48mil 8.00mil]
	SymbolLine[9.52mil 30.48mil 1.91mil 34.28mil 8.00mil]
	SymbolLine[1.91mil 34.28mil 0.0000 38.09mil 8.00mil]
	SymbolLine[0.0000 38.09mil 0.0000 41.89mil 8.00mil]
	SymbolLine[0.0000 41.89mil 1.91mil 45.71mil 8.00mil]
	SymbolLine[1.91mil 45.71mil 3.81mil 47.61mil 8.00mil]
	SymbolLine[3.81mil 47.61mil 5.72mil 51.42mil 8.00mil]
	SymbolLine[5.72mil 51.42mil 5.72mil 55.23mil 8.00mil]
	SymbolLine[5.72mil 55.23mil 3.81mil 59.04mil 8.00mil]
	SymbolLine[5.72mil 32.37mil 1.91mil 36.19mil 8.00mil]
	SymbolLine[1.91mil 36.19mil 1.91mil 40.00mil 8.00mil]
	SymbolLine[1.91mil 40.00mil 3.81mil 43.80mil 8.00mil]
	SymbolLine[3.81mil 43.80mil 5.72mil 45.71mil 8.00mil]
	SymbolLine[5.72mil 45.71mil 7.62mil 49.52mil 8.00mil]
	SymbolLine[7.62mil 49.52mil 7.62mil 53.32mil 8.00mil]
	SymbolLine[7.62mil 53.32mil 5.72mil 57.14mil 8.00mil]
	SymbolLine[5.72mil 57.14mil 3.81mil 59.04mil 8.00mil]
	SymbolLine[3.81mil 59.04mil 0.0000 60.94mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 36.43mil 0.0000 32.62mil 8.00mil]
	SymbolLine[0.0000 32.62mil 1.91mil 26.91mil 8.00mil]
	SymbolLine[1.91mil 26.91mil 5.72mil 25.00mil 8.00mil]
	SymbolLine[5.72mil 25.00mil 9.52mil 25.00mil 8.00mil]
	SymbolLine[9.52mil 25.00mil 13.34mil 26.91mil 8.00mil]
	SymbolLine[13.34mil 26.91mil 20.95mil 32.62mil 8.00mil]
	SymbolLine[20.95mil 32.62mil 24.77mil 34.52mil 8.00mil]
	SymbolLine[24.77mil 34.52mil 28.57mil 34.52mil 8.00mil]
	SymbolLine[28.57mil 34.52mil 32.38mil 32.62mil 8.00mil]
	SymbolLine[32.38mil 32.62mil 34.29mil 28.81mil 8.00mil]
	SymbolLine[0.0000 32.62mil 1.91mil 28.81mil 8.00mil]
	SymbolLine[1.91mil 28.81mil 5.72mil 26.91mil 8.00mil]
	SymbolLine[5.72mil 26.91mil 9.52mil 26.91mil 8.00mil]
	SymbolLine[9.52mil 26.91mil 13.34mil 28.81mil 8.00mil]
	SymbolLine[13.34mil 28.81mil 20.95mil 34.52mil 8.00mil]
	SymbolLine[20.95mil 34.52mil 24.77mil 36.43mil 8.00mil]
	SymbolLine[24.77mil 36.43mil 28.57mil 36.43mil 8.00mil]
	SymbolLine[28.57mil 36.43mil 32.38mil 34.52mil 8.00mil]
	SymbolLine[32.38mil 34.52mil 34.29mil 28.81mil 8.00mil]
	SymbolLine[34.29mil 28.81mil 34.29mil 25.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("import::src0" "/home/kevredon/FFC.pcb")

Element["" "" "" "" 6698.60mil 472.14mil -120.08mil -80.71mil 0 100 ""]
(
	Pad[110.23mil 47.24mil 125.98mil 47.24mil 86.61mil 20.00mil 106.61mil "7" "7" "square,edge2"]
	Pad[110.23mil -51.18mil 125.98mil -51.18mil 86.61mil 20.00mil 106.61mil "6" "6" "square,edge2"]
	Pad[110.23mil -149.60mil 125.98mil -149.60mil 86.61mil 20.00mil 106.61mil "5" "5" "square,edge2"]
	Pad[-169.29mil 47.24mil -153.54mil 47.24mil 86.61mil 20.00mil 106.61mil "3" "3" "square"]
	Pad[-169.29mil -51.18mil -153.54mil -51.18mil 86.61mil 20.00mil 106.61mil "2" "2" "square"]
	Pad[-169.29mil -149.60mil -153.54mil -149.60mil 86.61mil 20.00mil 106.61mil "1" "1" "square"]
	ElementLine [196.86mil 236.31mil -7.4996mm 236.31mil 7.87mil]
	ElementLine [295.29mil 137.88mil 196.86mil 236.31mil 7.87mil]
	ElementLine [295.29mil -5.9977mm 295.29mil 137.88mil 7.87mil]
	ElementLine [-7.4996mm 236.31mil -7.4996mm -236.06mil 7.87mil]
	ElementLine [-7.4996mm -5.9977mm 295.29mil -5.9977mm 7.87mil]

	)

Element["" "" "" "" 12.6550mm 13.0630mm 27.56mil 127.95mil 1 100 ""]
(
	Pad[-3.5499mm 98.42mil -17.72mil 98.42mil 35.43mil 7.87mil 43.31mil "6" "6" "square"]
	Pad[-3.5499mm 59.05mil -17.72mil 59.05mil 35.43mil 7.87mil 43.31mil "5" "5" "square"]
	Pad[-3.5499mm 19.68mil -17.72mil 19.68mil 35.43mil 7.87mil 43.31mil "4" "4" "square"]
	Pad[-3.5499mm -19.68mil -17.72mil -19.68mil 35.43mil 7.87mil 43.31mil "3" "3" "square"]
	Pad[-3.5499mm -59.05mil -17.72mil -59.05mil 35.43mil 7.87mil 43.31mil "2" "2" "square"]
	Pad[-3.5499mm -98.42mil -17.72mil -98.42mil 35.43mil 7.87mil 43.31mil "1" "1" "square"]
	ElementLine [-157.45mil 137.77mil 157.47mil 137.77mil 7.87mil]
	ElementLine [-157.45mil 137.77mil -157.48mil 137.79mil 7.87mil]
	ElementLine [-157.48mil -137.81mil -157.48mil 137.79mil 7.87mil]
	ElementLine [-157.48mil -137.81mil -157.49mil -137.82mil 7.87mil]
	ElementLine [-157.49mil -137.82mil -0.03mil -137.82mil 7.87mil]
	ElementLine [-0.03mil -137.82mil 157.48mil -137.79mil 7.87mil]
	ElementLine [0.0000 137.75mil 0.02mil 137.77mil 7.87mil]
	ElementLine [157.48mil -137.79mil 157.48mil 137.75mil 7.87mil]

	)
Layer(1 "component")
(
	Line[10.6550mm 415.87mil 159.4051mm 415.87mil 19.69mil 20.00mil "clearline"]
	Line[419.47mil 494.52mil 159.4051mm 494.61mil 19.69mil 20.00mil "clearline"]
	Line[10.6550mm 455.24mil 159.4051mm 455.24mil 19.69mil 20.00mil "clearline"]
	Line[419.63mil 612.80mil 159.4051mm 612.72mil 19.69mil 20.00mil "clearline"]
	Line[10.6550mm 573.34mil 159.4051mm 573.35mil 19.69mil 20.00mil "clearline"]
	Line[166.0444mm 322.54mil 164.7756mm 322.54mil 29.53mil 20.00mil "clearline"]
	Line[164.7756mm 322.54mil 6393.90mil 415.87mil 29.53mil 20.00mil "clearline"]
	Line[166.0444mm 420.96mil 164.7756mm 420.96mil 29.53mil 20.00mil "clearline"]
	Line[164.7756mm 420.96mil 163.9049mm 455.24mil 29.53mil 20.00mil "clearline"]
	Line[163.9049mm 455.24mil 159.1551mm 455.24mil 29.53mil 20.00mil "clearline"]
	Line[159.1551mm 455.24mil 159.1551mm 455.24mil 29.53mil 20.00mil "clearline"]
	Line[159.1551mm 415.87mil 163.1551mm 415.87mil 29.53mil 20.00mil "clearline"]
	Line[163.1551mm 415.87mil 163.1551mm 386.34mil 29.53mil 20.00mil "clearline"]
	Line[163.1551mm 386.34mil 162.9049mm 386.34mil 29.53mil 20.00mil "clearline"]
	Line[162.9049mm 386.34mil 162.1551mm 415.87mil 29.53mil 20.00mil "clearline"]
	Line[166.0444mm 519.38mil 164.5343mm 519.38mil 29.53mil 20.00mil "clearline"]
	Line[164.5343mm 519.38mil 163.9049mm 494.61mil 29.53mil 20.00mil "clearline"]
	Line[163.9049mm 494.61mil 159.1551mm 494.61mil 29.53mil 20.00mil "clearline"]
	Line[159.1551mm 494.61mil 159.1551mm 494.61mil 29.53mil 20.00mil "clearline"]
	Line[6816.70mil 322.54mil 176.0344mm 322.54mil 29.53mil 20.00mil "clearline"]
	Line[176.0344mm 322.54mil 176.6550mm 346.97mil 29.53mil 20.00mil "clearline"]
	Line[175.6550mm 455.24mil 175.6550mm 14.0630mm 29.53mil 20.00mil "clearline"]
	Line[159.1551mm 612.72mil 161.9049mm 612.72mil 29.53mil 20.00mil "clearline"]
	Line[6816.70mil 519.38mil 6816.70mil 573.77mil 29.53mil 20.00mil "clearline"]
	Line[6816.70mil 573.77mil 172.6550mm 15.0630mm 29.53mil 20.00mil "clearline"]
	Line[163.9049mm 632.40mil 173.6550mm 632.40mil 29.53mil 20.00mil "clearline"]
	Line[6816.70mil 420.96mil 174.7845mm 420.96mil 29.53mil 20.00mil "clearline"]
	Line[174.7845mm 420.96mil 175.6550mm 455.24mil 29.53mil 20.00mil "clearline"]
	Line[175.6550mm 14.0630mm 173.6550mm 632.40mil 29.53mil 20.00mil "clearline"]
	Line[176.6550mm 346.97mil 176.6550mm 573.35mil 29.53mil 20.00mil "clearline"]
	Line[163.4051mm 17.0630mm 6856.50mil 17.0630mm 29.53mil 20.00mil "clearline"]
	Line[176.6550mm 573.35mil 6856.50mil 17.0630mm 29.53mil 20.00mil "clearline"]
	Line[161.9049mm 612.72mil 163.4051mm 17.0630mm 29.53mil 20.00mil "clearline"]
	Line[10.6550mm 533.97mil 159.4051mm 533.98mil 19.69mil 20.00mil "clearline"]
	Line[162.9049mm 533.98mil 159.1551mm 533.98mil 29.53mil 20.00mil "clearline"]
	Line[159.1551mm 533.98mil 159.1551mm 533.98mil 29.53mil 20.00mil "clearline"]
	Line[172.6550mm 15.0630mm 164.4051mm 15.0630mm 29.53mil 20.00mil "clearline"]
	Line[164.4051mm 632.40mil 163.9049mm 632.40mil 29.53mil 20.00mil "clearline"]
	Line[162.1551mm 15.8130mm 161.4051mm 15.8130mm 29.53mil 20.00mil "clearline"]
	Line[161.4051mm 15.8130mm 161.1551mm 612.72mil 29.53mil 20.00mil "clearline"]
	Line[162.6550mm 406.03mil 161.6550mm 406.03mil 29.53mil 20.00mil "clearline"]
	Line[161.6550mm 406.03mil 161.4051mm 415.87mil 29.53mil 20.00mil "clearline"]
	Line[163.9049mm 632.40mil 6393.90mil 573.35mil 29.53mil 20.00mil "clearline"]
	Line[159.1551mm 573.35mil 6393.90mil 573.35mil 29.53mil 20.00mil "clearline"]
	Line[164.4051mm 15.0630mm 162.9049mm 533.98mil 29.53mil 20.00mil "clearline"]
	Text[169.6115mm 258.32mil 3 100 "3FF-ST-O" "clearline"]
	Text[171.6110mm 248.48mil 3 100 "sysmocom" "clearline"]
)
Layer(2 "solder")
(
)
Layer(3 "border")
(
	Line[175.1548mm 711.07mil 162.6550mm 18.0630mm 7.87mil 0.0000 ""]
	Line[177.6550mm 612.64mil 175.1548mm 711.07mil 7.87mil 0.0000 ""]
	Line[177.6550mm 6.0612mm 177.6550mm 612.64mil 7.87mil 0.0000 ""]
	Line[162.6550mm 6.0612mm 177.6550mm 6.0612mm 7.87mil 0.0000 ""]
	Line[340.75mil 376.50mil 161.6522mm 376.50mil 7.87mil 12.00mil "clearline"]
	Line[340.75mil 652.08mil 161.6522mm 652.08mil 7.87mil 12.00mil "clearline"]
	Line[162.6550mm 8.5631mm 162.6568mm 6.0612mm 7.87mil 0.0000 ""]
	Line[162.6550mm 18.0630mm 162.6550mm 691.46mil 7.87mil 0.0000 ""]
	Line[340.75mil 376.50mil 340.75mil 652.08mil 7.87mil 12.00mil "clearline"]
	Arc[161.6522mm 8.5631mm 39.37mil 39.37mil 7.87mil 12.00mil 90 90 "clearline"]
	Arc[161.6522mm 691.45mil 39.37mil 39.37mil 7.87mil 12.00mil 180 90 "clearline"]
)
Layer(4 "silk")
(
)
Layer(5 "silk")
(
)
